:root {
  --controlbar-bg-color: transparent;
  --big-play-bg-color: #FFC50F;
  --big-play-color: #FFFFFF;
  --button-icon-bg-color: rgba(0,0,0,.2);
   --button-icon-hover-bg-color: #FFC50F;
  --button-icon-color: #FFFFFF;
  --button-icon-hover-color: #222222;
  --menu-bg-color: #111111;
  --menu-hover-bg-color: #444444; 
  --menu-color: #FFFFFF;
  --menu-active-color:#FFC50F;
  --menu-active-bg-color: rgba(0,0,0,.2); 
  --menu-secondary-color:#FFC50F;
  --menu-title-bg-color: #FFC50F;
  --menu-title-color: #222222;
  --menu-zoom-level-color: #FFFFFF;
  --menu-zoom-slider-color:#444444;
  --menu-zoom-thumb-color:#FFC50F;
  --progress-play-color:#FFC50F;
  --progress-ad-color:#CC0000;  
  --progress-load-color: #CCCCCC;
  --chapter-marker-color: #FFFFFF;
  --volume-bg-color: rgba(0,0,0,.5);
  --volume-slider-color:#666666;
  --volume-level-color:#FFFFFF;
  --volume-thumb-color:#FFC50F;
  --tooltip-color: #FFF;
  --tooltip-bg-color: #222; 
}

.vjs-gold-icons {visibility:hidden}
.vjs-gold-icons::before {
	content:'<defs><symbol id="vjs-icon-audio" viewBox="0 0 512 512"> <path d="M256 98q-31 0-58 12t-47 32-33 48q-11 27-11 58v116q0 20 14 35t36 15h49V281h-66v-33q0-24 9-45t25-37 37-25 45-9 45 9 37 25 25 37 9 45v33h-66v133h49q21 0 36-15t14-35V248q0-31-11-58-12-27-33-48t-47-32q-27-12-58-12z"></path> </symbol> <symbol id="vjs-icon-cancel" viewBox="0 0 410 512"> <path d="M377 361q0 12-8 20l-39 39q-9 8-20 8t-20-8l-85-85-85 85q-8 8-20 8t-20-8l-39-39q-8-8-8-20t8-20l85-85-85-85q-8-8-8-20t8-19l39-40q9-8 20-8t20 8l85 85 85-85q8-8 20-8t20 8l39 40q8 8 8 19t-8 20l-85 85 85 85q8 9 8 20z"></path> </symbol> <symbol id="vjs-icon-captions" viewBox="0 0 512 512"> <path d="M393 99H119q-17 0-28 12t-12 27v236q0 16 12 27t28 12h274q17 0 28-12t12-27V138q0-16-12-27t-28-12zM236 236h-29v-9h-39v58h39v-9h29v19q0 8-5 14t-14 6h-59q-8 0-14-6t-6-14v-78q0-8 6-14t14-6h59q8 0 14 6t5 14v19zm138 0h-30v-9h-39v58h39v-9h30v19q0 8-6 14t-14 6h-59q-8 0-14-6t-5-14v-78q0-8 5-14t14-6h59q8 0 14 6t6 14v19z"></path> </symbol> <symbol id="vjs-icon-center" viewBox="0 0 512 512"> <path d="M448 232h-38q-4-25-15-47t-28-39-40-29q-22-11-47-15V64h-48v38q-25 4-47 15t-39 29-29 39q-11 22-15 47H64v48h38q4 25 15 47t29 40 39 28q22 11 47 15v38h48v-38q25-4 47-15t40-28 28-40q11-22 15-47h38v-48zm-87 0h-37q-5-15-17-27t-27-17v-37q30 6 53 29t28 52zm-105 48q-10 0-17-7t-7-17q0-10 7-17t17-7q10 0 17 7t7 17q0 10-7 17t-17 7zm-24-129v37q-15 5-27 17t-17 27h-37q6-30 29-52t52-29zm-81 129h37q5 15 17 27t27 17v37q-30-6-52-28t-29-53zm129 81v-37q15-5 27-17t17-27h37q-6 30-28 53t-53 28z"></path> </symbol> <symbol id="vjs-icon-close" viewBox="0 0 512 512"> <path d="M256 40q-45 0-84 17t-69 46-46 69q-17 39-17 84t17 84q17 40 46 69t69 47q39 17 84 17t84-17q40-17 69-47t47-69q17-39 17-84t-17-84q-17-39-47-69t-69-46q-39-17-84-17zm108 294-30 30-78-77-77 77-31-30 78-78-78-77 31-31 77 78 78-78 30 31-77 77z"></path> </symbol> <symbol id="vjs-icon-volume1" viewBox="0 0 512 512"> <path d="M79 193v118h79l98 98V95l-98 98z"></path> </symbol> <symbol id="vjs-icon-descriptions" viewBox="0 0 512 512"> <path d="M413 99H99q-16 0-28 12t-11 27v236q0 16 11 27t28 12h314q16 0 28-12t11-27V138q0-16-11-27t-28-12zM99 256h78v39H99v-39zm196 118H99v-39h196v39zm118 0h-78v-39h78v39zm0-79H217v-39h196v39z"></path> </symbol> <symbol id="vjs-icon-download" viewBox="0 0 512 512"> <path d="M390 283v87H122v-87H71v113c0 14 11 26 26 26h318c15 0 26-12 26-26V283zm-139 42-73-89s-10-4 1-10h41V96s-2-6 8-6h58c7 0 7 5 7 5v128h38c15 0 4 11 4 11s-63 83-71 92c-7 6-13-1-13-1z"></path> </symbol> <symbol id="vjs-icon-facebook" viewBox="0 0 446 512"> <path d="M362 34q35 0 59 24t25 59v278q0 35-25 59t-59 25h-54V306h57l9-67h-66v-43q0-16 7-24 6-8 26-8h35v-60q-18-3-51-3-39 0-63 23t-24 66v49h-58v67h58v173H84q-34 0-59-25T1 395V117q0-34 24-59t59-24h278z"></path> </symbol> <symbol id="vjs-icon-forward5" viewBox="0 0 512 512"> <path d="m285 381 28-3q1 9 7 15 6 5 13 5 9 0 15-7t6-21q0-13-6-19t-15-6q-13 0-22 10l-23-3 14-74h75v26h-53l-5 24q10-5 20-5 18 0 31 13t13 34q0 17-10 31-15 19-40 19-20 0-33-11t-15-28zM64 153v256c0 3 1 5 3 7s4 3 7 3h128v-39h-99V183h236v39c0 6 2 9 5 11s8 1 12-2l85-57c3-1 5-4 6-7s1-6 0-9l-3-4-3-2-85-57c-4-3-8-3-12-2s-5 6-5 11v39H74c-3 0-5 1-7 3s-3 5-3 7z"></path> </symbol> <symbol id="vjs-icon-forward10" viewBox="0 0 512 512"> <path d="M64 153v256q0 4 3 7t7 3h128v-39h-99V183h236v40q0 8 5 10t12-2l85-57q5-2 6-7t0-9l-3-4-3-2-85-57q-7-4-12-1t-5 10v39H74q-4 0-7 4t-3 6zm330 150q-6-10-15-16t-21-6q-11 1-21 6t-15 16q-14 22-14 47t14 47q6 10 15 16t21 6q11-1 21-6t15-16q13-21 13-47t-13-47zm-36 96q-12 0-21-14t-9-35q0-20 9-35t21-14q11 0 20 14t9 35q0 20-8 35t-21 14zm-89 20V315l-10 10-13-14 26-26q5-5 11-3t6 9v128z"></path> </symbol> <symbol id="vjs-icon-forward20" viewBox="0 0 512 512"> <path d="M64 128v256l3 6c2 2 4 3 7 3h128v-39h-99V157h236v39c0 6 2 9 5 11s8 1 12-2l85-57 5-4 2-7v-3l-1-2-2-3-4-3-85-57c-4-3-8-3-12-2s-5 6-5 11v40H74c-3 0-5 0-7 2s-3 5-3 8zm272 239v24h-90q1-14 9-26 7-13 28-34 18-16 22-22 5-8 5-17 0-8-5-13-4-5-12-5t-13 5-6 17l-25-3q2-22 14-31t30-10q20 0 31 11t12 28q0 9-4 17-3 9-10 18l-17 18-15 15-5 8zm60-115q19 0 30 14 13 17 13 57 0 39-13 56-11 15-30 15t-31-16q-12-15-12-55t13-57q11-14 30-14zm0 22q-5 0-8 3-4 3-6 11-2 10-2 35t2 33q2 10 6 13 3 3 8 3t8-3q4-4 6-11 3-11 3-35t-3-34q-2-9-6-12-3-3-8-3z"></path> </symbol> <symbol id="vjs-icon-forward30" viewBox="0 0 512 512"> <path d="M64 154v256l3 6c2 2 4 3 7 3h128v-39h-99V183h236v39c0 6 2 9 5 11s8 1 12-2l85-57 5-4 2-7v-3l-1-2-2-3-4-3-85-57c-4-3-8-3-12-2s-5 6-5 11v40H74c-3 0-5 0-7 2s-3 5-3 8zm184 226 25-3q1 10 6 15t13 6q8 0 13-7 6-6 6-16 0-11-5-16t-13-6l-12 2 3-22q10 0 16-5 5-5 5-13 0-7-4-11t-10-4q-7 0-12 5t-5 13l-24-4q3-12 8-20 5-7 13-12 9-4 20-4 19 0 31 12 9 11 9 24 0 18-19 29 11 2 18 11t7 22q0 18-13 31t-32 13q-18 0-30-11t-14-29zm148-102q19 0 30 14 13 17 13 57 0 39-13 56-11 15-30 15t-31-16q-12-15-12-55t13-57q11-14 30-14zm0 22q-5 0-8 3-4 3-6 11-2 10-2 35t2 33q2 10 6 13 3 3 8 3t8-3q4-4 6-11 3-11 3-35t-3-34q-2-9-6-12-3-3-8-3z"></path> </symbol> <symbol id="vjs-icon-fullscreen" viewBox="0 0 512 512"> <path d="M137 304H88v120h120v-49h-71v-71zm-48-96h48v-71h71V88H89v120zm286 167h-71v49h120V304h-49v71zM304 89v48h71v71h49V89H304z"></path> </symbol> <symbol id="vjs-icon-fullscreen-back" viewBox="0 0 512 512"> <path d="M89 352h71v71h48V305H89v48zm71-192H89v48h119V89h-48v71zm144 264h48v-72h71v-48H305v120zm48-264V89h-48v119h120v-48h-72z"></path> </symbol> <symbol id="vjs-icon-help" viewBox="0 0 445 512"> <path d="M257 385v-52q0-4-2-6t-7-2h-51q-4 0-7 2t-2 6v52q0 4 2 6t7 2h51q4 0 7-2t2-6zm69-180q0-24-15-44-15-21-37-31-23-11-46-11-65 0-100 57-4 6 3 11l35 27q2 2 5 2 4 0 6-4 15-18 24-24 9-7 23-7 13 0 23 7t10 16q0 10-6 16-5 6-18 12-17 8-31 24-14 15-14 33v10q0 4 2 6t7 2h51q4 0 7-2t2-6q0-5 5-13 6-9 15-14l13-7 13-9q8-7 12-13 4-7 7-17t3-21zm103 51q0 56-28 103-28 48-75 75-47 28-103 28t-104-28q-47-27-75-75-27-47-27-103t27-103q28-48 75-75 47-28 104-28t103 28q47 27 75 75 27 47 27 103z"></path> </symbol> <symbol id="vjs-icon-info" viewBox="0 0 445 512"> <path d="M291 385v-43q0-4-2-6t-6-3h-26V196q0-4-2-6t-7-3h-86q-4 0-6 3t-2 6v43q0 4 2 6t6 2h26v86h-26q-4 0-6 3t-2 6v43q0 4 2 6t6 2h121q4 0 6-2t2-6zm-34-241v-42q0-4-2-7-3-2-7-2h-51q-4 0-7 2-2 3-2 7v42q0 4 2 7t7 2h51q4 0 7-2t2-7zm172 112q0 56-28 103-28 48-75 75-47 28-103 28t-104-28q-47-27-75-75-27-47-27-103t27-103q28-48 75-75 47-28 104-28t103 28q47 27 75 75 27 47 27 103z"></path> </symbol> <symbol id="vjs-icon-linkedin" viewBox="0 0 446 512"> <path d="M69 406h67V205H69v201zm72-263q-1-15-11-25-10-9-27-9-16 0-27 9-11 10-11 25t11 25q10 10 26 10h1q17 0 27-10t11-25zm169 263h67V291q0-45-21-67-21-23-56-23-39 0-61 34h1v-30h-67v201h67V294q0-11 2-16 4-10 13-18 9-7 22-7 33 0 33 46v107zm136-289v278q0 35-25 59t-59 25H84q-34 0-59-25T1 395V117q0-34 24-59t59-24h278q35 0 59 24t25 59z"></path> </symbol> <symbol id="vjs-icon-mirror1" viewBox="0 0 512 512"> <path d="M399 93h20v163h-20V93zM93 256h20v163H93V256zm102 61h224v41H195v51l-71-71 71-72v51zm122-122H93v-41h224v-51l71 71-71 72v-51z"></path> </symbol> <symbol id="vjs-icon-mirror2" viewBox="0 0 512 512"> <path d="M113 93H93v163h20V93zm306 163h-20v163h20V256zm-102 61H93v41h224v51l71-71-71-72v51zM195 195h224v-41H195v-51l-71 71 71 72v-51z"></path> </symbol> <symbol id="vjs-icon-mute" viewBox="0 0 512 512"> <path d="M341 254q0-25-13-46t-34-31v42l47 47v-12zm48 0q0 13-3 25t-8 25l29 28q9-17 14-37t6-41q0-31-11-58-10-27-27-49t-42-38q-25-15-53-22v39q20 7 38 19 17 12 30 29t20 37q7 20 7 43zM110 83l-25 24 90 90H85v114h76l95 94V278l81 80q-10 8-21 13t-22 10v39q19-5 37-13t33-21l38 38 25-24L110 83zm146 19-39 39 39 40v-79z"></path> </symbol> <symbol id="vjs-icon-pause" viewBox="0 0 512 512"> <path d="M133 400h82V112h-82v288zm164-288v288h82V112h-82z"></path> </symbol> <symbol id="vjs-icon-pinterest" viewBox="0 0 446 512"> <path d="M362 34q35 0 59 24t25 59v278q0 35-25 59t-59 25H152q25-36 32-61l15-61q6 12 21 20t33 8q52 0 85-43 34-43 34-108 0-24-11-47-10-23-28-40-17-18-44-28-26-11-57-11-30 0-56 8t-44 22q-19 14-32 32t-19 37q-6 19-6 39 0 29 11 52t34 32h7q3-2 4-6l4-18q2-6-3-12-14-18-14-43 0-44 30-75 30-30 78-30 43 0 67 23 25 24 25 61 0 49-20 83t-50 34q-18 0-28-13t-7-30q2-10 8-26l8-30q4-13 4-22 0-14-8-23-8-10-22-10-18 0-30 17-12 16-12 40 0 21 7 35l-29 120q-7 29-2 74H84q-34 0-59-25T1 395V117q0-34 24-59t59-24h278z"></path> </symbol> <symbol id="vjs-icon-pip" viewBox="0 0 512 512"> <path d="M393 99H122q-19 0-33 11t-13 28v236q0 16 13 27t33 12h271q19 0 31-12t12-27V138q0-16-12-28t-31-11zm13 280H111l-1-246h296v246zM263 260h121v99H263v-99z"></path> </symbol> <symbol id="vjs-icon-pip-full" viewBox="0 0 512 512"> <path d="M393 99H122q-19 0-33 11t-13 28v236q0 16 13 27t33 12h271q19 0 31-12t12-27V138q0-16-12-28t-31-11zm13 280H111l-1-246h296v246zM130 151h253v208H130V151z"></path> </symbol> <symbol id="vjs-icon-play" viewBox="0 0 512 512"> <path d="M177 105v303l238-152z"></path> </symbol> <symbol id="vjs-icon-related" viewBox="0 0 512 512"> <path d="M146 376v55q0 12-9 20t-19 8H26q-12 0-20-8t-8-20v-55q0-11 8-20t20-8h92q11 0 19 8t9 20zm0-147v55q0 11-9 19t-19 9H26q-12 0-20-9t-8-19v-55q0-12 8-20t20-8h92q11 0 19 8t9 20zm184 147v55q0 12-8 20t-20 8h-92q-11 0-19-8t-8-20v-55q0-11 8-20t19-8h92q12 0 20 8t8 20zM146 81v55q0 12-9 20t-19 8H26q-12 0-20-8t-8-20V81q0-11 8-19t20-8h92q11 0 19 8t9 19zm184 148v55q0 11-8 19t-20 9h-92q-11 0-19-9t-8-19v-55q0-12 8-20t19-8h92q12 0 20 8t8 20zm184 147v55q0 12-8 20t-19 8h-93q-11 0-19-8t-8-20v-55q0-11 8-20t19-8h93q11 0 19 8t8 20zM330 81v55q0 12-8 20t-20 8h-92q-11 0-19-8t-8-20V81q0-11 8-19t19-8h92q12 0 20 8t8 19zm184 148v55q0 11-8 19t-19 9h-93q-11 0-19-9t-8-19v-55q0-12 8-20t19-8h93q11 0 19 8t8 20zm0-148v55q0 12-8 20t-19 8h-93q-11 0-19-8t-8-20V81q0-11 8-19t19-8h93q11 0 19 8t8 19z"></path> </symbol> <symbol id="vjs-icon-replay" viewBox="0 0 512 512"> <path d="M256 155V87l-84 85 84 84v-67q21 0 39 7 19 9 32 22t22 32q8 19 8 40 0 20-8 39-8 18-22 32t-32 22q-18 8-39 8t-39-8q-19-8-32-22t-22-32q-8-19-8-39h-34q0 27 11 52t29 43 42 29q25 11 53 11t53-11q24-11 42-29t29-43 11-52q0-28-11-53t-29-42-42-29q-25-11-53-11z"></path> </symbol> <symbol id="vjs-icon-rewind5" viewBox="0 0 512 512"> <path d="m111 380 28-2q2 9 7 14 6 5 14 5 9 0 15-6 6-7 6-21 0-13-6-19-6-7-16-7-12 0-22 10l-22-3 14-73h75v25h-54l-4 24q9-4 19-4 19 0 32 13t13 33q0 18-10 31-15 19-40 19-21 0-33-10t-16-29zm337-226v256l-3 6c-2 2-4 3-7 3H310v-39h99V183H173v40c0 5-2 9-5 10s-8 1-12-2l-85-57c-3-1-5-3-6-7s-1-6 0-9l3-3 3-2 85-57c4-3 8-4 12-2s5 5 5 11v39h265c3 0 5 1 7 3s3 4 3 7z"></path> </symbol> <symbol id="vjs-icon-rewind10" viewBox="0 0 512 512"> <path d="M242 303q-6-9-15-15t-21-7q-11 1-21 7t-15 15q-6 10-10 22t-4 25 4 26 10 22q5 9 15 15t21 7q11-1 21-7t15-15q6-10 10-22t3-26-3-25-10-22zm-36 97q-12 0-21-15t-9-35 9-34 21-15 21 15 9 34-9 35-21 15zm-89 20V315l-10 10-14-14 27-26 3-2 4-1q4 0 7 3t3 6v129h-20zm331-266v256q0 3-3 6t-7 3H310v-39h99V183H173v39q0 8-5 11t-12-2l-85-57q-3-1-5-4t-2-7v-3l1-2 2-3 4-3 85-57q7-4 12-2t5 11v40h265q4 0 7 2t3 8z"></path> </symbol> <symbol id="vjs-icon-rewind20" viewBox="0 0 512 512"> <path d="M448 153v256c0 3-1 5-3 7s-4 3-7 3H310v-40h99V183H173v39c0 5-2 9-5 10s-8 2-12-1l-85-57-5-5-2-6v-3l1-3 2-3 4-2 85-57c4-3 8-4 12-2s5 5 5 10v40h265c3 0 5 1 7 3s3 4 3 7zM161 393v25H71q2-14 9-27 7-12 29-33 17-17 21-23 5-8 5-16 0-9-4-14-5-4-13-4t-13 5-5 16l-26-2q3-22 15-32t30-10q19 0 31 12t11 27q0 9-3 18-3 8-10 18l-17 17-16 16-5 7zm61-115q19 0 30 15 13 17 13 56 0 40-13 57-11 14-30 14-20 0-32-15-12-16-12-56 0-39 13-56 11-15 31-15zm0 23q-5 0-9 3-3 3-5 11-3 10-3 34t2 34q3 9 6 12 4 3 9 3t8-3q3-3 5-11 3-10 3-35t-2-33q-3-9-6-12-4-3-8-3z"></path> </symbol> <symbol id="vjs-icon-rewind30" viewBox="0 0 512 512"> <path d="M448 153v256c0 3-1 5-3 7s-4 3-7 3H310v-40h99V183H173v39c0 5-2 9-5 10s-8 2-12-1l-85-57-5-5-2-6v-3l1-3 2-3 4-2 85-57c4-3 8-4 12-2s5 5 5 10v40h265c3 0 5 1 7 3s3 4 3 7zM74 381l25-3q1 10 6 15t12 5q8 0 14-6 5-6 5-17 0-10-5-16t-13-6l-11 2 2-21q11 0 16-5 6-5 6-13 0-7-4-12t-11-4q-6 0-11 5t-6 14l-23-4q2-13 7-20 5-8 14-12 9-5 20-5 19 0 30 13 9 10 9 23 0 18-19 29 12 3 18 12 7 9 7 21 0 18-12 31t-32 13q-18 0-30-11t-14-28zm148-103q19 0 30 15 13 17 13 56 0 40-13 57-11 14-30 14-20 0-32-15-12-16-12-56 0-39 13-56 11-15 31-15zm0 23q-5 0-9 3-3 3-5 11-3 10-3 34t2 34q3 9 6 12 4 3 9 3t8-3q3-3 5-11 3-10 3-35t-2-33q-3-9-6-12-4-3-8-3z"></path> </symbol> <symbol id="vjs-icon-settings" viewBox="0 0 512 512"> <path d="M300 352v44q0 9-6 16t-16 7h-44q-9 0-16-7t-6-16v-44q0-9 6-16t16-6h44q9 0 16 6t6 16zm0-118v44q0 9-6 16t-16 6h-44q-9 0-16-6t-6-16v-44q0-9 6-16t16-6h44q9 0 16 6t6 16zm0-118v44q0 9-6 16t-16 6h-44q-9 0-16-6t-6-16v-44q0-9 6-16t16-7h44q9 0 16 7t6 16z"></path> </symbol> <symbol id="vjs-icon-share" viewBox="0 0 512 512"> <path d="M386 346q-12 0-23 4t-19 12l-155-90 2-7v-16q1-4-2-7l153-89q9 8 20 13t24 5q27 0 46-19t19-46-19-46-46-19q-27 0-46 19t-19 46l1 7 1 8-152 89q-9-8-21-13t-24-5q-26 0-45 19t-19 46 19 46 45 19q13 0 24-5t21-12l154 89-2 7v8q0 26 18 44t45 19q26 0 45-19t18-44q0-27-18-45t-45-18z"></path> </symbol> <symbol id="vjs-icon-snapshot" viewBox="0 0 512 512"> <path d="M265 203a80 80 0 1 0 0 160 80 80 0 0 0 0-160zm-31 26a61 61 0 0 1 92 47c-30-24-67-39-92-47zm209-97h-86l-12-36H167l-12 36H87c-20 0-44 15-44 35v213c0 20 24 36 44 36h356c19 0 26-16 26-36V167c0-20-7-35-26-35zM265 398a116 116 0 1 1 0-231 116 116 0 0 1 0 231zm169-195h-36v-36h36v36z"></path> </symbol> <symbol id="vjs-icon-expand" viewBox="0 0 446 512"> <path d="M59 408h38V105H59zm290-304v303h38V104zm-77 174-40 1-1-27 41-1v-57l77 71-77 72zm-95 2 41-1v-27l-41 1 1-57-81 70 81 70z"></path> </symbol> <symbol id="vjs-icon-expand-back" viewBox="0 0 446 512"> <path d="M146 408h43V105h-43zm112-303v302h42V105zm121 155 48-1v-28l-48 1v-64l-80 78 80 79zm-311-2H19v-27l48-1v-65l80 78-80 78z"></path> </symbol><symbol id="vjs-icon-watchup" viewBox="0 0 512 512"><path d="M259.1 32.7a219.5 219.5 0 0 0-190.5 329l-35.8 108c-.7 2.2 0 5.1 1.5 7.4a8 8 0 0 0 5.2 2.2h2.3L160 448.1a219.5 219.5 0 1 0 99-415.4zm137 319.3-13.4 13.4a76.6 76.6 0 0 1-55 24.6c-26.9 0-56-14.9-85.7-45.4l-75.2-76c-23.8-23.8-38-46.8-43.2-68.4-6-26 1.5-50.6 23.1-72.2l13.4-13.4a29.5 29.5 0 0 1 32.8-5.2c20 10.4 40.2 44.6 42.4 48.3a27.5 27.5 0 0 1 3.7 20.9c-1.5 5.2-4.4 9-9 11.9-5.9 5.2-13.3 11.2-14 12.6-7.5 11.2-6.8 20.1 3 29.8l59.5 59.6c9.6 9.7 18.6 10.4 29.7 3a548 548 0 0 0 12.7-14.2c3.7-6 9.7-9.7 17.1-9.7 5.2 0 10.4 1.5 15 4.5 3.6 2.2 37.9 23 49 42.4 5.3 12 3 24.6-6 33.5z"/></symbol><symbol id="vjs-icon-twitter" viewBox="0 0 512 512"> <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l165-188.5L26.7 48h145.6l100.5 133zm-24.8 373.8h39.1L151.1 88h-42z"/></symbol><symbol id="vjs-icon-volume3" viewBox="0 0 512 512"> <path d="M78 193v119h79l99 99V94l-99 99H78zm267 59q0-26-13-47t-36-33v160q22-11 36-32t13-48zM296 79v40q21 7 39 20 19 12 32 30t20 38q8 22 8 45t-8 45q-7 21-20 39t-32 30q-18 12-39 19v41q29-7 55-23 25-16 43-39t30-51 10-61-10-60-30-52-43-39q-26-16-55-22z"></path> </symbol> <symbol id="vjs-icon-volume2" viewBox="0 0 512 512"> <path d="M79 193v118h79l98 98V95l-98 98zm265 59c0-17-4-33-13-47s-21-24-36-32v158a89 89 0 0 0 49-79z"></path> </symbol> <symbol id="vjs-icon-brightness" viewBox="0 0 512 512"> <path d="M250 6c-4 2-8 7-9 11v38c0 33 0 34 2 37 4 5 7 7 13 7s10-2 13-7c2-3 2-4 2-40s0-37-2-40l-4-4c-3-3-11-4-15-2zM85 75c-5 1-9 6-10 11-3 8-2 9 26 37 21 21 26 25 29 26 11 3 22-8 19-19-1-3-5-8-25-28-28-28-30-30-39-27zm332 0-29 27c-20 20-24 25-25 28-3 11 8 22 19 19 4-1 9-5 29-25 26-26 28-30 27-37-2-10-12-16-21-12zm-175 56c-20 3-39 10-56 21-10 7-27 24-34 33-9 14-16 30-19 47a123 123 0 0 0 35 113 123 123 0 0 0 177-1 123 123 0 0 0 0-176c-19-18-38-29-62-35-8-2-33-3-41-2zm37 34c18 4 31 12 44 26a92 92 0 0 1 0 131c-10 9-14 13-25 18-15 8-30 11-47 10-24-1-43-10-61-27a92 92 0 0 1-26-46c-2-9-2-33 0-42 5-17 13-32 25-45a91 91 0 0 1 90-25zM14 242c-6 3-10 10-9 18 1 4 6 10 11 11l38 1c34-1 35-1 38-3 5-4 7-7 7-13s-2-9-7-13c-3-2-4-2-39-2-28-1-36 0-39 1zm408 0c-6 3-10 10-8 18 0 4 5 10 10 11l38 1c34-1 36-1 38-3 5-4 7-7 7-13s-2-9-7-13c-2-2-4-2-39-2-28-1-36 0-39 1zM129 364c-3 1-10 7-28 26-21 20-25 25-26 28-4 12 7 23 19 20 3-1 8-6 29-27s25-26 26-29c3-12-8-23-20-18zm244 0c-7 2-12 11-10 18 1 3 6 8 25 29 27 26 30 28 37 27 5-1 11-6 13-11 2-9 1-10-26-37l-26-25c-4-3-8-3-13-1zm-123 50c-4 2-8 7-9 11v38c0 33 0 34 2 37 4 5 7 7 13 7s10-2 13-7c2-3 2-4 2-40s0-37-2-40l-4-4c-3-3-11-3-15-2z"></path> </symbol> <symbol id="vjs-icon-chapters" viewBox="0 0 512 512"> <path d="M40 280h48v-48H40v48zm0 96h48v-48H40v48zm0-192h48v-48H40v48zm96 96h336v-48H136v48zm0 96h336v-48H136v48zm0-240v48h336v-48H136z"></path> </symbol> <symbol id="vjs-icon-contrast" viewBox="0 0 512 512"> <path d="M256 507a251 251 0 1 1 0-502 251 251 0 0 1 0 502zm7-467C155 41 39 132 39 255c0 104 114 217 218 218 107 1 221-111 219-216-2-103-104-217-213-217zm-7 373V99a157 157 0 1 1 0 314z"></path> </symbol> <symbol id="vjs-icon-filters" viewBox="0 0 512 512"> <path d="M339 394h165v27H339zm-111 0H8v27h220v83h28V339h-28zm83-221h28V8h-28v55H8v28h303zM421 63v28h83V63zM91 339h27V173H91v55H8v28h83zm110-83h303v-28H201zm138 165h165v28H339zm-83 0H8v28h248v55h27V339h-27zm82-248h28V8h-28v82H8v28h330zm83-83v28h83V90zM118 338h27V173h-27v83H8v27h110zm83-55h303v-27H201z"></path> </symbol> <symbol id="vjs-icon-playlist" viewBox="0 0 512 512"> <path d="M47 172h334v56H47v-56zm0-111h334v56H47V61zm0 223h223v56H47v-56zm279 0v167l139-84z"></path> </symbol> <symbol id="vjs-icon-big-replay" viewBox="0 0 512 512"> <path d="m327 142 32-72 49 131-120 22 30-64c-15-7-32-11-48-11-15-1-39 2-53 7s-39 21-50 32c-12 10-24 29-31 43-7 15-11 37-11 53-1 16 2 30 7 44s17 36 27 48c11 11 28 27 42 34s44 11 59 12c16 0 40-7 54-12a134 134 0 0 0 72-67l18 8a153 153 0 0 1-88 82 158 158 0 0 1-212-152c1-21 6-41 15-60a154 154 0 0 1 87-82 158 158 0 0 1 121 4z"></path> </symbol> <symbol id="vjs-icon-saturation" viewBox="0 0 512 512"> <path d="M256 5a251 251 0 1 0 0 502 251 251 0 0 0 0-502zm0 28c115 0 221 107 221 222 0 0-43-20-117-20-62 0-104 21-104 21s-63 21-105 21c-73 0-116-25-116-25C35 136 141 33 256 33z"></path> </symbol> <symbol id="vjs-icon-big-play" viewBox="0 0 512 512"> <path d="M256 511.989c-141.382 0-255.989-114.606-255.989-255.989s114.606-255.989 255.989-255.989 255.989 114.606 255.989 255.989-114.606 255.989-255.989 255.989zM361.621 300.695c5.452-3.916 10.163-8.909 13.824-14.719 15.513-24.702 9.344-58.109-13.824-74.672l-103.829-74.186c-7.793-5.672-17.549-9.084-28.101-9.113h-0.007c-27.877 0-50.481 24.089-50.481 53.809v148.371c0 10.675 2.97 21.094 8.55 29.95 15.538 24.702 46.897 31.282 70.065 14.745l103.803-74.185zM228.507 182.531l103.803 74.185-103.829 74.159v-148.345z"></path></symbol></defs></svg>';

}

.vjs-svg-icon {
	display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    fill: #fff;
    height: 24px;
    width: 24px;
    filter: drop-shadow(1px 1px 1px #000);
    margin: 0 auto;
	vertical-align:middle;
}
.vjs-control-bar .vjs-svg-icon {
	fill: var(--button-icon-color);
}
.vjs-svg-icon:before,.vjs-svg-icon:after {
  content: none !important;
}
.vjs-skin{visibility:hidden}.vjs-skin:before{content:"gold"}

.vjs-control-bar .vjs-control .vjs-svg-icon:not(.vjs-related-icon):not(.vjs-share-icon):not(.vjs-filters-icon) {
	background: var(--button-icon-bg-color);
	height:1.9em;
	width: 1.9em;
	padding:4px;
	border-radius:50%;
	transition:background .5s ease;
	filter:none;
}
.vjs-control-bar .vjs-control:hover .vjs-svg-icon:not(.vjs-related-icon):not(.vjs-share-icon):not(.vjs-filters-icon) {
	background:var(--button-icon-hover-bg-color);
	fill: var(--button-icon-hover-color);
}

.video-js::-moz-focus-inner,.video-js:active,.video-js:focus{
	outline:none;
	border:0;
	-moz-outline-style: none;
}
.vjs-ainfo {
  display:none;
}
.video-js {
    background-color: #000;
    box-sizing: border-box;
    display: block;
    color: #fff;
    outline: 0;
    position: relative;
    padding: 0;
	overflow:hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	font-family: Arial, sans-serif;
	font-size:14px;
	line-height:normal;
	z-index:1;
}
.video-js.vjs-16-9,
.video-js.vjs-9-16,
.video-js.vjs-1-1,
.video-js.vjs-4-3,
.video-js.vjs-fluid {
    height: 0;
    max-width: 100%;
    width: 100%
}
.video-js.vjs-fluid:not(.vjs-audio-only-mode),
.video-js.vjs-16-9:not(.vjs-audio-only-mode),
.video-js.vjs-4-3:not(.vjs-audio-only-mode),
.video-js.vjs-9-16:not(.vjs-audio-only-mode),
.video-js.vjs-1-1:not(.vjs-audio-only-mode) {
  height: 0;
}
.video-js.vjs-16-9 {
    padding-top: 56.25%
}

.video-js.vjs-4-3 {
    padding-top: 75%
}
.video-js.vjs-9-16:not(.vjs-audio-only-mode) {
  padding-top: 177.7777777778%;
}

.video-js.vjs-1-1:not(.vjs-audio-only-mode) {
  padding-top: 100%;
}
.video-js.vjs-fill:not(.vjs-audio-only-mode) {
  width: 100%;
  height: 100%;
}
.video-js .vjs-tech {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
	display:inline-block;
	
}
body.vjs-full-window {
    height: 100%;
    margin: 0;
    padding: 0;
}
.vjs-full-window, .video-js.vjs-fullscreen {
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
	padding-top:0!important;
    z-index: 999999999;
}
.video-js.vjs-fullscreen {
    height: 100%;
    width: 100%;
	overflow:hidden;
	padding-top: 0!important;
}
.video-js.vjs-fullscreen.vjs-user-inactive {
    cursor: none;
}

.video-js:-moz-full-screen {
    position: absolute; 
}
.video-js:-webkit-full-screen {
    width: 100%;
    height: 100%; 
}
	
.vjs-lcn {
	visibility:visible;
}
.video-js .vjs-overlay {
	
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 18;
    background-color: #000;
	color:#fff;
}
.outstream-end p {
	position: absolute;
    text-align: center;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    top: 50%;
    font-size: 1.5em;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 0;
    display: inline-block;
    padding: 12px;
    border: solid 1px #fff;
    background: #222;
    max-width: 220px;
	color:#fff;
	
}
.video-js .dispose {
	color: #ddd;
    background: transparent;
    border: 0;
    position: absolute;
    right: 5px;
    font-size: 34px;
    top: 2px;
    text-align: center;
    cursor: pointer;
	text-decoration:none;
	z-index:19;
	text-shadow:0 0 2px #000;
	
}
.video-js .dispose:hover {
	transform:scale(1.2);
	color:#fff;
}
.vjs-480 .outstream-end .dispose {
    font-size:30px;
}

.vjs-480 .outstream-end p {
	font-size:1.1em;
}
.vjs-lcn:after{
    content: "Product not registered";
	position:absolute;
	bottom:10px;
	width:100%;
	text-align:center;
	font-size:24px;
	color:#fff;
}

.video-js .vjs-big-play-button {
	background-color: var(--big-play-color);
	-webkit-border-radius: 50%;
    border-radius: 50%;
    height: 86px;
    left: 50%;
	-webkit-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
    position: absolute;
    top: 50%;
    width: 86px;
	z-index:3;
	cursor:pointer;
	display:block;
	padding:0;
    visibility: visible;
	text-align:center;
    opacity: 1;
	z-index:8;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}
.video-js .vjs-big-play-button:hover {
	width:100px;
	height:100px;
}
.video-js .vjs-big-play-button .vjs-svg-icon {
	fill:var(--big-play-bg-color);
	stroke:var(--big-play-bg-color);
	stroke-width:5px;	
	width:100%;
	height:100%;
	filter:none;
}


.video-js .vjs-touch-nav {
	position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    transform: translate(-50%,-50%);
	z-index:3;
	opacity:0;
	visibility:hidden;
	pointer-events:none;
	-webkit-transition:visibility .4s, opacity 0.4s ease;
	transition:visibility .4s, opacity 0.4s ease;
}
.video-js .vjs-big-button {
    width: auto;
	cursor:pointer;
	display:inline-block;
	padding:0 25px;
	background:transparent;
	color:#fff;
	border:0;
}
.vjs-640 .vjs-big-button,.vjs-920 .vjs-big-button {
	padding:0 40px;
}


.vjs-480 .vjs-b-f-b:after,.vjs-480 .vjs-b-r-b:after {
	font-size:35px;
}
.video-js .vjs-b-r-b .vjs-svg-icon,.video-js .vjs-b-f-b .vjs-svg-icon {
	width:36px;
	height:36px;
	filter:none;
	fill:#fff;
}

.vjs-480.vjs-paused .vjs-b-p-b .vjs-icon-placeholder:before, .vjs-480.vjs-playing .vjs-b-p-b .vjs-icon-placeholder::before {
	width:55px;
	font-size:50px;
}
.video-js .vjs-b-p-b .vjs-svg-icon {
	width:60px;
	height:60px;
}
.vjs-480 .vjs-b-p-b .vjs-svg-icon {
	width:50px;
	height:50px;
	fill:#fff;
}
.vjs-has-started .vjs-big-play-button {
	pointer-events:none;
	opacity:0;
	display:none;
}
.vjs-muted .vjs-big-play-button {
	display:block!important;
	pointer-events:auto!important;
	opacity:1!important
}
.vjs-touch-active .vjs-tech {
  opacity:0.7;
}

 .video-js button {
    border:0;
	color:inherit;
    text-decoration: none;
    text-transform: none;
}
.video-js .vjs-control-bar .vjs-button {
    background-color: transparent;
	border:solid 2px transparent;

    cursor: pointer;
    width: 40px;
	vertical-align:top;
    height: 35px;
	line-height:30px;
	padding:0;
	margin:0;	
    z-index:9;
	font-size:16px;
}

.vjs-control-bar .vjs-control:hover .vjs-control-text {
	visibility:visible;
	opacity:1;
	top:-40px;
}

.video-js .vjs-control-text {
    margin: 0;
    position: absolute;
}


.vjs-control-text { 
	display:none;
}
.vjs-has-mouse .vjs-control-text {
	display:block;
	 border: 0;
	clip: auto;
    top:-10px;
	background: var(--tooltip-bg-color);
	color: var(--tooltip-color);
    padding: 0 5px;
    line-height: 22px;
    font-size: 11px;
    left: 50%;
	-webkit-transform:translate(-50%, 0);
	transform:translate(-50%, 0);
    white-space: nowrap;
	-webkit-transition: opacity .3s, top .3s;
	transition: opacity .3s, top .3s;
    visibility: hidden;
	opacity:0;
    width: auto;
	z-index:2;
	text-shadow:none;
	font-family:Arial, sans-serif;
}


.vjs-play-control .vjs-control-text {
	left:5px;
	-webkit-transform:translate(0, 0);
	transform:translate(0, 0);
}
.vjs-play-control .vjs-control-text:after {
	left:2px;
	-webkit-transform: translate(0, -50%) rotate(  45deg );
	transform: translate(0, -50%) rotate(  45deg )
}
.vjs-fullscreen-control .vjs-control-text {
	left:auto;
	-webkit-transform:translate(0, 0);
	transform:translate(0, 0);
	right:5px;
}
.vjs-fullscreen-control .vjs-control-text:after {
	left:auto;
	right:6px;
    -webkit-transform: translate(0, -50%) rotate(45deg);
    transform: translate(0, -50%) rotate(45deg);
}

.video-js .vjs-menu {
	font-family: Arial, sans-serif;
	min-width:40px;
}

.video-js .vjs-menu-settings {
	bottom: 30px;
    cursor: default;
    right: -5px;
    position: absolute;
    width: auto;
    color: var(--menu-color);
	background-color: transparent;
    font-family: Arial,sans-serif;
	-webkit-transform:scale(0);
	transform:scale(0);
	-webkit-transform-origin: bottom right;
	 transform-origin: bottom right;
	z-index:25;
	-webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
	padding-bottom:20px;
}

.video-js .vjs-menu-settings .vjs-menu-div {
	overflow-y:auto;
	overflow-x:hidden;
   -webkit-overflow-scrolling:touch;
   scrollbar-width: thin;
   scrollbar-color:#e5e5e5 #fff;
	-webkit-transition:width .25s cubic-bezier(0.4,0.0,0.2,1), height .25s cubic-bezier(0.4,0.0,0.2,1);
	transition:width .25s cubic-bezier(0.4,0.0,0.2,1), height .25s cubic-bezier(0.4,0.0,0.2,1);
	background-color:var(--menu-bg-color);
}

.vjs-menu-div::-webkit-scrollbar{width:6px;background:#fff}
.vjs-menu-div::-webkit-scrollbar-thumb{background:#e5e5e5}
.vjs-menu-div::-webkit-scrollbar-thumb:hover{background:#e0e0e0}

.video-js .vjs-invisible {
	visibility:hidden;
}


.video-js .vjs-menu-settings .vjs-menu-content {
    text-align: left;
    margin: 0;
    padding: 0;
    font-size: 13px;
    overflow: hidden;
	width:100%;
}
.video-js .vjs-menu-settings .vjs-menu-content ul {
    margin: 0;
    padding: 0;
	list-style: none;
}
.video-js .vjs-menu-settings .vjs-menu-content li {
    height: 32px;
    line-height: 32px;
    padding: 0 20px;
    cursor: pointer;
    overflow:hidden;
    white-space:nowrap;
	position:relative;
	display: -ms-flexbox;
	display: -webkit-flex;
	display:flex;
	font-weight:normal;
	font-size:13px;
	font-family:Arial,sans-serif;
	margin:0;

}
.video-js .vjs-menu-settings .vjs-menu-content li:hover {
background-color:var(--menu-hover-bg-color);
}
.video-js .vjs-menu-settings .vjs-menu-content li:focus {
	outline:none;
}
.video-js .vjs-menu-settings .vjs-menu-content li span {
	align-items: center;
    margin-left: auto;
    overflow: hidden;
	padding-left:30px;
    pointer-events: none;
	display: -ms-flexbox;
	display: -webkit-flex;
	display:flex;
	position:relative;
	color: var(--menu-secondary-color);
}
.video-js .vjs-menu-settings .vjs-menu-content .vjs-extend-quality span {
	 padding-left:0;
}	
.video-js .vjs-menu-settings .vjs-menu-content .vjs-speed {
	padding-left:30px;
}
.video-js .vjs-menu-settings .vjs-menu-content .vjs-resolution-item {
	padding-left:28px;
	padding-right:20px;
	display:table;
	width:100%;
}
.video-js .vjs-menu-settings .vjs-menu-content .vjs-first {
	margin-top:5px;
}
.video-js .vjs-menu-content .vjs-checked:before {
	position:absolute;
    content:"L";
    font-family: sans-serif, Arial;
    font-weight: bold;
    color: var(--menu-secondary-color);
    display: inline-block;
	left:10px;
	-webkit-transform: scaleX(-1) rotate(-40deg);
	transform: scaleX(-1) rotate(-40deg);
}
.video-js .vjs-menu-settings .vjs-menu-content .vjs-svg-icon {
	display: inline-block;
    height: 26px;
    width: 16px;
    padding: 0;
    margin: 0;
    filter: none;
    fill: var(--menu-secondary-color);
}

.video-js .vjs-cog-menu-button .vjs-menu-settings .vjs-share-icon, .video-js .vjs-cog-menu-button .vjs-menu-settings .vjs-related-icon,.video-js .vjs-cog-menu-button .vjs-menu-settings .vjs-filters-icon {
	filter:none;
}


.video-js .vjs-menu-settings .vjs-menu-content li:after {
	border: 4px solid transparent;
    content: '';
    position: absolute;
    top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);

}
.video-js .vjs-menu-settings .vjs-menu-content .vjs-menu-forward:after {
    right: 5px;
	border-left-color: var(--menu-secondary-color);
}




.video-js .vjs-menu-settings .vjs-settings-back:before {
	border: 4px solid transparent;
    content: '';
    position: absolute;
    top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
    left: 5px;
	border-right-color: var(--menu-title-color);
}
.video-js .vjs-menu-settings .vjs-settings-back {
	background-color:var(--menu-title-bg-color);
	padding:0 8px 0 20px;
	position:relative;
	color:var(--menu-title-color);
	font-size:13px;
	cursor:pointer;
	white-space: nowrap;

}
.video-js .vjs-menu-settings .vjs-settings-back:hover {
	background-color:var(--menu-title-bg-color);
	color:var(--menu-title-color);
}
.video-js .vjs-zoom-menu {
	background-color:var(--menu-bg-color);
}
.video-js .vjs-zoom-menu .vjs-return {
	margin-bottom:10px;
}
.video-js .vjs-zoom-slide {
	position:absolute;
	top:15px;
	right:0;
	width:40px;
	background:transparent;
	display:none;
}
.vjs-zoom-slide .zoom-bg, .vjs-zoom-slide .zoom-thumb {
	position:absolute;
	width:4px;
	left:50%;
	margin-left:-2px;
	top:0;
	height:100%;
	background:rgba(255,255,255,.5);
}
.vjs-zoom-slide .zoom-thumb {
	background:#fff;
	top:auto;
	bottom:0;
	height:0;
}

.vjs-has-started.vjs-user-active .vjs-zoom-slide, .vjs-has-started.vjs-paused .vjs-zoom-slide {
	display:block;
}
.vjs-slide-block {
	display:block;
}

.video-js .vjs-zoom-menu .vjs-zoom-slider {
    height: 70px;
	position:relative;
	display:table;
	margin:0 auto 8px;
	width:100%;
}

.video-js .vjs-show {
	display:block;
}
.video-js .vjs-visible {
	visibility:visible;
	opacity:1;
}
.video-js .vjs-zoom-menu .vjs-zoom-back {
	background: var(--menu-zoom-slider-color);
	width:5px;
	margin-left:-2px;
	bottom:0;
	position:absolute;
	cursor: pointer;
	height:100%;
	left:50%;
}
.video-js .vjs-zoom-menu .vjs-zoom-level {
    background: var(--menu-zoom-level-color);
    background-attachment: scroll;
    bottom: 1px;
    position: absolute;
    width: 5px;
	margin-left:-2px;
	border:solid 1px transparent;
	border-bottom:0;border-top:0;
	cursor: pointer;
	left:50%;
}
.video-js .vjs-zoom-menu .vjs-zoom-level:before {
    background: var(--menu-zoom-thumb-color);
    -webkit-border-radius: 50%;
    border-radius: 50%;
    content: '';
    height: 12px;
    position: absolute;
    right: -4px;
    top: -6px;
    width: 12px;
}

.video-js .vjs-zoom-menu .vjs-zoom-reset {
	font-size:11px; 
	text-align:center; 
	width:100%;
	height:25px;
	line-height:25px;
	cursor:pointer;
	padding:0 4px;
	white-space:nowrap;

}
.video-js .vjs-zoom-menu .vjs-zoom-reset:hover {
	background-color: var(--menu-hover-bg-color)
}
.video-js .vjs-hd {
	display:none;
}

.video-js .vjs-menu-quality {
	overflow-y:auto;
	overflow-x:hidden;
}

.video-js .vjs-menu .vjs-menu-title,.video-js .vjs-menu-settings .vjs-menu-title, .video-js .vjs-menu .vjs-menu-content .vjs-menu-title {
	padding: 0;
    text-align: center;
    display: block;
    text-transform: uppercase;
    background-color: var(--menu-title-bg-color);
	color:var(--menu-title-color);
	font-size:12px;
}
.video-js .vjs-menu .vjs-menu-content .vjs-menu-title:hover {
    background-color: var(--menu-title-bg-color);
	color:var(--menu-title-color);
}

.video-js .vjs-menu {
	z-index:3;
	position:absolute;
	bottom: 30px;
    color: var(--menu-color);
	background-color: transparent;
    display: block;
	right: 0;
    margin: 0;
    padding:0 0 20px 0;
    width: auto;
    z-index: 25;
	opacity: 0;
    visibility: hidden;
    transform: scale(0);
    transform-origin: bottom right;
	-webkit-transition-property: opacity, transform;
    transition-property: opacity, transform;
	-webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.video-js .vjs-menu-button .vjs-hidden {
	display:block;
	visibility:hidden;
	opacity:0;
	-webkit-transform:scale(0);
	transform:scale(0);
}
.auto-res i {
	padding-left:4px;
	font-style:normal;
	font-size:11px;
}

.video-js .vjs-lock-showing {
	display:block;
	visibility:visible;
	opacity:1;
	-webkit-transform:scale(1);
	transform:scale(1);

}

.video-js .vjs-control-bar .vjs-quality-button, .video-js .vjs-control-bar .vjs-cog-button, .video-js .vjs-control-bar .vjs-menu-button {
	z-index:111;
}

.video-js .vjs-menu .vjs-menu-content {
	list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
	background-color: var(--menu-bg-color);
	font-size:12px;
	font-family:Arial,sans-serif;
	text-align:left;
	line-height:normal;
	white-space:nowrap;
	overflow-y:auto;
	overflow-x:hidden;
   -webkit-overflow-scrolling:touch;
   scrollbar-width: thin;
   scrollbar-color:#e5e5e5 #fff;
}
.vjs-menu .vjs-menu-content::-webkit-scrollbar{width:6px;background:#fff}
.vjs-menu .vjs-menu-content::-webkit-scrollbar-thumb{background:#e5e5e5}
.vjs-menu .vjs-menu-content::-webkit-scrollbar-thumb:hover{background:#e0e0e0}


.video-js .vjs-menu .vjs-menu-content li {
	
	line-height:32px; 
	padding: 0 15px;
	font-weight:normal;
	font-size:12px;
	font-family:Arial,sans-serif;
	margin:0;
}
.video-js .vjs-menu .vjs-menu-content li:focus {
	outline:none;
}

.vjs-menu .vjs-menu-content li span {
	vertical-align:middle;
}

.video-js .vjs-menu .vjs-menu-content .vjs-selected {
	color:var(--menu-active-color);
	background-color:var(--menu-active-bg-color);
}
.vjs-has-mouse .vjs-menu .vjs-menu-content li:hover {
	background-color:var(--menu-hover-bg-color);
}


.vjs-quality-button .vjs-menu .vjs-menu-content li {
	padding: 5px 10px 5px 25px;
	position:relative;
}


.video-js .vjs-menu .vjs-menu-content .item-quality, .video-js .vjs-menu-settings .vjs-menu-content .item-quality{
	padding:0 12px 0 32px;
	position:relative;
    page-break-inside: avoid;
    font-weight:normal;
	font-size:12px;
}
.video-js .vjs-menu .vjs-menu-content .item-quality:hover,.video-js .vjs-menu-settings .vjs-menu-content .item-quality.hover {
	background-color:var(--menu-hover-bg-color);
}


.video-js .vjs-menu .vjs-menu-content .item-quality i, .video-js .vjs-menu-settings .vjs-menu-content .item-quality i {
	font-weight:normal;
	pointer-events:none;
	padding-left:6px;
	font-size:11px;
	font-style:normal;
	pointer-events:none;

}
.video-js .vjs-menu .vjs-menu-content .item-quality .vjs-hd-icon, .video-js .vjs-menu-settings .vjs-menu-content .item-quality .vjs-hd-icon {
	padding: 1px;
	margin:0;
    font-style: normal;
    font-size: 9px;
    font-weight: bold;
    background: #cc0000;
    height: 10px;
    color: #fff;
	margin-top:3px;
}
.video-js .vjs-menu-content .vjs-checked {
	color: var(--menu-active-color);
}
.video-js .vjs-menu .vjs-menu-content .vjs-texttrack-settings,.video-js .vjs-menu .vjs-menu-content .vjs-texttrack-settings:hover {
	background-color:var(--menu-title-bg-color);
	color:var(--menu-title-color);
}
.video-js .vjs-control-bar .vjs-quality-button {
	min-width:40px;
	text-align:center;
	white-space:nowrap;
	width:auto;
}
.video-js .vjs-control-bar .vjs-quality-button span {
	font-size:.8em;
	padding:6px 6px 4px 6px;
	text-shadow:1px 1px 1px #000;
	background-color:var(--button-icon-bg-color);
	border-radius:14px;
	border:solid 2px transparent;
}
.video-js .vjs-control-bar .vjs-quality-button:hover span {

	border-color: var(--button-icon-hover-bg-color);
}
.vjs-has-mouse .vjs-control-bar .vjs-quality-button .vjs-control-text {
	background: var(--tooltip-bg-color);
	color: var(--tooltip-color);	
	text-shadow:none;
	font-size:11px;
	border:0;
	border-radius:0;
	padding:0 5px;
}
.vjs-control-text {
	text-shadow:none;
	font-size:11px;
	border:0;
	border-radius:0;
	
}
.vjs-menu-content .vjs-hd-icon {
	display:inline-table;
}
.vjs-quality-button .vjs-menu .vjs-hd-icon {
	margin-top: 0;
    font-weight: bold;
    color: #fff;
    font-style: normal;
    padding: 0 1px;
    margin-left: 2px;
}
.vjs-quality-button span .vjs-hd-icon {
	margin-left:-5px;
	border: 0;
    color: #fff;
    font-weight: bold;
    font-size: 9px;
	font-style:normal;
	text-shadow:none;
	line-height:16px;
}
.video-js .vjs-hd-home {
	background:#cc0000;
	padding:0 1px;
}

.video-js .vjs-control-bar .vjs-progress-control {

   width:98%;
   left:1%;
   position:absolute;
   height:25px;
   bottom:35px;
   z-index:99;
}
.video-js .vjs-progress-holder {
    -webkit-box-flex: auto;
	-webkit-box-flex: 1;
    -webkit-flex: auto;
    flex: auto;
    height: 0.3em;
	outline:none;
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}

.video-js .vjs-progress-control .vjs-slider {
    cursor: pointer;
    height: 25px;
}
.video-js .vjs-progress-control .vjs-slider:before {
    background: rgba(255,255,255,0.2);
    content: '';
    height: 3px;
    left: 0;
    position: absolute;
    top: 10px;
    width: 100%;
}



.video-js .vjs-progress-control .vjs-load-progress, .vjs-progress-control .vjs-play-progress {
    height: 3px;
    left: 0;
    position: absolute;
    top: 10px;
	-webkit-transition:height .2s ease;
	transition:height .2s ease;

}
.video-js .vjs-progress-control .vjs-load-progress {
    background-color: var(--progress-load-color);
	opacity:.6;
}
.video-js .vjs-progress-control .vjs-play-progress {
    background-color: var(--progress-play-color);
}
.video-js .vjs-progress-control .vjs-play-progress:before {
    background: var(--progress-play-color);
	-webkit-border-radius: 50%;
	border-radius: 50%;
    content: '';
    height: 10px;
    position: absolute;
    right: -5px;
    top: -3px;
    width: 10px;
	opacity:0;
	-webkit-transition:all .2s ease;
	transition:all .2s ease;
}
.video-js .vjs-progress-control:hover .vjs-play-progress:before {
	opacity:1;
}
.video-js .vjs-progress-control:hover .vjs-marker-inn, .video-js .vjs-progress-control:hover .vjs-load-progress, .video-js .vjs-progress-control:hover .vjs-play-progress, .video-js .vjs-progress-control:hover .vjs-slider:before {
	height:5px;
	top:9px;
}


.video-js .vjs-progress-control .vjs-mouse-display {
  display: none;
  position: absolute;
  top:10px;
  width: 0;
  height: 100%;
  background-color: #000;
  z-index: 1;
 }


.video-js .vjs-progress-control:hover .vjs-mouse-display {
  display: block; }

.video-js.vjs-user-inactive .vjs-progress-control .vjs-mouse-display {
  visibility: hidden;
  opacity: 0;

}

.video-js.vjs-user-inactive.vjs-no-flex .vjs-progress-control .vjs-mouse-display {
  display: none; 
}

.vjs-ad-marker {
	position:absolute;
	top:10px;
	padding:0;
	width:4px;
	height:3px;
	background-color:#fc0;
}
.vjs-marker {
	position:absolute;
	top:5px;
	padding:5px;
	margin-left:-7px;
}
.vjs-marker-inn {
	width:4px;
	height:3px;
	background-color:var(--chapter-marker-color);

}
.vjs-ad-playing .vjs-marker {
	display:none;
}
.vjs-chapter {
	position:absolute;
	font-size:12px;
	white-space:nowrap;
	background:#222;
	color:#fff;
	-webkit-border-radius:6px;
	border-radius:6px;
	padding:4px;
	bottom:30px;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	opacity:0;
	pointer-events:none;
	transition: opacity 0.5s ease;
	overflow:hidden;
	text-overflow:ellipsis;
}
.vjs-chapter-mix{
	background:transparent;
	color:#fff;
	text-shadow:1px 1px 1px #000;
	background-color:rgba(0, 0, 0, 0.3);
}
.vjs-modal-dialog .vjs-modal-dialog-content, .video-js .vjs-modal-dialog, .vjs-button > .vjs-icon-placeholder:before {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	overflow:hidden;
	z-index:8;

}
.vjs-modal-dialog .vjs-modal-dialog-content {
    font-size: 1.2em;
    line-height: 1.5em;
    padding: 20px 24px;
    z-index: 1;
	overflow-y:auto;
	overflow-x:hidden;
   -webkit-overflow-scrolling:touch;
   scrollbar-width: thin;
   scrollbar-color:#e5e5e5 #fff;
}
.video-js .vjs-text-track-settings {
	position: absolute;
    top: 50%;
    left: 50%;
    outline: 0;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fff;
    margin: 0 auto;
    height: 90%;
    max-height: 250px;
    font-size: 12px;
    max-width: 400px;
    width: 90%;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    z-index: 999;
    background-color: #222;
}

.vjs-text-track-settings .vjs-modal-dialog-content {
    top: 0;
    bottom: 45px;
    left: 0;
    right: 0;
    position: absolute;
    overflow: auto;
    padding: 6px;
	height:auto;
	scrollbar-width: thin;
    scrollbar-color: #666 #383838;	
}	

.vjs-text-track-settings fieldset {
    padding: 8px;
    width: auto;
    border: 0;
    margin: 5px
}

.vjs-text-track-settings legend {
    font-size: 13px;
	color:var(--menu-title-color);
    margin: 0;
	display:inline-block;
	width:100%;
	text-align:center;
	background-color:var(--menu-title-bg-color);
}



.vjs-text-track-settings select {
    padding: 6px;
    border: 1px solid #777;
    background: #fff;
    -webkit-border-radius: 4px;
	border-radius: 4px;
	width:100%;
	margin-bottom:10px;
	font-size:13px;
}

.vjs-text-track-settings .vjs-track-settings-controls {
    position: fixed;
    bottom: 10px;
    width:100%;
	border-top:solid 1px #ccc;
	padding-top:10px;
	text-align:center;
}

.vjs-text-track-settings .vjs-close-button {
    display: none;
}


.vjs-text-track-settings .vjs-track-settings-controls button {
	width: auto;
    margin: 0 3px;
	color: #fff;
    display: inline-block;
    padding: 2px 5px;
    cursor: pointer;
    margin-top: 4px;
    text-transform: uppercase;
    font-size: 12px;
    border:solid 2px transparent;
    background: transparent;
    border: solid 1px #fff;
    -webkit-transition: box-shadow .3s;
    transition: box-shadow .3s;
}

.vjs-text-track-settings .vjs-track-settings-controls button:hover {
    box-shadow: 0px 0px 4px 2px #fff;
}

.vjs-text-track-settings .vjs-tracksetting {
    margin: 5px;
    padding: 3px;
    min-height: 40px
}

.vjs-text-track-settings label {
    display: inline-block;
    width: 100px;
    margin: 0;
	padding:0;
    padding-left:15px;
    font-size: 12px;
}

.vjs-text-track-settings span {
    display: inline;
    margin-left: 5px
}

.vjs-text-track-settings>div {
    margin-bottom: 5px;
    min-height: 20px
}

.vjs-text-track-settings>div:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    min-height: 0
}

.vjs-caption-settings label>input {
    margin-right: 10px
}

.vjs-text-track-settings input[type=button] {
    width: 40px;
    height: 40px
}




.video-js .vjs-volume-panel {
    position: relative;
	width:40px;
	padding:0;
	margin:0;
 }

.video-js .vjs-volume-panel .vjs-volume-vertical {
	width: 30px;
    position: absolute;
    bottom: 20px;
    background-color: transparent;
    padding: 20px 0 30px;
    display: none;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transition: transform 0.2s ease;
    transition: transform 0.2s ease;
    left: 5px;
	z-index:101;
}
.video-js .vjs-volume-panel .vjs-volume-vertical:before {
	content: '';
    width: 100%;
    height: 120px;
    position: absolute;
    top: -15px;
    left: 0;
    background: var(--volume-bg-color);
    border-radius: 14px;
}

.video-js:not(.vjs-ad-playing) .vjs-volume-panel:hover .vjs-volume-vertical {
	opacity:1;
	visibility:visible;
	-webkit-transform:scale(1);
	transform:scale(1);
}

.video-js .vjs-volume-bar.vjs-slider-vertical {
	width: 4px;
    position: relative;
    height: 80px;
    margin: 0 auto;
    background: var(--volume-slider-color);
	bottom:15px;
}
.video-js .vjs-volume-vertical .vjs-volume-level {
position: absolute;
    bottom: 0;
    background-color:var(--volume-level-color);
    width: 4px;
	height:100%;
}
.video-js .vjs-volume-vertical .vjs-volume-level:before {
	position:absolute;
	background:var(--volume-thumb-color);
	content:"";
	width:12px;
	height:12px;
	-webkit-border-radius:50%;
	border-radius:50%;
	left:-4px;
	top:-6px;
}


.vjs-has-mouse .vjs-volume-panel .vjs-volume-vertical {
	display:block;
}
.video-js .vjs-control-bar .vjs-subs-caps-button.vjs-control,
.video-js .vjs-control-bar .vjs-audio-button.vjs-control,
.video-js .vjs-control-bar .vjs-chapters-button.vjs-control,
.video-js .vjs-control-bar .vjs-descriptions-button.vjs-control{
	border-width:0;
}


.no-select {
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
}

.video-js .vjs-auto-mute {
    display: table;
    position: absolute;
    left: 50%;
    top: 45%;
	padding:0;
    margin-left: -50px;
    margin-top: -50px;
	text-align:center;
	width:100px;
	height:100px;
	cursor:pointer;
	z-index:9999;
	background:transparent;
	border:0;
}
.video-js .vjs-auto-mute .vjs-svg-icon {
	width: 100%;
    height: 100%;

}
.video-js .vjs-auto-mute svg {
    width:100%;
	height:100%;
	fill: #f0f0f0;
	filter:drop-shadow(1px 1px 1px #000);
}
.vjs-touch-active .vjs-auto-mute {
	display:none;
}
.vjs-waiting .vjs-auto-mute, .vjs-seeking .vjs-auto-mute {
	display:none;
}
.vjs-640 .vjs-auto-mute,.vjs-480 .vjs-auto-mute {
	width:70px;
	height:70px;
    margin-left: -35px;
    margin-top: -35px;	
}
.vjs-360 .vjs-auto-mute {
	width:60px;
	height:60px;
    margin-left: -30px;
    margin-top: -30px;	
}
.vjs-touch-active .vjs-auto-mute{display:none}

.vjs-waiting .vjs-auto-mute, .vjs-seeking .vjs-auto-mute {
	display:none;
}

.video-js .disabled {
	pointer-events:none
}


.vjs-brightness {
	position:absolute;
	height:35%;
	transform:translateY(-50%);
	top:50%;
	opacity:0;
	left:0;
	width:50px;
	max-height:250px;
}
.vjs-480 .vjs-brightness {
	display:none;
}

.vjs-ended .vjs-brightness, .vjs-ad-playing .vjs-brightness {
	display:none;
}

.vjs-touch-active .vjs-brightness {
	opacity:1;
	pointer-events:auto;
	z-index:1112;
}

.vjs-brightness .vjs-svg-icon {
	margin-top:-55px;
	margin-left:13px;
	fill:#fff
}


.vjs-brightness .vjs-brightness-bar {
   height:100%;
   width:100%;
}
.vjs-brightness .vjs-brightness-bar .bar {
	width:4px; height:100%;position:absolute;top:0;background-color:#888;
	transform:translateX(-50%);
	left:50%;

}

.vjs-brightness .vjs-brightness-bar .bar-level {
	width:4px;height:50%;position:absolute;bottom:0;background-color:#fff;
	transform:translateX(-50%);
	left:50%;
}

.vjs-more-touch .vjs-brightness,.vjs-more-touch .vjs-touch-nav {
	display:none;
}

.vjs-filters-on .vjs-brightness, .vjs-filters-on .vjs-control-bar, .vjs-filters-on .vjs-touch-nav  {
	display:none;
}

.video-js .vjs-filters {
	position: absolute;
	-webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    background: rgba(0,0,0,.5);
    padding: 10px 15px;
    width: 80%;
    max-width: 320px;
}
.vjs-ended .vjs-filters, .vjs-ad-playing .vjs-filters  {
	display:none;
}

.video-js .vjs-filters .vjs-filter-body {
	padding-left: 40px;
    display: table;
    height: 44px;
    position: relative;
    width: 100%;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
}

.video-js .vjs-filters .vjs-filter-body .vjs-svg-icon {
	position: absolute;
    height: 44px;
    left: 0;
    width: 20px;
	fill:#fff;
	top:10px;
}

.video-js .vjs-filters .vjs-filter-bar {
	background: #888;
    height: 4px;
    width: 100%;
    margin-top: 20px;
    position: relative;
    pointer-events: none;
}

.video-js .vjs-filters .vjs-filter-bar .vjs-filter-level {
    width: 50%;
    height: 100%;
    background: #fff;
	pointer-events:none;
}
.video-js .vjs-filters .filter-btn {
	float:right;
	color:#fff;
	padding:2px 5px;
	cursor:pointer;
	margin-top:4px;
	text-transform:uppercase;
	font-size:12px;
	border:solid 1px transparent;
	background:transparent;
	border:solid 1px #fff;
}
.video-js .vjs-filters .filter-reset {
	float:left;
}
.vjs-has-mouse .vjs-filters .filter-btn:hover {

	box-shadow: 0px 0px 4px 2px #fff;
}
.video-js .vjs-filters .filter-tip {
	position: absolute;
    top: -22px;
    font-size: 12px;
    font-family: Arial;
    opacity:0;
	pointer-events:none;
}
.video-js .vjs-filters .tip-show {
	opacity:1;
}

.video-js,
.video-js .vjs-progress-holder {
    -webkit-touch-callout: none;
    -khtml-user-select: none;
	user-select:none;
}
.video-js .vjs-skin {
	position:absolute;
}

*, *:before, *:after {
  box-sizing: border-box;
}
.vjs-icon-placeholder,.vjs-control-text {
	pointer-events:none;
}

.vjs-spacer {
	display:none;
}

.video-js .vjs-playlist-button {
	position:absolute;
	right:0;
	top:0;
	padding:10px;
	opacity:0.85;
	cursor:pointer;
	z-index:4;
	width:45px;
	height:45px;
	background:transparent;
	color:#fff;
	border:0;
}

.video-js .vjs-playlist-button .vjs-svg-icon {
	width:32px;
	height:32px;
	fill:#fff;
}

/* PLAYLIST CONTAINER CSS */

.vjs-vplaylist {
	width: 0;
	right: 0;
	background:#282828;
	position:absolute;
	top:0;
	overflow:hidden;
	padding-bottom:40px;
	height:100%;
    -webkit-transition: width 0.3s ease-in-out;
	transition: width 0.3s ease-in-out;
	z-index:6;
	font-family:Arial,sans-serif;
}
.vjs-vplaylist-first {
	z-index:10;
}
.vjs-vplaylist-show {
    width:250px;
}
.vjs-vplaylist-horizontal {
	position:relative;
	width:100%;
	color:#fff;
	padding-bottom:0;
}

.vjs-vplaylist .vjs-head {
	background:var(--menu-title-bg-color);
	width:100%;
	padding:0 5px 0 10px;
	font-size:13px;
	line-height:38px;
	text-align:left;
}
.vjs-vplaylist .vjs-head .p-label {
	display:inline-block;
	color: var(--menu-title-color);
}
.vjs-vplaylist .vjs-head .vjs-back {
	float: right;
    width: 35px;
    height: 38px;
    cursor: pointer;
	background:transparent;
	border:0;
}

.vjs-vplaylist .vjs-head .vjs-back i {
	border: solid var(--menu-title-color);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 4px;
    -webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.vjs-vplaylist .vjs-head .vjs-back .vdown {
    -webkit-transform: rotate(335deg);
	transform: rotate(225deg);
	-webki-transform-origin:center 8px;
	transform-origin:center 8px;
}
.vjs-vplaylist .vjs-head .vjs-back .vup {
    -webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transform-origin:center center;
	transform-origin:center center;
}
.vjs-vplaylist .vjs-vlist {
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
    overflow-x: hidden;
	width:100%;
	height: 100%;
	scrollbar-width: thin;
    scrollbar-color: #666 #444;
}
.vjs-vplaylist .vjs-vlist ul {
	list-style: none;
    padding: 0;
    margin: 0;
	display: block;
    line-height: normal;
    font-size: 14px;
}
.vjs-vplaylist .vjs-list-max {
	height:260px;
    -webkit-transition: height 0.3s ease-in-out;
	transition: height 0.3s ease-in-out;
}
.vjs-vplaylist .vjs-list-min {
	height:0;
}
.vjs-vplaylist .vjs-vlist .vjs-item {
	padding:8px;
	border-bottom:solid 1px #444;
	cursor:pointer;
	display:table;
	width:100%;
	text-align:left;
}

.vjs-vplaylist .vjs-vlist .vjs-item .vjs-tmb {
	width:96px;
	height:54px;
	background-color:#000;
	background-size: contain;
	background-position:50% 50%;
	background-repeat:no-repeat;
	float:left;
	margin-right:10px;
	pointer-events:none;
}
.vjs-vplaylist .vjs-vlist .vjs-item:not(.vjs-active-item):hover {
	background:#181818;
}

.vjs-vplaylist .vjs-vlist .vjs-item:hover p{
	color:#fff;
}
.vjs-vplaylist .vjs-vlist .vjs-item p {
	font-size:12px;
	color:#ccc;
	margin:0;
	pointer-events:none;
	min-height:30px;
	overflow:hidden;
	padding-right: 6px;
	text-align:left;
	font-style:normal;
	font-weight:normal;
}
.vjs-vplaylist-horizontal .vjs-vlist .vjs-item p {
	height:16px;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
	min-height:0;
}

.vjs-vplaylist .vjs-vlist .vjs-item span {
	font-size:12px;
	margin-top:5px;
	pointer-events:none;
	display:block;
}
.vjs-vplaylist .vjs-vlist .vjs-active-item {
	background-color:#383838;
}
.vjs-vplaylist .vjs-vlist .vjs-active-item p {
	color:#fff;
}
.vjs-vplaylist .vjs-vlist .vjs-item .vjs-desc {
	color:#999;
}
.vjs-vplaylist .vjs-vlist .vjs-active-item .vjs-desc {
	color:#ccc;
}
/* END OF PLAYLIST CONTAINER CSS */


.video-js .vjs-block {
	display:block;
}

.video-js .vjs-grid {
	text-align:center;
}
.video-js .vjs-grid p, .video-js .vjs-sharing-overlay p {
	margin:0;
	line-height:38px;
	background:var(--menu-title-bg-color);
	color:var(--menu-title-color);
	font-size:1.1em;
	text-align:center;
	outline:none;
	font-weight:bold;
	text-transform:uppercase;
}


.video-js .vjs-related {
	position:absolute;overflow:hidden;width:80%;left:10%;
	max-width:800px;
 }
.video-js .vjs-related .rel-block {
	position:absolute; top:0; left:0;

}
.video-js .vjs-related .rel-anim {    
	-webkit-transition: left 0.5 ease;
	transition: left 0.5s ease;
}
.video-js .vjs-related .rel-block .rel-parent {
	position: absolute; padding:2px;
}
.video-js .vjs-related .rel-item {
	width:100%;
	height:100%;
	background-color:#000;
}
.video-js .vjs-related .rel-item:hover .rel-bg{
  opacity:0.7;
}
.video-js .vjs-related .rel-item a {
	width:100%;height:100%;display:block;
}
.video-js .vjs-related .rel-bg {
	width:100%;
	height:100%;
	background-size:cover;
	background-position: center;
	-webkit-transition: opacity 0.3s ease;
	transition: opacity 0.3s ease;
	opacity:1;
	display:block;
}
.video-js .vjs-related .rel-item .rel-label {
    width: 90%;
    text-align: left;
    color: #fff;
    font-size: 13px;
	font-weight:normal;
	white-space:nowrap;
    max-height: 2.5em;
    overflow: hidden;
    text-overflow: ellipsis;
    text-shadow: 1px 1px 1px #000;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    margin: 3% 5%;
    cursor: pointer;
	pointer-events:none;
}
.video-js .vjs-related .rel-block .rel-item i {
	position: absolute;
    color: #fff;
    bottom: 0;
    right: 0;
    padding: 4px;
    font-style: normal;
	background:rgba(0,0,0,0.5);
	margin:2px;
	font-size:12px;
	pointer-events:none;
}

.vjs-grid .vjs-arrow, .vjs-playlist-nav  {
	position: absolute;
    top: 55%;
	-webkit-transform: translateY(-55%);
    transform: translateY(-55%);
	cursor:pointer;
	display:table;
	width:36px;
}
.vjs-playlist-nav {
	padding: 5px;
	background:rgba(0,0,0,0.2);
	text-align:center;
}
.vjs-nav-prev { left:10px;display:none;}
.vjs-nav-next { right:10px;display:none;}

.vjs-grid .vjs-arrow .vjs-prev, .vjs-grid .vjs-arrow .vjs-next, .vjs-playlist-nav .vjs-prev, .vjs-playlist-nav .vjs-next {
	font-size:44px;
}
.vjs-playlist-nav .vjs-next {
	padding:0;
}
.vjs-has-started.vjs-user-active .vjs-nav-next, .vjs-has-started.video-js.vjs-user-active .vjs-nav-prev {
	display:table;
}
.vjs-grid .vjs-disabled, .vjs-playlist-nav .vjs-disabled {
	opacity:  .35;
	cursor:auto!important;
}
.vjs-disabled {cursor:none;}


.video-js .vjs-scroll {
  overflow-x: scroll; 
}
.video-js .vjs-context-menu {
	background: #fff;
	display: inline-block;
	color: #222;
	border: solid 1px #DADCE0;
	position: absolute;
	white-space:nowrap;
	z-index:99;
	-webkit-box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.75);
	box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.75);
}

.video-js .vjs-context-menu ul {
	list-style:none;
	padding: 0;
    margin: 0;

}
.video-js .vjs-context-menu li {
	padding: 5px 20px;
	width:100%;
	cursor:pointer;
    font-family: Arial,sans-serif;
    font-size: 12px;
	font-weight:normal;
	text-align:left;
	text-shadow: none;
	text-decoration:none;
}
.video-js .vjs-context-menu li:hover  {
	background: #e5e5e5;
}
.video-js .vjs-context-menu .link {
	padding-left:10px;
	border-top: solid 1px #DADCE0;
	margin-top:6px;
}
.video-js .vjs-context-menu .link img {
	padding-right:5px;
	vertical-align:middle;
	max-height:12px;
	border:0;
}
.video-js .vjs-context-menu li a {
	font-size:10px;
	font-weight:normal;
	font-family: Arial,sans-serif;
	color: #222;
	text-decoration:none
}
.video-js .vjs-context-menu li:hover a {
	font-size:10px;
}



.video-js .vjs-tech,
.video-js.vjs-fill {
    width: 100%;
    height: 100%
}




.video-js .vjs-close-btn {
    cursor: pointer;
    position: absolute;
	top:7px;
	right:10px;
	outline:0;
}
.vjs-close-btn .vjs-svg-icon {
	fill: var( --menu-title-color);
	filter:none;
}
.video-js .vjs-zoom-help {
	position: absolute;
    background: rgba(0,0,0,.6);
    color: #fff;
    display: table;
    text-align: center;
    padding: 10px;
    top: 40px;
    left: 50%;
	-webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    line-height: 20px;
    font-size: 12px;
	max-width:95%;
	min-width:60%;
}

.vjs-zoom-help .zoom-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 2px 10px;
    font-size: 20px;
    cursor: pointer;
}

.video-js .vjs-zoom-parent {
    position: absolute;
    left: 0;
	top:0;
	height:30px;
	line-height:30px;
    background: #222;

}
.vjs-reset-info .vjs-svg-icon , .vjs-reset-center .vjs-svg-icon , .vjs-reset-cancel .vjs-svg-icon  {
	height: 30px;
    width: 18px;
	fill:#fff;
}
.vjs-zoom-parent .vjs-reset-zoom {
	float:left;
	padding:0 5px;
}

.vjs-zoom-parent .vjs-reset-center .vjs-svg-icon {
	width:20px;
	
}

.vjs-reset-info,.vjs-reset-center,.vjs-reset-cancel {
    padding: 0 7px;
    color: #fff;
    float: left;
    font-size: 18px;
    cursor: pointer;
    height: 100%;
}

.video-js button:focus, .video-js button:hover, .video-js .vjs-button:focus, .video-js .vjs-button:hover, .video-js .vjs-menu-item:focus, .video-js .vjs-menu-item:hover {
    outline: none;
}

.video-js .vjs-logo-bar {
	display: table-cell;
    height: 30px;

    vertical-align: middle;
    padding: 0 2px 0 4px;
}
.vjs-logo-bar a {
    display: table-cell;
    vertical-align: middle;
    height: 30px;
    text-decoration: none;
}
.video-js .vjs-logo-bar img {
	max-height: 18px;
    width: auto;
    display: block;
}
.vjs-has-started.vjs-user-inactive.vjs-playing:not(.vjs-ad-playing) .vjs-logo-min {
    visibility: hidden;
    opacity: 0;
	-webkit-transition:opacity 0.3s ease 0s;
	transition:opacity 0.3s ease 0s;
}

.video-js .vjs-logo {
	position:absolute;
    visibility: visible;
    opacity: 1;
	z-index:97;
}
.video-js .vjs-logo-bottom {
	bottom:10px;
	-webkit-transition: bottom .5s ease;
    transition: bottom .5s ease;
}
.vjs-has-started.vjs-user-active .vjs-logo-bottom, .vjs-has-started.vjs-paused .vjs-logo-bottom {
	bottom:55px;
}

.video-js .vjs-remaining-time {
	display:none;
}
.video-js .vjs-remaining-time-display {
	display:none;
	margin-left:5px;
}


.vjs-lock-showing.vjs-control-text  {
	opacity:0;
}

.vjs-volume-level .vjs-control-text, .vjs-menu .vjs-control-text, .vjs-load-progress .vjs-control-text, .vjs-time-control .vjs-control-text{
	display:none;
}
.vjs-volume-bar .vjs-mouse-display {
	position: absolute;
    margin-left: -8px;
    top: -20px;
    font-size: 12px;
    text-shadow: rgb(0 0 0) 1px 1px 1px;
	opacity:0;
}
.vjs-volume-tooltip {
	display:none;
}
.vjs-volume-bar:hover .vjs-mouse-display, 
.vjs-volume-bar:active .vjs-mouse-display
{
	opacity:1;
}


.video-js .vjs-bg-bar {
	position: absolute;
    bottom: 0;
	left: 0;
	height: 30%;
    width: 100%;
    background: linear-gradient(transparent,rgba(0,0,0,.66));
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
	pointer-events:none!important;
	display:block;
	opacity:0;
}

.video-js .vjs-control-bar {
    background:var(--controlbar-bg-color);
    bottom: 0;
    height: 55px;
	padding-top:14px;
    left: 0;
    position: absolute;
    right: 0;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;	
    opacity: 0;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
	z-index:5;
}
.vjs-audio .vjs-bg-bar {
	display:none;
}
.vjs-waiting:not(.vjs-seeking):not(.vjs-playing):not(.vjs-casting) .vjs-control-bar, .vjs-waiting:not(.vjs-seeking) .vjs-bg-bar {
	display:none;
}
.vjs-touch-inactive:not(.vjs-has-mouse) .vjs-control-bar {
    visibility: hidden;
    opacity: 0;
}







.vjs-chromeless.vjs-has-started .vjs-control-bar,
.vjs-chromeless.vjs-has-started .vjs-bg-bar,
.vjs-chromeless.vjs-has-started .vjs-big-play-button,
.vjs-chromeless.vjs-has-started .vjs-loading-spinner {
	display:none;
	width:0;
	height:0;
	visibility: hidden;
    pointer-events: none;
}

.vjs-touch-inactive:not(.vjs-ad-playing):not(.vjs-audio):not(.vjs-has-mouse) .vjs-control-bar,
.vjs-touch-inactive:not(.vjs-ad-playing):not(.vjs-audio):not(.vjs-has-mouse) .vjs-bg-bar {
	opacity:0;
	visibility:hidden;
}
.vjs-has-started.vjs-user-active  .vjs-control-bar, .vjs-has-started.vjs-paused:not(.vjs-touch-inactive) .vjs-control-bar, 
.vjs-has-started.vjs-user-active .vjs-bg-bar, .vjs-has-started.vjs-paused:not(.vjs-touch-inactive) .vjs-bg-bar, 
.vjs-has-started.vjs-casting .vjs-control-bar, .vjs-has-started.vjs-audio .vjs-control-bar{
    opacity: 1;
	visibility:visible;
	pointer-events:auto;

}
.vjs-ad-playing.vjs-touch-enabled .vjs-control-bar, 
.vjs-ad-playing.vjs-touch-enabled  .vjs-bg-bar,
.vjs-dai.vjs-touch-enabled .vjs-control-bar, 
.vjs-dai.vjs-touch-enabled  .vjs-bg-bar {
    visibility: visible!important;
    opacity: 1!important;
	pointer-events:auto;
}
.vjs-touch-active .vjs-control-bar  {
	opacity:1;
	visibility:visible;
	pointer-events:auto;	
}
.vjs-ima-nonlinear.vjs-paused.vjs-has-started .vjs-control-bar {
	opacity:1;
	visibility:visible;
	pointer-events:auto;
}

.vjs-ima-nonlinear .vjs-forward-control,.vjs-ima-nonlinear .vjs-rewind-control {
	display:inline-block;
}





.video-js .vjs-button-vr .vjs-svg-icon {fill:#fff}

.video-js .vjs-control {
    position:relative;
    -webkit-box-flex: none;
    -webkit-flex: none;
    flex: none;
}


	.video-js .vjs-replay-button {
		color:#fff;
		left: 50%;
		position: absolute;
		top: 50%;
		-webkit-transform:translate(-50%,-50%);
		transform:translate(-50%,-50%);
		cursor:pointer;
		display:none;
		width:auto;
		background:transparent;
	}
	
	.video-js .vjs-replay-button .vjs-svg-icon {
		width:80px;
		height:80px;
		fill:#fff;
	}
.vjs-ended:not(.vjs-vr):not(.vjs-up-next) .vjs-replay-button {
	display:block;
}

.vjs-sharing-container .vjs-share-block {
	display:block; margin:0;
}



.vjs-touch-active .vjs-forward-control,.vjs-touch-active .vjs-rewind-control {
	display:none;
}



.vjs-touch-active .vjs-forward-control,.vjs-touch-active .vjs-rewind-control {
	display:none;
}
.vjs-ad-playing .vjs-touch-nav,.vjs-filters-on .vjs-touch-nav  {display:none;}

.vjs-more-touch .vjs-brightness,.vjs-more-touch .vjs-touch-nav {
	display:none;
}

.vjs-touch-active:not(.vjs-seeking):not(.vjs-ended):not(.vjs-vr) .vjs-touch-nav {
	pointer-events:auto;
	opacity:1;
	visibility:visible;
}
.vjs-vr .vjs-b-r-b, .vjs-live .vjs-b-r-b, .vjs-ended .vjs-b-r-b,.vjs-ima-nonlinear .vjs-b-r-b,
.vjs-vr .vjs-b-f-b, .vjs-live .vjs-b-f-b, .vjs-ended .vjs-b-f-b,.vjs-ima-nonlinear .vjs-b-f-b,
.vjs-ima-nonlinear .vjs-brightness {
	display:none;
}

.video-js .vjs-nonlinear {
	position: absolute;
    bottom: 10px;
    max-width: 90%;
	max-height:80%;
    background: transparent;
	-webkit-transform:translateX(-50%);
    transform: translateX(-50%);
    left: 50%;

	cursor:pointer;
	text-align:center;
	border:0;
	opacity:0;
	-webkit-transition: bottom .5s ease,opacity .5s ease;
	transition: bottom .5s ease,opacity .5s ease;
	z-index:2147483600;
}
.video-js .vjs-non-show {
	opacity:1;
}

.vjs-ad-playing .vjs-nonlinear {
	display:none;
}
.video-js .vjs-nonlinear img {
	width:100%;
	height:100%;
	border:0;
}
.video-js.vjs-user-active .vjs-nonlinear, .video-js.vjs-paused:not(.vjs-touch-inactive) .vjs-nonlinear,.video-js.vjs-user-active .vjs-nonlinear-recall, .video-js.vjs-paused:not(.vjs-touch-inactive) .vjs-nonlinear-recall  {
	bottom:60px;
}
.vjs-480.vjs-user-active .vjs-nonlinear, .vjs-480.vjs-paused:not(.vjs-touch-inactive) .vjs-nonlinear, .vjs-480.vjs-user-active .vjs-nonlinear-recall, .vjs-480.vjs-paused:not(.vjs-touch-inactive) .vjs-nonlinear-recall  {
	bottom:55px;
}
.vjs-1600.vjs-user-active .vjs-nonlinear, .vjs-1600.vjs-paused:not(.vjs-touch-inactive) .vjs-nonlinear, .vjs-1600.vjs-user-active .vjs-nonlinear-recall, .vjs-1600.vjs-paused:not(.vjs-touch-inactive) .vjs-nonlinear-recall  {
	bottom:120px;
}



.vjs-nonlinear .nonlinear-close {
	position: absolute;
    right: 3px;
    top: 3px;
    z-index: 55;
    width: 17px;
    height: 17px;
    stroke: #666;
    fill: #666;
    stroke-width: 1.25;
    cursor: pointer;
    background-color: #e5e5e5;
	border-style:outset;
	border-width:1px;
	
}
.vjs-nonlinear-recall {
	position: absolute;
    right: 390px;
    width: 24px;
    height: 12px;
    background: rgba(200,200,200,.5);
    border: solid 1px rgba(255,255,255,.5);
    border-bottom: 0;
	bottom:10px;
	left:50%;
	margin-left:-12px;
	cursor:pointer;
}

.vjs-nonlinear-recall:hover {
	background-color:#fff;
	border: solid 1px rgba(0,0,0,.5);
	border-bottom: 0;
}



.vjs-lock-menu .vjs-control-bar {
	opacity:1;
	visibility:visible;
}
.vjs-playback-rate {display:none}
.video-js .vjs-time-divider {
    padding: 0 4px;
	font-size:15px;
}
.vjs-custom-control-spacer {
	  display: -webkit-box;
	  display: -webkit-flex;
	  display: flex;
	  -webkit-flex: auto;
	  flex: auto;
	  display: -webkit-box;
	  height:30px;
}
.video-js .vjs-time-control {
    font-size: 1em;
    line-height: 36px;
    text-align: center;
    height:30px;
	text-shadow:1px 1px 1px #000;
}
.video-js .vjs-current-time {
	margin-left:8px;
}

.video-js .vjs-duration-display {
	margin-right:5px;
}



.video-js .vjs-mute-control {
	margin:0; 
	padding:0;
	display:inline-block;
}
.video-js .vjs-mute-control .vjs-control-text {
	display:none;
}

.vjs-casting .vjs-info {
	display:none;
}

.vjs-cast-fixed .vjs-tech-chromecast,.vjs-casting .vjs-loading-spinner {
	visibility:hidden;
	pointer-events:none;
}

.vjs-cast-fixed {
	width: 100%;
    visibility: visible;
    position: fixed;
    max-height: 100px;
    bottom: 0;
    top: auto;
	border-top:solid 1px #444;
	overflow:initial;
	z-index:1000000;
}

.vjs-cast-fixed .vjs-play-control .vjs-control-text {
	display:none;
}
.vjs-cast-fixed .vjs-fixed-info {
	width:100%;
	height:100%;
	background:#000;
	z-index:1;
	left:0;
	bottom:0;
	position:absolute;
	padding:10px 20px 10px 50px;
	font-size:14px;
	color:#fff;
	text-align:center;
	max-height:100px;
}
.vjs-fixed-info p {
	padding:0;margin:0;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}

.vjs-tech-chromecast{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;overflow:hidden}
.vjs-tech-chromecast .vjs-tech-chromecast-poster{background-position: 50% 50%;background-repeat: no-repeat; background-size: contain;cursor: pointer;display: inline-block;position: absolute;bottom: 0;left: 0;right: 0;top: 0;opacity: 0.5;}
.vjs-tech-chromecast .vjs-tech-chromecast-title-container{text-align:left;position:absolute;top:50px;color:#ccc;left:20px;}.vjs-tech-chromecast .vjs-tech-chromecast-title{font-size:22px}
.vjs-tech-chromecast .vjs-tech-chromecast-title.vjs-tech-chromecast-title-empty{display:none}.vjs-tech-chromecast .vjs-tech-chromecast-subtitle{text-align:left;font-size:18px;padding-top:0.5em}.vjs-tech-chromecast .vjs-tech-chromecast-subtitle.vjs-tech-chromecast-subtitle-empty{display:none}
.vjs-tech-chromecast .vjs-tech-chromecast-device{font-size:22px;margin-bottom:15px;border:0;border-bottom:2px solid;display:table;border-image:linear-gradient(to right, blue 25%, red 25%, red 50%,yellow 50%, yellow 75%, green 75%) 5;}.vjs-tech-chromecast .vjs-tech-chromecast-device-empty{display:none;}


.video-js .vjs-transcript-button .vjs-svg-icon{
	fill:#fff;
	stroke:#fff;
	stroke-width:.5;
}
.video-js .vjs-picture-in-picture-control .vjs-svg-icon {
	stroke-width:5;
	stroke:#fff;
}
.video-js .vjs-chromecast-button {
	display:inline-block;
	cursor:pointer;
}
.video-js .vjs-control-bar .vjs-chromecast-button .vjs-svg-icon {
	fill:#fff;
}

.video-js .vjs-cast-big {
	width:35px;
	height:35px;
	top:10px;
	left:10px;
	position:absolute;
	padding:0;
	background-color:transparent;

}
.video-js .vjs-cast-big  .vjs-icon-placeholder {
	fill:#fff;
	width:35px;
	height:35px;
	filter:drop-shadow(1px 1px 1px rgba(0,0,0,.7));
}


.vjs-cast-fixed .vjs-chromecast-button {
	top:0;
	z-index:7;
}

.vjs-cast-fixed .vjs-chromecast-button.vjs-chromecast-casting-state .vjs-icon-placeholder  {
	color:#000;
	width:26px;
	height:26px;
	background-color:transparent;
}


.video-js .vjs-volume-control {
  cursor: pointer;
  width:40px;
}

.video-js .vjs-volume-panel {
    position: relative;
	height:30px;
 }





.video-js .vjs-time-tooltip {
    position: relative;
    float: right;
    top: -40px;
    background-color: var(--tooltip-bg-color);
	color:var(--tooltip-color);
    padding: 5px;
	-webkit-border-radius: 0.3em;
	border-radius: 0.3em;
    font-size: 0.8em;
	pointer-events: none;
    visibility: hidden;
	font-family: Arial, sans-serif;
	line-height:1em;
}


.video-js .vjs-progress-holder:focus .vjs-time-tooltip {
  display: none; }

.video-js .vjs-progress-control:hover .vjs-time-tooltip,
.video-js .vjs-progress-control:hover .vjs-progress-holder:focus .vjs-time-tooltip {
  display: block;
  font-size: 0.8em;
  visibility: visible; }






.video-js .vjs-hd-icon {
    line-height: normal;
    width: auto;
    margin-left: 4px;
    vertical-align: super;
}
.vjs-poster {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
	-webkit-transition:opacity .5s ease;
	transition:opacity .5s ease;
}
.vjs-poster img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}
.vjs-title-bar {
    background: rgba(0, 0, 0, 0.9);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.7) 60%, rgba(0, 0, 0, 0) 100%);
    font-size: 1.2em;
    line-height: 1.5;
    transition: opacity 0.1s;
    padding: 0.666em 1.333em 4em;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%;
}
.vjs-title-bar-title {
    font-weight: bold;
    margin-bottom: 0.333em;
}
.vjs-title-bar-title, .vjs-title-bar-description {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.vjs-no-pointer {
	pointer-events:none;
}
.vjs-has-started:not(.vjs-audio) .vjs-poster {
    opacity:0;
}
.vjs-has-started:not(.vjs-audio) .vjs-poster {
    pointer-events:none;
}
.vjs-poster-on, .video-js audio {
	opacity:1;
}
.vjs-audio:not(.vjs-ad-playing) .vjs-poster {
    pointer-events:normal;
}
.video-js.vjs-fullscreen.vjs-user-inactive .vjs-poster {
	cursor:none;
}

.vjs-error-display {
 
    background-color: rgba(0, 0, 0, 0.75);
    display: block;
    left: 0;
    position: absolute;
    top: 0;
	text-align:center;
    width: 100%;
	text-shadow:2px 1px 1px #000;
	outline:none;
	z-index:3;
}
.vjs-error-display .vjs-close {
	position:absolute;
	right:10px;
	bottom:10px;
	color:#ccc;
	border-bottom:solid 1px #ccc;
	cursor:pointer;
	z-index:3;
}
.vjs-error-display .vjs-close:hover {
	color:#fff;
	border-bottom:solid 1px #fff;
}
.vjs-error-display .vjs-modal-dialog-content {
    margin: 22px;
    font-size: 14px;
    font-size: 1.4rem;
	text-align:center;
}

.vjs-error .vjs-error-display .vjs-modal-dialog-description{
    display: block;
	text-align:center;
}



.vjs-thumb-poster {
	position:absolute;
	left:0;
	width:0;
	top:0;
	height:0;
	pointer-events:none;
	display:inline-block;
	background:#000;
}
.vjs-thumb-poster canvas {
	opacity:.5;
	pointer-events:none;
}
.vjs-thumbnail-holder {
  position: absolute;
  left: 0;
  overflow:hidden;
  bottom: 30px;
  z-index:4;
  border:solid 1px #fff;
  -webkit-transform:scale(0.7);
  transform:scale(0.7);
  -webkit-transform-origin:50% 100%;
  transform-origin:50% 100%;
  transition: transform .3s ease,opacity .3s ease;
  -webkit-transition: transform .3s ease,opacity .3s;
  opacity:0;
  pointer-events:none;
}

.vjs-thumb-image {
  position: absolute;
  left: 0;
}


.vjs-thumb-tooltip {
	text-align: center;
    bottom: 4px;
    color: #fff;
    padding: 2px 3px;
    position: absolute;
    display: table;
    font-size: 12px;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
    margin-left: 50%;
    text-shadow: 1px 1px 1px #000;
}
.video-js .vjs-cend {
	z-index: 122;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: #666 #999;
    background-color: rgba(43, 53, 68, 1);
    background-image: linear-gradient(360deg, rgba(43, 53, 68, 1) 0%, rgba(41, 53, 86, 1) 100%);
    overflow: auto;
	top:0;left:0;
}
.video-js .vjs-cend .cend-inner {
	padding: 20px;
    display: table;
    width: 100%;
    height: 100%;
	margin:0;
}

.video-js .vjs-cend::-webkit-scrollbar{width:8px;background:#666}
.video-js .vjs-cend::-webkit-scrollbar-thumb{background:#9999}
.video-js .vjs-cend::-webkit-scrollbar-thumb:hover{background:#ccc}


.video-js .vjs-live-control {
	line-height:36px;
	height:35px;
	text-shadow:1px 1px 1px #000;
	padding-right:10px;
}
.video-js .vjs-live-display:before {
    content: '';
    height: 8px;
    width: 8px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-color: #fff;
    display: inline-block;
    margin-right: 6px;
}
.vjs-playing .vjs-live-display:before {
	background-color: #ff0000;
}

.vjs-spin {
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}





.video-js .vjs-play-control {
	margin-left:1%;
	transform:none;
}
.video-js .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}



.video-js .vjs-control-bar .vjs-rewind-first {
	margin:0;
}


 .vjs-live .vjs-rewind-control, .vjs-live .vjs-forward-control {
	display:none;
}



.vjs-control-bar .vjs-chromecast-button  .vjs-control-text {
	left:auto;
	-webkit-transform:translate(0, 0);
	transform:translate(0, 0);
	right:5px;
}
.vjs-control-bar .vjs-chromecast-button  .vjs-control-text:after {
	left:auto;
	right:6px;
    -webkit-transform: translate(0, -50%) rotate(45deg);
    transform: translate(0, -50%) rotate(45deg);
}











.video-js .vjs-error-display .vjs-modal-dialog-content {
    margin: 22px;
    font-size: 14px;
    font-size: 1.4rem;
}
.video-js .vjs-error-display .vjs-modal-dialog-description {
    display: none;
}
.video-js .vjs-error .vjs-error-display {
    display: block;
}


.video-js .vjs-sharing-overlay {
    background-color: rgba(0, 0, 0, 0.9);
}

.vjs-sharing-container {
    width: 100%;
	top:55%;
    text-align: center;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	position:absolute;
}
.vjs-sharing-container .vjs-sharing-body {
	display:table;
	margin:0 auto;
	position:relative;
}

.vjs-sharing-container .vjs-inputs-body {
	text-align:left;
	width:100%;
	padding:0 15px;
	box-sizing: border-box;
}
.vjs-sharing-container .vjs-inputs-body h2 {
	font-size:14px;
	font-weight:normal;
	line-height:32px;
	color:#fff;
	text-shadow:1px 1px 1px #000;
	margin:0;
	text-align:left;
	padding:0;
	font-family:Tahoma,Arial,sans-serif;
}

.vjs-480 .vjs-sharing-container .embd {
	display:none;
}

.vjs-sharing-container .vjs-inputs-body input[type="text"] {
    padding: 9px;
	background:#fff;width:100%;
	border:solid 1px #d5d5d5;
	-webkit-border-radius:0.5em;
	border-radius:0.5em;
	color:#121212;
	box-sizing: border-box;
}
.vjs-sharing-container input[type="text"]:focus {
	background:#fff;
	
}
.video-js .vjs-sharing-overlay .vjs-sharing-close-button {
	position:absolute;
	top:5px;
	right:10px;
	cursor:pointer;
	font-size:2em;
	outline:none;
}

.vjs-sharing-container .vjs-share-block .vjs-share-icon {
	display: inline-block;
    font-size: 60px;
    width: 60px;
    margin: 0 10px;
    cursor: pointer;
    position: relative;
    outline: none;
    margin-top: 0;
}
.vjs-480 .vjs-sharing-container .vjs-share-block .vjs-share-icon {
	margin:0 5px;
}

.vjs-sharing-container .vjs-share-block .vjs-share-icon .vjs-svg-icon  {
	width:60px;
	height:60px;
	filter:none;
	display:inline-block;
	fill:#fff;
	
}
.vjs-sharing-container .vjs-icon-placeholder{
	pointer-events:auto;
}

.vjs-sharing-container .vjs-share-block .vjs-share-icon .vjs-svg-icon svg:hover {
	fill:var(--button-icon-hover-bg-color);
}

.vjs-audio .vjs-picture-in-picture-control, .vjs-audio .vjs-menu-settings .vjs-menu-content .vjs-extend-zoom  {
	display:none;
}

.vjs-audio-info {
	position:absolute;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	visibility:visible;
	opacity:1;
	cursor:pointer;
	left:0;
	top:0;
	color: #fff;
	padding: 20px;
	font-size: 18px;
	font-family:sans-serif;
	font-weight:normal;
	text-align:left;
	text-shadow: 1px 1px 1px #000;
	max-width:100%;

}
.vjs-480 .vjs-audio-info {
	padding: 10px;
}

.vjs-audio-info .vjs-cover {
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;  
	margin-right:15px;
	width:132px;
	height:auto;
	max-height:132px;
}

.vjs-audio-info .vjs-cover img {
	padding:2px;
	border:solid 1px #999;
	height:100%;
	width:100%;
}

.vjs-audio-info .vjs-text {
	flex: auto;
	overflow:hidden;
}
.vjs-audio-info .vjs-audio-item {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	text-shadow:1px 1px 1px #000;
}
.vjs-audio-item .audio-artist {
	font-size: 20px;
    line-height: 1.5em;
	display:block;
}

.vjs-audio-item .vjs-song {
	font-size: 26px;
	line-height:1.1em;
	display:block;
}
.vjs-audio-item .audio-id {
	display:block;
	margin-top: 15px;
    font-size: 16px;
    line-height: 1.5em;
}
.vjs-audio-item .audio-id span{
	display:block;
}



.vjs-480 .vjs-audio-info .vjs-cover {height:auto;width:92px;max-height:92px}
.vjs-480 .vjs-audio-info .vjs-audio-item .audio-id{
	font-size: 12px;
    line-height: 1.5em;
	margin-top:10px;
}
.vjs-480 .vjs-audio-info .vjs-audio-item .vjs-song {
	font-size:18px;
}
.vjs-480 .vjs-audio-info .vjs-audio-item .audio-artist {
	font-size:14px;
}

.vjs-info{
	position:absolute;
	display:flex;
	visibility:visible;
	opacity:1;
	cursor:pointer;
	left:0;
	color: #fff;
	padding: 10px;
	font-family:sans-serif;
	font-weight:normal;
	text-align:left;
	direction: ltr;
    unicode-bidi: normal;	
	width:100%;
	text-shadow: 1px 1px 1px #000;
    -webkit-transition: opacity 0.2s, top 0.2s;
    transition: opacity 0.2s, top 0.2s;
	top:0;
	background: linear-gradient(0deg, transparent, rgba(0, 0, 0, .6));
	transform-origin:left top;
}
.vjs-info .vjs-icon {
	display:flex;
	align-items:center;
}
.vjs-info img {
	padding:0 10px;
	vertical-align:middle;
	max-height:2em;
}
.video-js .vjs-info a {
	color:#fff;
	text-decoration:none;
	font-weight:normal;
    padding:0;
	margin:0;
	display:flex;
	overflow:hidden;
}
.vjs-info .vjs-text {
	flex: auto;
	overflow:hidden;
	padding-right:50px;
	font-size: 16px;
	
}

.vjs-480 .vjs-info .vjs-text  {
	scale:.8;-webkit-transform-origin:left;transform-origin:left;
}
.vjs-1600 .vjs-info .vjs-text {
	scale:1.5;-webkit-transform-origin:left;transform-origin:left;padding-top:10px;
}
.vjs-info .vjs-ttl {
	display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.vjs-info .vjs-dsc {
	display: block;
	margin-top: 4px;
    opacity: .7;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	font-size:.9em;
}

.vjs-has-started.vjs-user-inactive.vjs-playing .vjs-info {
	opacity:0;
	visibility:hidden;
	top:-80px;
}
.vjs-playback-rate {
 display:none;
}


.video-js .vjs-over {
	background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
	pointer-events: none;
    z-index: 99;
	height:100%;
	opacity:0;
	-webkit-transition:  opacity 0.5s linear;
	transition: opacity 0.5s linear;
}
.video-js .vjs-fade {
	pointer-events: auto;
	opacity:1;	
}
.video-js .vjs-over .over-inn{
	display: table;
    position: absolute;
    top: 50%;
    right: 50%;
	-webkit-transform: translate(50%,-50%);
    transform: translate(50%,-50%);
	margin:0;
	text-align:center;
}


.vjs-sharing-container .vjs-share-icon .vjs-control-text {
    position: absolute;
    width: 100%;
    font-size: .15em;
    font-weight: 700;
    text-align: center;
    left: 0;
    bottom: -1em;
    clip: initial;
    height: initial;
    margin: 0;
}
.vjs-sharing-overlay .share-icon-remove {
	color:#fff; 
}

.vjs-cast-static {
	width: 100%;
    visibility: visible;
    position: fixed;
    height: 70px;
    bottom: 0;
    top: auto;
	z-index:1000000;
}
.vjs-cast-static .vjs-control-bar {
	background:#000;
}
.vjs-cast-static .vjs-bg-bar, .vjs-cast-static .vjs-play-control .vjs-control-text, .vjs-cast-static .vjs-tech, .vjs-cast-static .vjs-poster, .vjs-cast-static .vjs-loading-spinner {
	display:none;
}




.vjs-modal-dialog .vjs-modal-dialog-content::-webkit-scrollbar{width:8px;background:#fff;}
.vjs-modal-dialog .vjs-modal-dialog-content::-webkit-scrollbar-thumb{background:#e5e5e5}
.vjs-modal-dialog .vjs-modal-dialog-content::-webkit-scrollbar-thumb:hover{background:#e0e0e0}

.vjs-text-track-display {
  position: absolute;
  bottom: 4em;
  left: 0;
  right: 0;
  top: 0;
  pointer-events: none;
}

.vjs-error .vjs-text-track-display {
  display: none;
}

.video-js.vjs-controls-disabled .vjs-text-track-display,
.video-js.vjs-user-inactive.vjs-playing:not(.vjs-audio) .vjs-text-track-display {
  bottom: 1em;
}

.video-js .vjs-text-track {
  font-size: 1.4em;
  text-align: center;
  margin-bottom: 0.1em;
}

.vjs-subtitles {
  color: #fff;
}

.vjs-captions {
  color: #fc6;
}

.vjs-tt-cue {
  display: block;
}

video::-webkit-media-text-track-display {
  transform: translateY(-4em);
}

.video-js.vjs-controls-disabled video::-webkit-media-text-track-display,
.video-js.vjs-user-inactive.vjs-playing:not(.vjs-audio) video::-webkit-media-text-track-display {
  transform: translateY(-1.5em);
}

.video-js.vjs-force-center-align-cues .vjs-text-track-cue {
  text-align: center !important;
  width: 80% !important;
}

.video-js .vjs-picture-in-picture-control {
  cursor: pointer;
  flex: none;
}
.video-js.vjs-audio-only-mode .vjs-picture-in-picture-control,
.vjs-pip-window .vjs-picture-in-picture-control {
  display: none;
}

.video-js .vjs-picture-in-picture-control {
  cursor: pointer;
  flex: none;
}
.video-js.vjs-audio-only-mode .vjs-picture-in-picture-control,
.vjs-pip-window .vjs-picture-in-picture-control {
  display: none;
}


.video-js .vjs-offscreen {
  height: 1px;
  left: -9999px;
  position: absolute;
  top: 0;
  width: 1px; }



  .vjs-progress-slide {
	position:absolute;left:0;z-index: 1;top:-2px;
  }
  .vjs-progress-slide .vjs-thumb {
	background-color: #000;
	position:absolute;
	text-align:left;
    overflow: hidden;
    width: 192px;
    height: 108px;
    border-color: #fff;
    border-style: solid;
    border-width: 1px;
    bottom: 4px;
    display: block;
    left: -120px;
	opacity:0;
	-webkit-transform: scale(.7);
	transform: scale(.7);
	transition: transform .3s ease,opacity .3s ease;
	-webkit-transition: transform .3s ease,opacity .3s;
	pointer-events:none;
}
  .vjs-progress-slide .vjs-sld {
	bottom:29px;
}

.video-js .vjs-thumb-show {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

.vjs-progress-slide .vjs-thumb .vjs-thumb-dr {
	position:absolute;
	bottom:3px;
	left:0;
    color: #fff;
    width: 100%;
    text-align: center;
    font-size: 12px;
    line-height: 1.5em;  
	text-shadow:1px 1px 1px #000;
}

.vjs-progress-slide .vjs-thumb img {
    position: absolute;
	max-height:none;
	max-width:none;
	top:0;
	left:0;
}



.video-js .vjs-loading-spinner { 
	display:none;
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 99px;
    height: 99px;
    margin-top: -49.5px;
    margin-left: -49.5px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
    border: 3px solid rgba(255,255,255,0.8);
    border-top-color: transparent;
    animation: rotate 1s linear infinite;
	-webkit-animation: rotate 1s linear infinite;
}


.vjs-seeking .vjs-loading-spinner, .vjs-waiting .vjs-loading-spinner{
	display: block;
}

@keyframes rotate {
  to {transform: rotate(360deg);}
}
@-webkit-keyframes rotate {
  to {transform: rotate(360deg);}
}


clearfix::before, .clearfix::after {
	content: " ";
    display: table;
}


.vjs-live .vjs-progress-control {
	visibility:hidden;
	
}


.vjs-live .vjs-time-control, .vjs-live .vjs-time-divider{
	display:none;
}
.video-js .vjs-limit-overlay {
	background-color:rgba(0,0,0,0.88);
}
.video-js .vjs-limit {
	display: table;
    margin: 0 auto;
    color: #fff;
    -webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	top: 50%;
	left:50%;
    position: absolute;
    width: 75%;
    text-align: center;
    font-size: 1.4em;
    padding: 0 20px;
    text-shadow: 1px 1px 1px #000;
}
.video-js .vjs-limit span {
	display:block;
	overflow:hidden;
	white-space:nowrap;
	text-overflow: ellipsis;
}

.video-js .vjs-limit img {
	max-width:100%;
	height:auto;
}


.video-js .vjs-out {
	left:-1000px;
}




.video-js:not(.vjs-live) .vjs-live-control,
.video-js.vjs-liveui .vjs-live-control {
  display: none; }

.video-js .vjs-seek-to-live-control {
	cursor: pointer;
	width:auto;
	padding:0 5px;
	font-size:14px;
	background:transparent;
	border:0;
	outline:none;
	line-height:36px;
	height:30px;
	text-shadow:1px 1px 1px #000;
}
.video-js .vjs-seek-to-live-control .vjs-icon-placeholder {
	font-size:unset;
}

.video-js .vjs-seek-to-live-control .vjs-icon-placeholder:before {
	content: '';
    height: 8px;
    width: 8px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-color: #888;
    display: inline-block;
    margin-right: 6px;
}

.vjs-no-flex .vjs-seek-to-live-control {
  display: table-cell;
  width: auto;
  text-align: left; }

.video-js.vjs-live:not(.vjs-liveui) .vjs-seek-to-live-control,
.video-js:not(.vjs-live) .vjs-seek-to-live-control {
  display: none; }


.vjs-seek-to-live-control.vjs-control.vjs-at-live-edge {
  cursor: auto; }

.vjs-seek-to-live-control .vjs-icon-placeholder {

  color: #888; }

.vjs-seek-to-live-control.vjs-control.vjs-at-live-edge .vjs-icon-placeholder:before {
  background-color: #ff0000; }

.vjs-liveui .vjs-progress-control{
	display:flex;
	align-items:center;
	visibility:visible
}



.vjs-320 .vjs-chapters-button, .vjs-320 .vjs-subs-caps-button {
	display:none;
}


.vjs-480 .vjs-ad-marker,.vjs-480 .vjs-descriptions-button, .vjs-480 .vjs-audio-button, .vjs-480 .vjs-picture-in-picture-control,  .vjs-480 .vjs-mirror-button, .vjs-480 .vjs-mode-control, .vjs-480 .vjs-control-text,
.vjs-480 .vjs-mirror-button, .vjs-480 .vjs-logo-bar, .vjs-480 .vjs-rewind-control, .vjs-480 .vjs-forward-control{
	display:none;
}
.vjs-480 .vjs-control-bar .vjs-button, .vjs-480 .vjs-volume-panel  {
	width:35px;
}
.vjs-480 .vjs-control-bar .vjs-quality-button {
	width:auto;
}

.vjs-480 .vjs-menu-settings .vjs-menu-content .vjs-extend-zoom {
	display:none;
}

.vjs-480 .vjs-texttrack-settings {
	display:none;
}
.vjs-480 .vjs-menu,.vjs-480 .vjs-menu-settings {
	bottom:0;
	z-index:111;
	padding:0;
}
.vjs-480.vjs-live:not(.vjs-liveui) .vjs-menu,.vjs-480.vjs-live:not(.vjs-liveui) .vjs-menu-settings{bottom:0}

.vjs-480 .vjs-menu:after,.vjs-480 .vjs-menu-settings:after {
	border:0;
}

.vjs-480 .vjs-loading-spinner {
     width: 66px;
     height: 66px;
	 line-height:66px;
     margin: -33px 0 0 -33px;

}



.vjs-480 .vjs-caption-settings { width: 90%;height: 90%;}
.vjs-480 .vjs-live .vjs-volume-panel .vjs-volume-horizontal { display:none; }
.vjs-480 .vjs-volume-panel .vjs-volume-horizontal { display:none; }


@media print {
  .video-js > *:not(.vjs-tech):not(.vjs-poster) {
    visibility: hidden;
  }
}
.js-focus-visible .video-js *:focus:not(.focus-visible) {
  outline: none;
}

.video-js *:focus:not(:focus-visible),
.video-js .vjs-menu *:focus:not(:focus-visible) {
  outline: none;
}

.vjs-label-hidden {
  display: none; }

/**
 * VAST ADS
*/
.video-js .vjs-vast-bottom {
	bottom:80px;
}

.vjs-vast-div {
	position:absolute;
	font-size:12px;
	left:10px;
	top:-20px;
	color:#e5e5e5;
	text-shadow:1px 1px 1px #000;
	font-weight:normal;
}
.vjs-vast-div a {
	cursor:pointer;
	color:#e5e5e5;
}
.vjs-vast-div .vjs-vast-pod {
	padding: 0 5px;
}
.vjs-vast-div .vjs-vast-timer {
	padding: 0 10px 0 5px;
}
.vjs-vast-div a:hover {
	text-decoration:underline;
}
.vjs-vast-div .vjs-label-icon {
	width: 18px;
    height: 16px;
    display: inline-block;
    padding-right: 4px;
    opacity: .8;
    vertical-align: middle;
}
.vjs-vast-label {
	font-size: 12px;
    line-height: 36px;
	color:#fff;
	display:none;
	padding: 0 5px;
	text-shadow:1px 1px 1px #000;
}



.vjs-black-poster {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
  cursor: pointer;
  background-color: #000; }

.vjs-has-started .vjs-black-poster.vjs-hidden {
  display: none; }

.vjs-using-native-controls .vjs-black-poster {
  display: none; }

div.VPAID-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

div.vjs-vpaid-ad div.vjs-progress-control {
  display: none; }

div.vjs-vpaid-ad div.vjs-progress-control,
div.vjs-vpaid-ad div.vjs-time-controls,
div.vjs-vpaid-ad div.vjs-time-divider {
  display: none; }

div.vjs-vpaid-ad.vjs-vpaid-flash-ad div.VPAID-container {
  background-color: #000000; }

div.vjs-vpaid-ad .vjs-tech {
  z-index: 0; }




.vast-skip-button {
  display: block;
  position: absolute;
  bottom: 70px;
  right: 0;
  background-color: rgba(0,0,0,.77);
  color: white;
  font-size: 14px;
  width: auto;
  padding: 8px;
  z-index: 2147483645;
  border: 1px solid rgba(255,255,255,.5);
  border-right: none; 
  white-space:nowrap; 
  line-height:20px;
  height:38px;
}

.vjs-vast-skip-icon {
	display:inline-block;
	fill:#fff;
	width:20px;
	height:20px;
	vertical-align:middle;
	margin-left:5px;
	pointer-events:none;
}
p.vast-skip-button-text {
  display: block;
  color: white;
  font-weight: 100;
  margin: 0;
  padding: 0; }

.vast-skip-button.enabled {
  cursor: pointer;
  color: #fff; }

.vast-skip-button.enabled:hover {
  cursor: pointer;
  background: #333; }

.vast-blocker {
  display: block;
  position: absolute;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }



.vjs-ended:not(.vjs-vr) .vjs-control-bar,
.vjs-ended .vjs-vplaylist,
.vjs-ended .vjs-playlist-button,
.vjs-ended .vjs-chromecast-button,
.vjs-ended .vjs-control-text
{
	display:none;
}


/* Ad loading */
.vjs-ad-playing.vjs-vast-ad-loading .vjs-loading-spinner {
  display: block;
  z-index: 10;
  -webkit-animation: spin 1.5s infinite linear;
  animation: spin 1.5s infinite linear; }

.vjs-ad-playing .vjs-volume-vertical .vjs-volume-level, .vjs-ad-playing .vjs-volume-horizontal .vjs-volume-level,
.vjs-ad-playing .vjs-progress-control .vjs-play-progress {
  background-color: var(--progress-ad-color); }

.vjs-ad-playing .vjs-vast-label {
	display:inline-block;
}
.vjs-ad-playing .vjs-progress-control {
    pointer-events: none
}

.vjs-ad-playing .vjs-slider-handle:before {
  display: none; }

.vjs-ad-playing .vjs-picture-in-picture-control,
.vjs-ad-playing .vjs-vplaylist,
.vjs-ad-playing .vjs-playlist-button,
.vjs-ad-playing .vjs-grid,
.vjs-ad-playing .vjs-zoom-help,
.vjs-ad-playing .vjs-logo-bar,
.vjs-ad-playing .vjs-logo,
.vjs-ad-playing .vjs-live-control,
.vjs-ad-playing .vjs-seek-to-live-control,
.vjs-ad-playing .vjs-mirror-button,
.vjs-ad-playing .vjs-rewind-control,
.vjs-ad-playing .vjs-forward-control,
.vjs-ad-playing .vjs-mode-control,
.vjs-ad-playing .vjs-cog-menu-button,
.vjs-ad-playing .vjs-chromecast-button,
.vjs-ad-playing .vjs-subs-caps-button,
.vjs-ad-playing .vjs-download-control,
.vjs-ad-playing .vjs-snap-control,
.vjs-ad-playing .vjs-chapters-button,
.vjs-ad-playing .vjs-audio-button,
.vjs-ad-playing .vjs-descriptions-button,
.vjs-ad-playing .vjs-subs-caps-button,
.vjs-ad-playing .vjs-sharing-overlay,
.vjs-ad-playing .vjs-info,
.vjs-ad-playing .vjs-text-track-display,
.vjs-ad-playing .vjs-quality-button,
.vjs-ad-playing .vjs-playlist-nav,
.vjs-ad-playing .vjs-vr-nav,
.vjs-ad-playing .vjs-volume-horizontal,
.vjs-ad-playing .vjs-control-text
{
	display:none;
}
.vjs-ad-playing .vjs-tech {
	z-index:0!important;
	opacity:1!important;
}
.vjs-dai .vjs-progress-control,
.vjs-dai .vjs-time-control,
.vjs-dai .vjs-time-divider,
.vjs-dai .vjs-remaining-time
{
	display:none;
}

div.vast-back-button {
  display: block;
  position: absolute;
  top: 5%;
  left: 0;
  background-color: #000;
  color: white;
  font-size: 15px;
  font-weight: bold;
  width: auto;
  padding: 8px;
  z-index: 2;
  border: 1px solid white;
  border-left: none; }

.vast-back-button.enabled {
  cursor: pointer;
  color: #fff; }

.vast-back-button.enabled:after {
  content: "<<";
  position: relative;
  top: 1px;
  margin-left: 8px; }

.vjs-resize-manager{position: absolute;top:0;left:0;width:100%;height:100%;border:none;visibility:hidden}

.vjs-has-started.vjs-chromeless {
	pointer-events:none;
}
.vjs-has-started.vjs-def {
	pointer-events:auto;
}
.vjs-chromeless.vjs-has-started .vjs-control-bar,.vjs-chromeless.vjs-has-started .vjs-bg-bar,.vjs-chromeless.vjs-has-started .vjs-loading-spinner {
	display:none;
	width:0;
	height:0;
}

.vjs-1600 div.vast-skip-button {
	font-size:17px;
	bottom:100px;
}
.vjs-cast-fixed .vast-skip-button {
	bottom:99px;
	border-bottom:0;
}


.vjs-1600 .vjs-vast-bottom {
	bottom:140px;
}
.video-js .vjs-hidden {
    display: none!important;
}
.video-js .vjs-abs-hidden {
	display:none!important;
}
.video-js .vjs-collapsed {
	visibility:hidden;
}
.vjs-controls-none .vjs-control-bar {
	opacity:0!important;
	pointer-events:none!important;
	visibility:hidden!important;
}
.vjs-bp-block {
	display:block!important;
}
.video-js *:focus:not(:focus-visible) {
  outline: none;
}
.video-js:not(.vjs-touch-enabled) *:focus:focus-visible {
  border:ridge 2px #fff!important;
  border-radius:4px;
}
.video-js:not(.vjs-touch-enabled) .vjs-zoom-menu .vjs-zoom-reset:focus-visible {
	border:0!important;
	outline-style:ridge!important;
	outline-color:#fff!important;;
	outline-offset:-2px!important;
	outline-width:2px;	
}	
.video-js:not(.vjs-touch-enabled) .vjs-tech:focus-visible {
	border:0!important;
}
.video-js:not(.vjs-touch-enabled) .vjs-vplaylist .vjs-vlist .vjs-item:focus-visible {
	border:ridge 1px #999!important;
	outline:0;
}	
.video-js:not(.vjs-touch-enabled) .vjs-vplaylist .vjs-head .vjs-back:focus-visible {
  outline:0;
  border:ridge 2px #fff!important;
  border-radius:4px;
}	
.video-js:not(.vjs-touch-enabled) .vjs-control-bar .vjs-control:focus-visible,
.video-js:not(.vjs-touch-enabled) .vjs-control-bar .vjs-progress-control:focus-visible
{
	border:ridge 2px #fff!important;
	border-radius:4px;
}
.video-js:not(.vjs-touch-enabled) .vjs-volume-panel .vjs-volume-horizontal .vjs-slider-horizontal:focus-visible {
	border:0!important;
	outline-style:ridge!important;;
	outline-color:#fff!important;;
	outline-offset:6px!important;
	outline-width:2px;	
}
.video-js:not(.vjs-touch-enabled) .vjs-volume-bar.vjs-slider-vertical:focus-visible {
	border:0!important;
	outline-style:ridge!important;;
	outline-color:#fff!important;;
	outline-offset:4px!important;
	outline-width:2px;
	
}
.video-js .vjs-null {
	opacity:0;
	visibility:hidden;
	pointer-events:none;
}
.vjs-outstream .vjs-loading-spinner {
	opacity:0;
	visibility:hidden;
	pointer-events:none;
}
.vjs-youtube.vjs-paused .vjs-control-bar {
 opacity:1!important;
 visibility:visible!important;
}
.vjs-youtube.vjs-touch-enabled .vjs-big-play-button{
    display:none!important;
}
.vjs-youtube.vjs-has-started.vjs-paused .vjs-control-bar {
 opacity:1!important;
 visibility:visible!important;
}
.vjs-youtube.vjs-touch-enabled .vjs-big-play-button{
    display:none!important;
}
.vjs-youtube.vjs-youtube-mobile .vjs-control-bar,
.vjs-youtube .vjs-extend-speed,
.vjs-youtube .vjs-info, 
.vjs-youtube .vjs-chromecast-butto,
.vjs-youtube .vjs-logo,
.vjs-youtube .vjs-snap-control,
.vjs-youtube .vjs-download-control,
.vjs-youtube .vjs-transcript-button,
.vjs-youtube .vjs-picture-in-picture-control	{
	display:none!important;
}