{
  "Audio Player": "Reproductor d'àudio",
  "Video Player": "Reproductor de vídeo",
  "Play": "Reproduir",
  "Pause": "Pausa",
  "Replay": "Repetir",
  "Current Time": "Temps actual",
  "Duration": "Durada",
  "Remaining Time": "Temps restant",
  "Stream Type": "Tipus d'emissió",
  "LIVE": "EN DIRECTE",
  "Seek to live, currently behind live": "Anar en directe, actualment darrere de la retransmissió en directe",
  "Seek to live, currently playing live": "Anar en directe, actualment en directe",
  "Loaded": "Carregat",
  "Progress": "Progrés",
  "Progress Bar": "Barra de progrés",
  "progress bar timing: currentTime={1} duration={2}": "{1} de {2}",
  "Fullscreen": "Pantalla completa",
  "Exit Fullscreen": "Sortir de pantalla completa",
  "Mute": "Silenciar",
  "Unmute": "Activar el so",
  "Playback Rate": "Velocitat de reproducció",
  "Subtitles": "Subtítols",
  "subtitles off": "Desactivar subtítols",
  "Captions": "Llegendes",
  "captions off": "Desactivar llegendes",
  "Chapters": "Capítols",
  "Descriptions": "Descripcions",
  "descriptions off": "Desactivar descripcions",
  "Audio Track": "Pista d'àudio",
  "Volume Level": "Nivell de volum",
  "You aborted the media playback": "Has interromput la reproducció del contingut",
  "A network error caused the media download to fail part-way.": "Un error de xarxa ha interromput la descàrrega del contingut.",
  "The media could not be loaded, either because the server or network failed or because the format is not supported.": "No s'ha pogut carregar el contingut, ja sigui perquè el servidor o la xarxa han fallat o perquè el format no està suportat.",
  "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "La reproducció del contingut s'ha interromput a causa d'un problema de corrupció o perquè el contingut fa servir funcions que el teu navegador no suporta.",
  "No compatible source was found for this media.": "No s'ha trobat una font compatible per a aquest contingut.",
  "The media is encrypted and we do not have the keys to decrypt it.": "El contingut està xifrat i no disposem de les claus per desxifrar-lo.",
  "Play Video": "Reproduir vídeo",
  "Close": "Tancar",
  "Close Modal Dialog": "Tancar el diàleg modal",
  "Modal Window": "Finestra modal",
  "This is a modal window": "Aquesta és una finestra modal",
  "This modal can be closed by pressing the Escape key or activating the close button.": "Aquesta finestra es pot tancar prement la tecla Escape o activant el botó de tancar.",
  ", opens captions settings dialog": ", obre el diàleg de configuració de subtítols",
  ", opens subtitles settings dialog": ", obre el diàleg de configuració de subtítols",
  ", opens descriptions settings dialog": ", obre el diàleg de configuració de descripcions",
  ", selected": ", seleccionat",
  "captions settings": "configuració de subtítols",
  "subtitles settings": "configuració de subtítols",
  "descriptions settings": "configuració de descripcions",
  "Text": "Text",
  "White": "Blanc",
  "Black": "Negre",
  "Red": "Vermell",
  "Green": "Verd",
  "Blue": "Blau",
  "Yellow": "Groc",
  "Magenta": "Magenta",
  "Cyan": "Cian",
  "Background": "Fons",
  "Window": "Finestra",
  "Transparent": "Transparent",
  "Semi-Transparent": "Semi-transparent",
  "Opaque": "Opac",
  "Font Size": "Mida de la lletra",
  "Text Edge Style": "Estil de la vora del text",
  "None": "Cap",
  "Raised": "Rellevat",
  "Depressed": "Premut",
  "Uniform": "Uniforme",
  "Drop shadow": "Ombra",
  "Font Family": "Família tipogràfica",
  "Proportional Sans-Serif": "Sense serif proporcional",
  "Monospace Sans-Serif": "Monoespaiada sense serif",
  "Proportional Serif": "Serif proporcional",
  "Monospace Serif": "Monoespaiada amb serif",
  "Casual": "Desenfadada",
  "Script": "Script",
  "Small Caps": "Minúscules",
  "Reset": "Restablir",
  "restore all settings to the default values": "restaurar totes les configuracions als valors predeterminats",
  "Done": "Fet",
  "Caption Settings Dialog": "Diàleg de configuració de subtítols",
  "Beginning of dialog window. Escape will cancel and close the window.": "Inici del diàleg. L'Escape cancel·larà i tancarà la finestra.",
  "End of dialog window.": "Fi del diàleg.",
  "{1} is loading.": "S'està carregant {1}.",
  "Exit Picture-in-Picture": "Sortir de la imatge en imatge",
  "Picture-in-Picture": "Imatge en imatge",
  "No content": "Sense contingut",
  "Color": "Color",
  "Opacity": "Opacitat",
  "Text Background": "Fons del text",
  "Caption Area Background": "Fons de l'àrea de subtítols",
  "Playing in Picture-in-Picture": "Reproduint en imatge en imatge",
  "Skip backward {1} seconds": "Salta enrere {1} segons",
  "Skip forward {1} seconds": "Salta endavant {1} segons",
  
  "Nuevo": "Nuevo",
  "Rewind": "Rewind",
  "Forward": "Forward",
  "Replay": "Replay",
  "Quality": "Qualty",
  "Quality menu": "Quality menu",
  "Set quality to": "Set quality to",
  "Set auto quality": "Set auto quality",
  "Settings": "Settings",
  "Settings menu": "Settings menu",
  "Related": "Related",
  "Open related container": "Open related container",
  "Close related": "Close related",
  "Share": "Share",
  "Open sharing container": "Open sharing container",
  "Share section": "Share section",
  "Speed": "Speed",
  "Set Speed": "Set Speed", 
  "Open media speed menu": "Open media speed menu",
  "Normal": "Normal",
  "Open zoom container": "Open zoom container", 
  "Zoom": "Zoom",
  "Link": "Link",
  "Embed": "Embed",
  "Social": "Social",
  "Copy video URL": "Copy video URL",
  "Check out this cool video on": "Check out this cool video on",
  "RESET": "RESET",
  "ZOOM HELP": "ZOOM HELP",
  "Use ZOOM slider or mouse wheel to ZOOM in video.": "Use ZOOM slider or mouse wheel to ZOOM in video.",
  "Drag zoomed area using your mouse.": "Drag zoomed area using your mouse.",
  "Zoom reset": "Zoom reset",
  "Reset": "Reset",   
  "Mirror view": "Mirror view",
  "Theater mode":"Theater mode",
  "Exit Theater mode": "Exit Theater mode",
  "Watch full video on": "Watch full video on",
  "PLAYLIST": "PLAYLIST",
  "Hide playlist": "Hide playlist",
  "Collapse playlist": "Collapse playlist",
  "Expand playlist": "Expand playlist",  
  "Open Chromecast menu": "Open Chromecast menu",
  "Disconnect Chromecast": "Disconnect Chromecast",
  "Casting to": "Casting to",
  "Snapshot": "Snapshot",  
  "Filters": "Filters",
  "video brightness": "video brightness",
  "video saturation": "video saturation",
  "video contrast": "video contrast",
  "Video filters": "Video filters",
  "Close filters": "Close filters",
  "Reset filters": "Reset filters",  
  "Transcript":"Transcript",
  "Search transcript": "Search transcript",
  "Close Transcript": "Close Transcript",
  "Close settings": "Close settings",
  "Language": "Language",
  "Timestaps": "Timestaps",
  "Off": "Off",
  "On": "On",
  "Dark": "Dark",  
  "More videos": "More videos",
  "Up Next": "Up Next",
  "Start AirPlay": "Start AirPlay",
  "Advertisement": "Advertisement",
  "Ad": "Ad",
  "Skip Ad": "Skip Ad",
  "Skip Ad in": "Skip Ad in",
  "Ad %%NUM%% of %%TOTAL%%": "Ad %%NUM%% of %%TOTAL%%",
  "THANKS<br>FOR WATCHING": "THANKS<br>FOR WATCHING"
}
