{
  "Audio Player": "Audio Přehravač",
  "Video Player": "Video Přehravač",
  "Play": "Přehrát",
  "Pause": "Pozastavit",
  "Replay": "Přehrát znovu",
  "Current Time": "Aktuální čas",
  "Duration": "Doba trvání",
  "Remaining Time": "Zbývající čas",
  "Stream Type": "Typ streamu",
  "LIVE": "ŽIVĚ",
  "Loaded": "Načteno",
  "Progress": "Stav",
  "Progress Bar": "Ukazatel průběhu",
  "progress bar timing: currentTime={1} duration={2}": "{1} z {2}",
  "Fullscreen": "Celá obrazovka",
  "Exit Fullscreen": "Běžné zobrazení",
  "Mute": "Ztlumit",
  "Unmute": "Zrušit ztlumení",
  "Playback Rate": "Rychlost přehrávání",
  "Subtitles": "Titulky",
  "subtitles off": "Bez titulků",
  "Captions": "Popisky",
  "captions off": "Popisky vypnuté",
  "Chapters": "Kapitoly",
  "Descriptions": "Popisy",
  "descriptions off": "Bez popisů",
  "Audio Track": "Zvuková stopa",
  "Volume Level": "Hlasitost",
  "You aborted the media playback": "Přehrávání videa bylo přerušeno.",
  "A network error caused the media download to fail part-way.": "Video nemohlo být načteno kvůli chybě v síti.",
  "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Video nemohlo být načteno, buď kvůli chybě serveru, sítě nebo proto, že daný formát není podporován.",
  "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Váš prohlížeč nepodporuje tento formát videa.",
  "No compatible source was found for this media.": "Nevalidní zadaný zdroj videa.",
  "The media is encrypted and we do not have the keys to decrypt it.": "Chyba při dešifrování videa.",
  "Play Video": "Přehrát video",
  "Close": "Zavřit",
  "Close Modal Dialog": "Zavřít okno",
  "Modal Window": "Modální okno",
  "This is a modal window": "Toto je modální okno",
  "This modal can be closed by pressing the Escape key or activating the close button.": "Toto okno se dá zavřít křížkem nebo klávesou Esc.",
  ", opens captions settings dialog": ", otevřít okno pro nastavení popisků",
  ", opens subtitles settings dialog": ", otevřít okno pro nastavení titulků",
  ", opens descriptions settings dialog": ", otevře okno pro nastavení popisků pro nevidomé",
  ", selected": ", vybráno",
  "captions settings": "nastavení popisků",
  "subtitles settings": "nastavení titulků",
  "descriptions settings": "nastavení popisků pro nevidomé",
  "Text": "Titulky",
  "White": "Bílé",
  "Black": "Černé",
  "Red": "Červené",
  "Green": "Zelené",
  "Blue": "Modré",
  "Yellow": "Žluté",
  "Magenta": "Fialové",
  "Cyan": "Azurové",
  "Background": "Pozadí titulků",
  "Window": "Okno",
  "Transparent": "Průhledné",
  "Semi-Transparent": "Poloprůhledné",
  "Opaque": "Neprůhledné",
  "Font Size": "Velikost písma",
  "Text Edge Style": "Okraje písma",
  "None": "Bez okraje",
  "Raised": "Zvýšený",
  "Depressed": "Propadlý",
  "Uniform": "Rovnoměrný",
  "Drop shadow": "Stínovaný",
  "Font Family": "Rodina písma",
  "Proportional Sans-Serif": "Proporcionální bezpatkové",
  "Monospace Sans-Serif": "Monospace bezpatkové",
  "Proportional Serif": "Proporcionální patkové",
  "Monospace Serif": "Monospace patkové",
  "Casual": "Hravé",
  "Script": "Ručně psané",
  "Small Caps": "Malé kapitálky",
  "Reset": "Obnovit",
  "restore all settings to the default values": "Vrátit nastavení do výchozího stavu",
  "Done": "Hotovo",
  "Caption Settings Dialog": "Okno s nastavením titulků",
  "Beginning of dialog window. Escape will cancel and close the window.": "Začátek dialogového okna. Klávesa Esc okno zavře.",
  "End of dialog window.": "Konec dialogového okna.",
  "{1} is loading.": "{1} se načítá.",
  
  "Nuevo": "Nuevo",
  "Rewind": "Rewind",
  "Forward": "Forward",
  "Replay": "Replay",
  "Quality": "Qualty",
  "Quality menu": "Quality menu",
  "Set quality to": "Set quality to",
  "Set auto quality": "Set auto quality",
  "Settings": "Settings",
  "Settings menu": "Settings menu",
  "Related": "Related",
  "Open related container": "Open related container",
  "Close related": "Close related",
  "Share": "Share",
  "Open sharing container": "Open sharing container",
  "Share section": "Share section",
  "Speed": "Speed",
  "Set Speed": "Set Speed", 
  "Open media speed menu": "Open media speed menu",
  "Normal": "Normal",
  "Open zoom container": "Open zoom container", 
  "Zoom": "Zoom",
  "Link": "Link",
  "Embed": "Embed",
  "Social": "Social",
  "Copy video URL": "Copy video URL",
  "Check out this cool video on": "Check out this cool video on",
  "RESET": "RESET",
  "ZOOM HELP": "ZOOM HELP",
  "Use ZOOM slider or mouse wheel to ZOOM in video.": "Use ZOOM slider or mouse wheel to ZOOM in video.",
  "Drag zoomed area using your mouse.": "Drag zoomed area using your mouse.",
  "Zoom reset": "Zoom reset",
  "Reset": "Reset",   
  "Mirror view": "Mirror view",
  "Theater mode":"Theater mode",
  "Exit Theater mode": "Exit Theater mode",
  "Watch full video on": "Watch full video on",
  "PLAYLIST": "PLAYLIST",
  "Hide playlist": "Hide playlist",
  "Collapse playlist": "Collapse playlist",
  "Expand playlist": "Expand playlist",  
  "Open Chromecast menu": "Open Chromecast menu",
  "Disconnect Chromecast": "Disconnect Chromecast",
  "Casting to": "Casting to",
  "Snapshot": "Snapshot",  
  "Filters": "Filters",
  "video brightness": "video brightness",
  "video saturation": "video saturation",
  "video contrast": "video contrast",
  "Video filters": "Video filters",
  "Close filters": "Close filters",
  "Reset filters": "Reset filters",  
  "Transcript":"Transcript",
  "Search transcript": "Search transcript",
  "Close Transcript": "Close Transcript",
  "Close settings": "Close settings",
  "Language": "Language",
  "Timestaps": "Timestaps",
  "Off": "Off",
  "On": "On",
  "Dark": "Dark",  
  "More videos": "More videos",
  "Up Next": "Up Next",
  "Start AirPlay": "Start AirPlay",
  "Advertisement": "Advertisement",
  "Ad": "Ad",
  "Skip Ad": "Skip Ad",
  "Skip Ad in": "Skip Ad in",
  "Ad %%NUM%% of %%TOTAL%%": "Ad %%NUM%% of %%TOTAL%%",
  "THANKS<br>FOR WATCHING": "THANKS<br>FOR WATCHING"
}
