{
  "Audio Player": "Heliesitaja",
  "Video Player": "Videoesitaja",
  "Play": "Esita",
  "Pause": "Paus",
  "Replay": "Esita uuesti",
  "Current Time": "Praegune aeg",
  "Duration": "Kestus",
  "Remaining Time": "Järelejäänud aeg",
  "Stream Type": "Voo tüüp",
  "LIVE": "OTSE",
  "Seek to live, currently behind live": "Mine üle otseedastusle, praegu reaalajast taga",
  "Seek to live, currently playing live": "Mine üle otseedastusle, praegu reaalajas ",
  "Loaded": "Laaditud",
  "Progress": "Edenemine",
  "Progress Bar": "Edenemisriba ",
  "progress bar timing: currentTime={1} duration={2}": "{1} / {2}",
  "Fullscreen": "Täisekraan",
  "Exit Fullscreen": "Välju täisekraanist",
  "Mute": "Vaigista",
  "Unmute": "Lõpeta vaigistus",
  "Playback Rate": "Taasesituse kiirus",
  "Subtitles": "Subtiitrid",
  "subtitles off": "subtiitrid väljas",
  "Captions": "Pealdised",
  "captions off": "pealdised väljas",
  "Chapters": "Peatükid",
  "Descriptions": "Kirjeldused",
  "descriptions off": "kirjeldused väljas",
  "Audio Track": "Helirada",
  "Volume Level": "Helitugevuse tase",
  "You aborted the media playback": "Katkestasid taasesituse",
  "A network error caused the media download to fail part-way.": "Võrguvea tõttu nurjus meediumifaili allalaadimine poole pealt.",
  "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Seda meediumifaili ei õnnestunud laadida, kuna serveris või võrgus esines tõrge või kuna vormingut ei toetata.",
  "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Meediumifaili taasesitamine katkestati, kuna fail on rikutud või see kasutab funktsiooni, mida sinu brauser ei toeta.",
  "No compatible source was found for this media.": "Ei leitud selle meediumifailiga ühilduvat allikat.",
  "The media is encrypted and we do not have the keys to decrypt it.": "See meediumifail on krüpteeritud ja meil pole dekrüpteerimiseks vajalikku võtit.",
  "Play Video": "Esita video",
  "Close": "Sule",
  "Close Modal Dialog": "Sule modaaldialoog",
  "Modal Window": "Modaalaken",
  "This is a modal window": "See on modaalaken",
  "This modal can be closed by pressing the Escape key or activating the close button.": "Saad selle modaalelemendi sulgeda, vajutades paoklahvi või tehes sulgemisnupu aktiivseks.",
  ", opens captions settings dialog": ", avab pealdiste sätete dialoogi",
  ", opens subtitles settings dialog": ", avab subtiitrite sätete dialoogi",
  ", opens descriptions settings dialog": ", avab kirjelduste sätete dialoogi",
  ", selected": ", valitud",
  "captions settings": "pealdiste sätted",
  "subtitles settings": "subtiitrite sätted",
  "descriptions settings": "kirjelduste sätted",
  "Text": "Tekst",
  "White": "Valge",
  "Black": "Must",
  "Red": "Punane",
  "Green": "Roheline",
  "Blue": "Sinine",
  "Yellow": "Kollane",
  "Magenta": "Magneta",
  "Cyan": "Tsüaan",
  "Background": "Taust",
  "Window": "Aken",
  "Transparent": "Läbipaistev",
  "Semi-Transparent": "Poolläbipaistev",
  "Opaque": "Läbipaistmatu",
  "Font Size": "Fondi suurus",
  "Text Edge Style": "Tekstiserva stiil",
  "None": "Puudub",
  "Raised": "Kõrgem",
  "Depressed": "Madalam",
  "Uniform": "Ühtlane",
  "Drop shadow": "Langeva varjuga",
  "Font Family": "Fondipere",
  "Proportional Sans-Serif": "Seriifideta proportsionaalkiri",
  "Monospace Sans-Serif": "Seriifideta püsisammkiri",
  "Proportional Serif": "Seriifidega proportsionaalkiri",
  "Monospace Serif": "Seriifidega püsisammkiri",
  "Casual": "Sidumata kiri",
  "Script": "Käsikirjaline kiri",
  "Small Caps": "Kapiteelkiri",
  "Reset": "Lähtesta",
  "restore all settings to the default values": "taasta kõigi sätete vaikeväärtused",
  "Done": "Valmis",
  "Caption Settings Dialog": "Pealdiste sätete dialoog",
  "Beginning of dialog window. Escape will cancel and close the window.": "Dialoogiakna algus. Paoklahv loobub aknast ja suleb selle.",
  "End of dialog window.": "Dialoogiakna lõpp.",
  "{1} is loading.": "{1} laadimisel.",
  "Exit Picture-in-Picture": "Välju funktsioonist pilt pildis",
  "Picture-in-Picture": "Pilt pildis",
  
  "Nuevo": "Nuevo",
  "Rewind": "Rewind",
  "Forward": "Forward",
  "Replay": "Replay",
  "Quality": "Qualty",
  "Quality menu": "Quality menu",
  "Set quality to": "Set quality to",
  "Set auto quality": "Set auto quality",
  "Settings": "Settings",
  "Settings menu": "Settings menu",
  "Related": "Related",
  "Open related container": "Open related container",
  "Close related": "Close related",
  "Share": "Share",
  "Open sharing container": "Open sharing container",
  "Share section": "Share section",
  "Speed": "Speed",
  "Set Speed": "Set Speed", 
  "Open media speed menu": "Open media speed menu",
  "Normal": "Normal",
  "Open zoom container": "Open zoom container", 
  "Zoom": "Zoom",
  "Link": "Link",
  "Embed": "Embed",
  "Social": "Social",
  "Copy video URL": "Copy video URL",
  "Check out this cool video on": "Check out this cool video on",
  "RESET": "RESET",
  "ZOOM HELP": "ZOOM HELP",
  "Use ZOOM slider or mouse wheel to ZOOM in video.": "Use ZOOM slider or mouse wheel to ZOOM in video.",
  "Drag zoomed area using your mouse.": "Drag zoomed area using your mouse.",
  "Zoom reset": "Zoom reset",
  "Reset": "Reset",   
  "Mirror view": "Mirror view",
  "Theater mode":"Theater mode",
  "Exit Theater mode": "Exit Theater mode",
  "Watch full video on": "Watch full video on",
  "PLAYLIST": "PLAYLIST",
  "Hide playlist": "Hide playlist",
  "Collapse playlist": "Collapse playlist",
  "Expand playlist": "Expand playlist",  
  "Open Chromecast menu": "Open Chromecast menu",
  "Disconnect Chromecast": "Disconnect Chromecast",
  "Casting to": "Casting to",
  "Snapshot": "Snapshot",  
  "Filters": "Filters",
  "video brightness": "video brightness",
  "video saturation": "video saturation",
  "video contrast": "video contrast",
  "Video filters": "Video filters",
  "Close filters": "Close filters",
  "Reset filters": "Reset filters",  
  "Transcript":"Transcript",
  "Search transcript": "Search transcript",
  "Close Transcript": "Close Transcript",
  "Close settings": "Close settings",
  "Language": "Language",
  "Timestaps": "Timestaps",
  "Off": "Off",
  "On": "On",
  "Dark": "Dark",  
  "More videos": "More videos",
  "Up Next": "Up Next",
  "Start AirPlay": "Start AirPlay",
  "Advertisement": "Advertisement",
  "Ad": "Ad",
  "Skip Ad": "Skip Ad",
  "Skip Ad in": "Skip Ad in",
  "Ad %%NUM%% of %%TOTAL%%": "Ad %%NUM%% of %%TOTAL%%",
  "THANKS<br>FOR WATCHING": "THANKS<br>FOR WATCHING"
}
