{
	"Audio Player": "נַגָּן שמע",
	"Video Player": "נַגָּן וידאו",
	"Play": "נַגֵּן",
	"Pause": "השהה",
	"Replay": "נַגֵּן שוב",
	"Current Time": "זמן נוכחי",
	"Duration": "זמן כולל",
	"Remaining Time": "זמן נותר",
	"Stream Type": "סוג Stream",
	"LIVE": "שידור חי",
	"Loaded": "נטען",
	"Progress": "התקדמות",
	"Progress Bar": "סרגל התקדמות",
	"progress bar timing: currentTime={1} duration={2}": "{1} מתוך {2}",
	"Fullscreen": "מסך מלא",
	"Exit Fullscreen": "מסך לא מלא",
	"Mute": "השתק",
	"Unmute": "בטל השתקה",
	"Playback Rate": "קצב ניגון",
	"Subtitles": "כתוביות",
	"subtitles off": "כתוביות כבויות",
	"Captions": "כיתובים",
	"captions off": "כיתובים כבויים",
	"Chapters": "פרקים",
	"Descriptions": "תיאורים",
	"descriptions off": "תיאורים כבויים",
	"Audio Track": "רצועת שמע",
	"Volume Level": "רמת ווליום",
	"You aborted the media playback": "ביטלת את השמעת המדיה",
	"A network error caused the media download to fail part-way.": "שגיאת רשת גרמה להורדת המדיה להיכשל באמצע.",
	"The media could not be loaded, either because the server or network failed or because the format is not supported.": "לא ניתן לטעון את המדיה, או מכיוון שהרשת או השרת כשלו או מכיוון שהפורמט אינו נתמך.",
	"The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "השמעת המדיה בוטלה בשל בעית השחטת מידע או מכיוון שהמדיה עשתה שימוש בתכונות שהדפדפן שלך לא תמך בהן.",
	"No compatible source was found for this media.": "לא נמצא מקור תואם עבור מדיה זו.",
	"The media is encrypted and we do not have the keys to decrypt it.": "המדיה מוצפנת ואין בידינו את המפתח כדי לפענח אותה.",
	"Play Video": "נַגֵּן וידאו",
	"Close": "סְגוֹר",
	"Close Modal Dialog": "סְגוֹר דו-שיח מודאלי",
	"Modal Window": "חלון מודאלי",
	"This is a modal window": "זהו חלון מודאלי",
	"This modal can be closed by pressing the Escape key or activating the close button.": "ניתן לסגור חלון מודאלי זה ע\"י לחיצה על כפתור ה-Escape או הפעלת כפתור הסגירה.",
	", opens captions settings dialog": ", פותח חלון הגדרות כיתובים",
	", opens subtitles settings dialog": ", פותח חלון הגדרות כתוביות",
	", opens descriptions settings dialog": ", פותח חלון הגדרות תיאורים",
	", selected": ", נבחר/ו",
	"captions settings": "הגדרות כיתובים",
	"subtitles settings": "הגדרות כתוביות",
	"descriptions settings": "הגדרות תיאורים",
	"Text": "טקסט",
	"White": "לבן",
	"Black": "שחור",
	"Red": "אדום",
	"Green": "ירוק",
	"Blue": "כחול",
	"Yellow": "צהוב",
	"Magenta": "מַגֶ'נטָה",
	"Cyan": "טורקיז",
	"Background": "רקע",
	"Window": "חלון",
	"Transparent": "שקוף",
	"Semi-Transparent": "שקוף למחצה",
	"Opaque": "אָטוּם",
	"Font Size": "גודל גופן",
	"Text Edge Style": "סגנון קצוות טקסט",
	"None": "ללא",
	"Raised": "מורם",
	"Depressed": "מורד",
	"Uniform": "אחיד",
	"Drop shadow": "הטלת צל",
	"Font Family": "משפחת גופן",
	"Proportional Sans-Serif": "פרופורציוני וללא תגיות (Proportional Sans-Serif)",
	"Monospace Sans-Serif": "ברוחב אחיד וללא תגיות (Monospace Sans-Serif)",
	"Proportional Serif": "פרופורציוני ועם תגיות (Proportional Serif)",
	"Monospace Serif": "ברוחב אחיד ועם תגיות (Monospace Serif)",
	"Casual": "אַגָבִי",
	"Script": "תסריט",
	"Small Caps": "אותיות קטנות",
	"Reset": "אִפּוּס",
	"restore all settings to the default values": "שחזר את כל ההגדרות לערכי ברירת המחדל",
	"Done": "בוצע",
	"Caption Settings Dialog": "דו-שיח הגדרות כיתובים",
	"Beginning of dialog window. Escape will cancel and close the window.": "תחילת חלון דו-שיח. Escape יבטל ויסגור את החלון",
	"End of dialog window.": "סוף חלון דו-שיח.",
  
  "Nuevo": "Nuevo",
  "Rewind": "Rewind",
  "Forward": "Forward",
  "Replay": "Replay",
  "Quality": "Qualty",
  "Quality menu": "Quality menu",
  "Set quality to": "Set quality to",
  "Set auto quality": "Set auto quality",
  "Settings": "Settings",
  "Settings menu": "Settings menu",
  "Related": "Related",
  "Open related container": "Open related container",
  "Close related": "Close related",
  "Share": "Share",
  "Open sharing container": "Open sharing container",
  "Share section": "Share section",
  "Speed": "Speed",
  "Set Speed": "Set Speed", 
  "Open media speed menu": "Open media speed menu",
  "Normal": "Normal",
  "Open zoom container": "Open zoom container", 
  "Zoom": "Zoom",
  "Link": "Link",
  "Embed": "Embed",
  "Social": "Social",
  "Copy video URL": "Copy video URL",
  "Check out this cool video on": "Check out this cool video on",
  "RESET": "RESET",
  "ZOOM HELP": "ZOOM HELP",
  "Use ZOOM slider or mouse wheel to ZOOM in video.": "Use ZOOM slider or mouse wheel to ZOOM in video.",
  "Drag zoomed area using your mouse.": "Drag zoomed area using your mouse.",
  "Zoom reset": "Zoom reset",
  "Reset": "Reset",   
  "Mirror view": "Mirror view",
  "Theater mode":"Theater mode",
  "Exit Theater mode": "Exit Theater mode",
  "Watch full video on": "Watch full video on",
  "PLAYLIST": "PLAYLIST",
  "Hide playlist": "Hide playlist",
  "Collapse playlist": "Collapse playlist",
  "Expand playlist": "Expand playlist",  
  "Open Chromecast menu": "Open Chromecast menu",
  "Disconnect Chromecast": "Disconnect Chromecast",
  "Casting to": "Casting to",
  "Snapshot": "Snapshot",  
  "Filters": "Filters",
  "video brightness": "video brightness",
  "video saturation": "video saturation",
  "video contrast": "video contrast",
  "Video filters": "Video filters",
  "Close filters": "Close filters",
  "Reset filters": "Reset filters",  
  "Transcript":"Transcript",
  "Search transcript": "Search transcript",
  "Close Transcript": "Close Transcript",
  "Close settings": "Close settings",
  "Language": "Language",
  "Timestaps": "Timestaps",
  "Off": "Off",
  "On": "On",
  "Dark": "Dark",  
  "More videos": "More videos",
  "Up Next": "Up Next",
  "Start AirPlay": "Start AirPlay",
  "Advertisement": "Advertisement",
  "Ad": "Ad",
  "Skip Ad": "Skip Ad",
  "Skip Ad in": "Skip Ad in",
  "Ad %%NUM%% of %%TOTAL%%": "Ad %%NUM%% of %%TOTAL%%",
  "THANKS<br>FOR WATCHING": "THANKS<br>FOR WATCHING"
}
