{
  "Audio Player": "Lettore audio",
  "Video Player": "Lettore video",
  "Play": "Play",
  "Pause": "Pausa",
  "Replay": "Replay",
  "Current Time": "Orario attuale",
  "Duration": "Durata",
  "Remaining Time": "Tempo rimanente",
  "Stream Type": "Tipo di streaming",
  "LIVE": "LIVE",
  "Loaded": "Caricato",
  "Progress": "Stato",
  "Progress Bar": "Barra di avanzamento",
  "progress bar timing: currentTime={1} duration={2}": "{1} di {2}",
  "Fullscreen": "Schermo intero",
  "Exit Fullscreen": "Chiudi Schermo intero",
  "Mute": "Disattiva l’audio",
  "Unmute": "Attiva l’audio",
  "Playback Rate": "Velocità di riproduzione",
  "Subtitles": "Sottotitoli",
  "subtitles off": "Senza sottotitoli",
  "Captions": "Sottotitoli non udenti",
  "captions off": "Senza sottotitoli non udenti",
  "Chapters": "Capitolo",
  "Descriptions": "Descrizioni",
  "descriptions off": "Descrizioni disattivate",
  "Audio Track": "Traccia audio",
  "Volume Level": "Livello del volume",
  "You aborted the media playback": "La riproduzione del contenuto multimediale è stata interrotta.",
  "A network error caused the media download to fail part-way.": "Il download del contenuto multimediale è stato interrotto a causa di un problema rete.",
  "The media could not be loaded, either because the server or network failed or because the format is not supported.":
    "Il contenuto multimediale non può essere caricato a causa di un errore nel server o nella rete o perché il formato non viene supportato.",
  "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.":
    "La riproduzione del contenuto multimediale è stata interrotta a causa di un file danneggiato o per l’utilizzo di impostazioni non supportate dal browser.",
  "No compatible source was found for this media.": "Non ci sono fonti compatibili per questo contenuto multimediale.",
  "The media is encrypted and we do not have the keys to decrypt it.": "Il contenuto multimediale è criptato e non disponiamo delle chiavi per decifrarlo.",
  "Play Video": "Riproduci il video",
  "Close": "Chiudi",
  "Close Modal Dialog": "Chiudi la finestra di dialogo",
  "Modal Window": "Finestra di dialogo",
  "This is a modal window": "Questa è una finestra di dialogo",
  "This modal can be closed by pressing the Escape key or activating the close button.":
    "Questa finestra di dialogo può essere chiusa premendo sul tasto Esc o attivando il pulsante di chiusura.",
  ", opens captions settings dialog": ", aprire i parametri della trascrizione dei sottotitoli",
  ", opens subtitles settings dialog": ", aprire i parametri dei sottotitoli",
  ", opens descriptions settings dialog": ", aprire i parametri delle descrizioni",
  ", selected": ", selezionato",
  "captions settings": "Parametri sottotitoli non udenti",
  "subtitles settings": "Parametri sottotitoli",
  "descriptions settings": "Parametri descrizioni",
  "Text": "Testo",
  "White": "Bianco",
  "Black": "Nero",
  "Red": "Rosso",
  "Green": "Verde",
  "Blue": "Blu",
  "Yellow": "Giallo",
  "Magenta": "Magenta",
  "Cyan": "Ciano",
  "Background": "Sfondo",
  "Window": "Finestra",
  "Transparent": "Trasparente",
  "Semi-Transparent": "Semi-Trasparente",
  "Opaque": "Opaco",
  "Font Size": "Dimensione dei caratteri",
  "Text Edge Style": "Stile dei bordi del testo",
  "None": "Nessuno",
  "Uniform": "Uniforme",
  "Drop shadow": "Ombra",
  "Font Family": "Carattere",
  "Proportional Sans-Serif": "Sans-Serif proporzionale",
  "Monospace Sans-Serif": "Sans-Serif monospaziato",
  "Proportional Serif": "Serif proporzionale",
  "Monospace Serif": "Serif monospaziato",
  "Small Caps": "Maiuscoletto",
  "Reset": "Reinizializza",
  "restore all settings to the default values": "Ripristina i valori predefiniti per tutti i parametri",
  "Done": "Fatto",
  "Caption Settings Dialog": "Finestra di dialogo dei parametri della trascrizione dei sottotitoli",
  "Beginning of dialog window. Escape will cancel and close the window.":
    "Inizio della finestra di dialogo. Il tasto Esc annullerà l’operazione e chiuderà la finestra.",
  "End of dialog window.": "Fine della finestra di dialogo.",
  "{1} is loading.": "{1} in fase di caricamento.",
  "Exit Picture-in-Picture": "Esci dalla modalità Picture-in-Picture",
  "Picture-in-Picture": "Picture-in-Picture",
  "Color": "Colore",
  "Opacity": "Opacità",
  "Text Background": "Sfondo testo",
  "Caption Area Background": "Sfondo area sottotitoli",
  "Skip forward {1} seconds": "Avanti {1} secondi",
  "Skip backward {1} seconds": "Indietro {1} secondi",
  
  "Nuevo": "Nuevo",
  "Rewind": "Rewind",
  "Forward": "Forward",
  "Replay": "Replay",
  "Quality": "Qualty",
  "Quality menu": "Quality menu",
  "Set quality to": "Set quality to",
  "Set auto quality": "Set auto quality",
  "Settings": "Settings",
  "Settings menu": "Settings menu",
  "Related": "Related",
  "Open related container": "Open related container",
  "Close related": "Close related",
  "Share": "Share",
  "Open sharing container": "Open sharing container",
  "Share section": "Share section",
  "Speed": "Speed",
  "Set Speed": "Set Speed", 
  "Open media speed menu": "Open media speed menu",
  "Normal": "Normal",
  "Open zoom container": "Open zoom container", 
  "Zoom": "Zoom",
  "Link": "Link",
  "Embed": "Embed",
  "Social": "Social",
  "Copy video URL": "Copy video URL",
  "Check out this cool video on": "Check out this cool video on",
  "RESET": "RESET",
  "ZOOM HELP": "ZOOM HELP",
  "Use ZOOM slider or mouse wheel to ZOOM in video.": "Use ZOOM slider or mouse wheel to ZOOM in video.",
  "Drag zoomed area using your mouse.": "Drag zoomed area using your mouse.",
  "Zoom reset": "Zoom reset",
  "Reset": "Reset",   
  "Mirror view": "Mirror view",
  "Theater mode":"Theater mode",
  "Exit Theater mode": "Exit Theater mode",
  "Watch full video on": "Watch full video on",
  "PLAYLIST": "PLAYLIST",
  "Hide playlist": "Hide playlist",
  "Collapse playlist": "Collapse playlist",
  "Expand playlist": "Expand playlist",  
  "Open Chromecast menu": "Open Chromecast menu",
  "Disconnect Chromecast": "Disconnect Chromecast",
  "Casting to": "Casting to",
  "Snapshot": "Snapshot",  
  "Filters": "Filters",
  "video brightness": "video brightness",
  "video saturation": "video saturation",
  "video contrast": "video contrast",
  "Video filters": "Video filters",
  "Close filters": "Close filters",
  "Reset filters": "Reset filters",  
  "Transcript":"Transcript",
  "Search transcript": "Search transcript",
  "Close Transcript": "Close Transcript",
  "Close settings": "Close settings",
  "Language": "Language",
  "Timestaps": "Timestaps",
  "Off": "Off",
  "On": "On",
  "Dark": "Dark",  
  "More videos": "More videos",
  "Up Next": "Up Next",
  "Start AirPlay": "Start AirPlay",
  "Advertisement": "Advertisement",
  "Ad": "Ad",
  "Skip Ad": "Skip Ad",
  "Skip Ad in": "Skip Ad in",
  "Ad %%NUM%% of %%TOTAL%%": "Ad %%NUM%% of %%TOTAL%%",
  "THANKS<br>FOR WATCHING": "THANKS<br>FOR WATCHING"
}
