{
  "Audio Player": "オーディオプレイヤー",
  "Video Player": "ビデオプレイヤー",
  "Play": "再生",
  "Pause": "一時停止",
  "Replay": "もう一度見る",
  "Current Time": "現在の時間",
  "Duration": "長さ",
  "Remaining Time": "残りの時間",
  "Stream Type": "ストリームの種類",
  "LIVE": "ライブ",
  "Seek to live, currently behind live": "ライブまで再生位置を指定、現在ライブが遅れています。",
  "Seek to live, currently playing live": "ライブまで再生位置を指定、現在ライブ中。",
  "Loaded": "ロード済み",
  "Progress": "進行状況",
  "Progress Bar": "シークバー",
  "progress bar timing: currentTime={1} duration={2}": "{2}の{1}",
  "Fullscreen": "フルスクリーン",
  "Exit Fullscreen": "フルスクリーン以外",
  "Mute": "ミュート",
  "Unmute": "サウンドをオン",
  "Playback Rate": "再生レート",
  "Subtitles": "サブタイトル",
  "subtitles off": "サブタイトル オフ",
  "Captions": "キャプション",
  "captions off": "キャプション オフ",
  "Chapters": "チャプター",
  "Descriptions": "ディスクリプション",
  "descriptions off": "ディスクリプションオフ",
  "Audio Track": "音声トラック",
  "Volume Level": "ボリュームレベル",
  "You aborted the media playback": "動画再生を中止しました",
  "A network error caused the media download to fail part-way.": "ネットワーク エラーにより動画のダウンロードが途中で失敗しました",
  "The media could not be loaded, either because the server or network failed or because the format is not supported.": "サーバーまたはネットワークのエラー、またはフォーマットがサポートされていないため、動画をロードできませんでした",
  "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "破損の問題、またはお使いのブラウザがサポートしていない機能が動画に使用されていたため、動画の再生が中止されました",
  "No compatible source was found for this media.": "この動画に対して互換性のあるソースが見つかりませんでした",
  "The media is encrypted and we do not have the keys to decrypt it.": "メディアは暗号化されており、解読するためのキーがありません。",
  "Play Video": "ビデオを再生する",
  "Close": "閉じる",
  "Close Modal Dialog": "ダイアログボックスを閉じる",
  "Modal Window": "ダイアログボックス",
  "This is a modal window": "これはダイアログボックスです",
  "This modal can be closed by pressing the Escape key or activating the close button.": "このダイアログボックスは、Escキーを押すか、閉じるボタンを押して閉じることができま",
  ", opens captions settings dialog": ", 書き起こし字幕の設定を開く",
  ", opens subtitles settings dialog": ", 字幕の設定を開く",
  ", opens descriptions settings dialog": ", ディスクリプションの設定を開く",
  ", selected": ", 選択済み",
  "captions settings": "書き起こし字幕の設定",
  "subtitles settings": "字幕の設定",
  "descriptions settings": "ディスクリプションの設定",
  "Text": "テキスト",
  "White": "白",
  "Black": "黒",
  "Red": "赤",
  "Green": "緑",
  "Blue": "青",
  "Yellow": "黄",
  "Magenta": "赤紫",
  "Cyan": "シアン",
  "Background": "背景",
  "Window": "ウィンドウ",
  "Transparent": "透明",
  "Semi-Transparent": "半透明",
  "Opaque": "不透明",
  "Font Size": "文字サイズ",
  "Text Edge Style": "テキストのアウトラインのスタイル",
  "None": "なし",
  "Raised": "浮き出し",
  "Depressed": "浮き彫り",
  "Uniform": "均一",
  "Drop shadow": "影付き",
  "Font Family": "フォントの種類",
  "Proportional Sans-Serif": "セリフなし可変幅フォント",
  "Monospace Sans-Serif": "セリフなし等幅フォント",
  "Proportional Serif": "セリフあり可変幅フォント",
  "Monospace Serif": "セリフあり等幅フォント",
  "Casual": "カジュアル",
  "Script": "スクリプト",
  "Small Caps": "スモールキャピタル",
  "Reset": "リセット",
  "restore all settings to the default values": "すべての設定をデフォルト値に戻す",
  "Done": "終了",
  "Caption Settings Dialog": "書き起こし字幕設定ダイアログ",
  "Beginning of dialog window. Escape will cancel and close the window.": "ダイアログボックスの開始。Escキーでキャンセルしてウィンドウを閉じます。",
  "End of dialog window.": "ダイアログボックスの終了",
  "{1} is loading.": "{1}は読み込み中です。",
  "Exit Picture-in-Picture": "ピクチャーインピクチャー機能の終了",
  "Picture-in-Picture": "ピクチャーインピクチャー",
  "No content": "コンテンツなし",
  "Color": "色",
  "Opacity": "不透明度",
  "Text Background": "テキスト背景",
  "Caption Area Background": "キャプション領域背景",
  "Skip forward {1} seconds": "{1}秒進む",
  "Skip backward {1} seconds": "{1}秒戻る",
  
  "Nuevo": "Nuevo",
  "Rewind": "Rewind",
  "Forward": "Forward",
  "Replay": "Replay",
  "Quality": "Qualty",
  "Quality menu": "Quality menu",
  "Set quality to": "Set quality to",
  "Set auto quality": "Set auto quality",
  "Settings": "Settings",
  "Settings menu": "Settings menu",
  "Related": "Related",
  "Open related container": "Open related container",
  "Close related": "Close related",
  "Share": "Share",
  "Open sharing container": "Open sharing container",
  "Share section": "Share section",
  "Speed": "Speed",
  "Set Speed": "Set Speed", 
  "Open media speed menu": "Open media speed menu",
  "Normal": "Normal",
  "Open zoom container": "Open zoom container", 
  "Zoom": "Zoom",
  "Link": "Link",
  "Embed": "Embed",
  "Social": "Social",
  "Copy video URL": "Copy video URL",
  "Check out this cool video on": "Check out this cool video on",
  "RESET": "RESET",
  "ZOOM HELP": "ZOOM HELP",
  "Use ZOOM slider or mouse wheel to ZOOM in video.": "Use ZOOM slider or mouse wheel to ZOOM in video.",
  "Drag zoomed area using your mouse.": "Drag zoomed area using your mouse.",
  "Zoom reset": "Zoom reset",
  "Reset": "Reset",   
  "Mirror view": "Mirror view",
  "Theater mode":"Theater mode",
  "Exit Theater mode": "Exit Theater mode",
  "Watch full video on": "Watch full video on",
  "PLAYLIST": "PLAYLIST",
  "Hide playlist": "Hide playlist",
  "Collapse playlist": "Collapse playlist",
  "Expand playlist": "Expand playlist",  
  "Open Chromecast menu": "Open Chromecast menu",
  "Disconnect Chromecast": "Disconnect Chromecast",
  "Casting to": "Casting to",
  "Snapshot": "Snapshot",  
  "Filters": "Filters",
  "video brightness": "video brightness",
  "video saturation": "video saturation",
  "video contrast": "video contrast",
  "Video filters": "Video filters",
  "Close filters": "Close filters",
  "Reset filters": "Reset filters",  
  "Transcript":"Transcript",
  "Search transcript": "Search transcript",
  "Close Transcript": "Close Transcript",
  "Close settings": "Close settings",
  "Language": "Language",
  "Timestaps": "Timestaps",
  "Off": "Off",
  "On": "On",
  "Dark": "Dark",  
  "More videos": "More videos",
  "Up Next": "Up Next",
  "Start AirPlay": "Start AirPlay",
  "Advertisement": "Advertisement",
  "Ad": "Ad",
  "Skip Ad": "Skip Ad",
  "Skip Ad in": "Skip Ad in",
  "Ad %%NUM%% of %%TOTAL%%": "Ad %%NUM%% of %%TOTAL%%",
  "THANKS<br>FOR WATCHING": "THANKS<br>FOR WATCHING"
}
