{
  "Audio Player": "Lydspiller",
  "Video Player": "Videospiller",
  "Play": "Spill",
  "Pause": "Pause",
  "Replay": "Spill om igjen",
  "Current Time": "Aktuell tid",
  "Duration": "Varighet",
  "Remaining Time": "Gjenstående tid",
  "Stream Type": "Type strøm",
  "LIVE": "DIREKTE",
  "Seek to live, currently behind live": "Hopp til live, spiller tidligere i sendingen nå",
  "Seek to live, currently playing live": "Hopp til live, spiller live nå",
  "Loaded": "Lastet inn",
  "Progress": "Framdrift",
  "Progress Bar": "Framdriftsviser",
  "progress bar timing: currentTime={1} duration={2}": "{1} av {2}",
  "Fullscreen": "Fullskjerm",
  "Exit Fullscreen": "Lukk fullskjerm",
  "Mute": "Lyd av",
  "Unmute": "Lyd på",
  "Playback Rate": "Avspillingshastighet",
  "Subtitles": "Teksting på",
  "subtitles off": "Teksting av",
  "Captions": "Teksting for hørselshemmede på",
  "captions off": "Teksting for hørselshemmede av",
  "Chapters": "Kapitler",
  "Descriptions": "Beskrivelser",
  "descriptions off": "beskrivelser av",
  "Audio Track": "Lydspor",
  "Volume Level": "Volumnivå",
  "You aborted the media playback": "Du avbrøt avspillingen.",
  "A network error caused the media download to fail part-way.": "En nettverksfeil avbrøt nedlasting av videoen.",
  "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Videoen kunne ikke lastes ned, på grunn av nettverksfeil eller serverfeil, eller fordi formatet ikke er støttet.",
  "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Videoavspillingen ble avbrudt på grunn av ødelagte data eller fordi videoen ville gjøre noe som nettleseren din ikke har støtte for.",
  "No compatible source was found for this media.": "Fant ikke en kompatibel kilde for dette mediainnholdet.",
  "The media is encrypted and we do not have the keys to decrypt it.": "Mediefilen er kryptert og vi mangler nøkler for å dekryptere den.",
  "Play Video": "Spill av video",
  "Close": "Lukk",
  "Close Modal Dialog": "Lukk dialogvinduet",
  "Modal Window": "Dialogvindu",
  "This is a modal window": "Dette er et dialogvindu",
  "This modal can be closed by pressing the Escape key or activating the close button.": "Vinduet kan lukkes ved å trykke på Escape-tasten eller lukkeknappen.",
  ", opens captions settings dialog": ", åpner innstillinger for teksting for hørselshemmede",
  ", opens subtitles settings dialog": ", åpner innstillinger for teksting",
  ", opens descriptions settings dialog": ", åpner innstillinger for beskrivelser",
  ", selected": ", valgt",
  "captions settings": "innstillinger for teksting",
  "subtitles settings": "innstillinger for teksting",
  "descriptions settings": "innstillinger for beskrivelser",
  "Text": "Tekst",
  "White": "Hvit",
  "Black": "Svart",
  "Red": "Rød",
  "Green": "Grønn",
  "Blue": "Blå",
  "Yellow": "Gul",
  "Magenta": "Magenta",
  "Cyan": "Turkis",
  "Background": "Bakgrunn",
  "Window": "Vindu",
  "Transparent": "Gjennomsiktig",
  "Semi-Transparent": "Delvis gjennomsiktig",
  "Opaque": "Ugjennomsiktig",
  "Font Size": "Tekststørrelse",
  "Text Edge Style": "Tekstkant",
  "None": "Ingen",
  "Raised": "Uthevet",
  "Depressed": "Nedtrykt",
  "Uniform": "Enkel",
  "Drop shadow": "Skygge",
  "Font Family": "Skrifttype",
  "Proportional Sans-Serif": "Proporsjonal skrift uten seriffer",
  "Monospace Sans-Serif": "Fastbreddeskrift uten seriffer",
  "Proportional Serif": "Proporsjonal skrift med seriffer",
  "Monospace Serif": "Fastbreddeskrift med seriffer",
  "Casual": "Uformell",
  "Script": "Skråskrift",
  "Small Caps": "Kapitéler",
  "Reset": "Tilbakestill",
  "restore all settings to the default values": "tilbakestill alle innstillinger til standardverdiene",
  "Done": "Ferdig",
  "Caption Settings Dialog": "Innstillingsvindu for teksting for hørselshemmede",
  "Beginning of dialog window. Escape will cancel and close the window.": "Begynnelse på dialogvindu. Trykk Escape for å avbryte og lukke vinduet.",
  "End of dialog window.": "Avslutning på dialogvindu.",
  "{1} is loading.": "{1} laster.",
  
  "Nuevo": "Nuevo",
  "Rewind": "Rewind",
  "Forward": "Forward",
  "Replay": "Replay",
  "Quality": "Qualty",
  "Quality menu": "Quality menu",
  "Set quality to": "Set quality to",
  "Set auto quality": "Set auto quality",
  "Settings": "Settings",
  "Settings menu": "Settings menu",
  "Related": "Related",
  "Open related container": "Open related container",
  "Close related": "Close related",
  "Share": "Share",
  "Open sharing container": "Open sharing container",
  "Share section": "Share section",
  "Speed": "Speed",
  "Set Speed": "Set Speed", 
  "Open media speed menu": "Open media speed menu",
  "Normal": "Normal",
  "Open zoom container": "Open zoom container", 
  "Zoom": "Zoom",
  "Link": "Link",
  "Embed": "Embed",
  "Social": "Social",
  "Copy video URL": "Copy video URL",
  "Check out this cool video on": "Check out this cool video on",
  "RESET": "RESET",
  "ZOOM HELP": "ZOOM HELP",
  "Use ZOOM slider or mouse wheel to ZOOM in video.": "Use ZOOM slider or mouse wheel to ZOOM in video.",
  "Drag zoomed area using your mouse.": "Drag zoomed area using your mouse.",
  "Zoom reset": "Zoom reset",
  "Reset": "Reset",   
  "Mirror view": "Mirror view",
  "Theater mode":"Theater mode",
  "Exit Theater mode": "Exit Theater mode",
  "Watch full video on": "Watch full video on",
  "PLAYLIST": "PLAYLIST",
  "Hide playlist": "Hide playlist",
  "Collapse playlist": "Collapse playlist",
  "Expand playlist": "Expand playlist",  
  "Open Chromecast menu": "Open Chromecast menu",
  "Disconnect Chromecast": "Disconnect Chromecast",
  "Casting to": "Casting to",
  "Snapshot": "Snapshot",  
  "Filters": "Filters",
  "video brightness": "video brightness",
  "video saturation": "video saturation",
  "video contrast": "video contrast",
  "Video filters": "Video filters",
  "Close filters": "Close filters",
  "Reset filters": "Reset filters",  
  "Transcript":"Transcript",
  "Search transcript": "Search transcript",
  "Close Transcript": "Close Transcript",
  "Close settings": "Close settings",
  "Language": "Language",
  "Timestaps": "Timestaps",
  "Off": "Off",
  "On": "On",
  "Dark": "Dark",  
  "More videos": "More videos",
  "Up Next": "Up Next",
  "Start AirPlay": "Start AirPlay",
  "Advertisement": "Advertisement",
  "Ad": "Ad",
  "Skip Ad": "Skip Ad",
  "Skip Ad in": "Skip Ad in",
  "Ad %%NUM%% of %%TOTAL%%": "Ad %%NUM%% of %%TOTAL%%",
  "THANKS<br>FOR WATCHING": "THANKS<br>FOR WATCHING"
}
