{
  "Audio Player": "โปรแกรมเล่นเสียง",
  "Video Player": "โปรแกรมเล่นวิดีโอ",
  "Play": "เล่น",
  "Pause": "หยุดชั่วคราว",
  "Replay": "เล่นซ้ำ",
  "Current Time": "เวลาปัจจุบัน",
  "Duration": "ระยะเวลา",
  "Remaining Time": "เวลาที่เหลือ",
  "Stream Type": "ประเภทของสตรีม",
  "LIVE": "ถ่ายทอดสด",
  "Seek to live, currently behind live": "หาโอกาสที่จะถ่ายทอดสด กำลังอยู่เบื้องหลังการถ่ายทอดสดในขณะนี้",
  "Seek to live, currently playing live": "หาโอกาสที่จะถ่ายทอดสด กำลังเล่นแบบสดในขณะนี้",
  "Loaded": "โหลดแล้ว",
  "Progress": "ความคืบหน้า",
  "Progress Bar": "แถบแสดงความคืบหน้า",
  "progress bar timing: currentTime={1} duration={2}": "{1} ของ {2}",
  "Fullscreen": "แบบเต็มหน้าจอ",
  "Exit Fullscreen": "ไม่ใช่แบบเต็มหน้าจอ",
  "Mute": "ปิดเสียง",
  "Unmute": "ยกเลิกการปิดเสียง",
  "Playback Rate": "อัตราการเล่น",
  "Subtitles": "คำบรรยาย",
  "subtitles off": "ปิดคำบรรยาย",
  "Captions": "คำอธิบายภาพ",
  "captions off": "ปิดคำอธิบายภาพ",
  "Chapters": "บท",
  "Descriptions": "คำอธิบาย",
  "descriptions off": "ปิดคำอธิบาย",
  "Audio Track": "แทร็กเสียง",
  "Volume Level": "ระดับเสียง",
  "You aborted the media playback": "คุณยกเลิกการเล่นสื่อแล้ว",
  "A network error caused the media download to fail part-way.": "ข้อผิดพลาดของเครือข่ายทำให้การดาวน์โหลดสื่อไม่สำเร็จเป็นบางส่วน",
  "The media could not be loaded, either because the server or network failed or because the format is not supported.": "ไม่สามารถโหลดสื่อได้ โดยอาจเป็นเพราะเซิร์ฟเวอร์หรือเครือข่ายล้มเหลว หรือเพราะรูปแบบไม่ได้รับการรองรับ",
  "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "การเล่นสื่อถูกยกเลิกเนื่องจากปัญหาเกี่ยวกับความเสียหาย หรือเนื่องจากสื่อใช้ฟีเจอร์ที่เบราว์เซอร์ของคุณไม่รองรับ",
  "No compatible source was found for this media.": "ไม่พบแหล่งที่เข้ากันได้สำหรับสื่อนี้",
  "The media is encrypted and we do not have the keys to decrypt it.": "สื่อถูกเข้ารหัสลับแล้ว และเราไม่มีคีย์ที่จะถอดรหัสลับดังกล่าว",
  "Play Video": "เล่นวิดีโอ",
  "Close": "ปิด",
  "Close Modal Dialog": "ปิดกล่องโต้ตอบโมดอล",
  "Modal Window": "หน้าต่างโมดอล",
  "This is a modal window": "รายการนี้เป็นหน้าต่างโมดอล",
  "This modal can be closed by pressing the Escape key or activating the close button.": "คุณสามารถปิดโมดอลนี้โดยกดปุ่ม Escape หรือเปิดใช้งานปุ่มปิด",
  ", opens captions settings dialog": ", เปิดกล่องโต้ตอบการตั้งค่าคำอธิบายภาพ",
  ", opens subtitles settings dialog": ", เปิดกล่องโต้ตอบการตั้งค่าคำบรรยาย",
  ", opens descriptions settings dialog": ", เปิดกล่องโต้ตอบการตั้งค่าคำอธิบาย",
  ", selected": ", เลือกแล้ว",
  "captions settings": "การตั้งค่าคำอธิบายภาพ",
  "subtitles settings": "การตั้งค่าคำบรรยาย",
  "descriptions settings": "การตั้งค่าคำอธิบาย",
  "Text": "ข้อความ",
  "White": "สีขาว",
  "Black": "สีดำ",
  "Red": "สีแดง",
  "Green": "สีเขียว",
  "Blue": "สีน้ำเงิน",
  "Yellow": "สีเหลือง",
  "Magenta": "สีม่วงแดง",
  "Cyan": "สีน้ำเงินอมเขียว",
  "Background": "พื้นหลัง",
  "Window": "หน้าต่าง",
  "Transparent": "โปร่งใส",
  "Semi-Transparent": "กึ่งโปร่งใส",
  "Opaque": "ทึบ",
  "Font Size": "ขนาดแบบอักษร",
  "Text Edge Style": "ลักษณะขอบข้อความ",
  "None": "ไม่มี",
  "Raised": "ยกขึ้น",
  "Depressed": "ปล่อยออก",
  "Uniform": "รูปแบบ",
  "Drop shadow": "เพิ่มเงา",
  "Font Family": "ตระกูลแบบอักษร",
  "Proportional Sans-Serif": "Sans-Serif ตามสัดส่วน",
  "Monospace Sans-Serif": "Sans-Serif ช่องว่างเดี่ยว",
  "Proportional Serif": "Serif ตามสัดส่วน",
  "Monospace Serif": "Serif ช่องว่างเดี่ยว",
  "Casual": "ไม่เป็นทางการ",
  "Script": "สคริปต์",
  "Small Caps": "ตัวพิมพ์ใหญ่ขนาดเล็ก",
  "Reset": "รีเซ็ต",
  "restore all settings to the default values": "คืนค่าการตั้งค่าท้้งหมดให้เป็นค่าเริ่มต้น",
  "Done": "เสร็จสิ้น",
  "Caption Settings Dialog": "กล่องโต้ตอบการตั้งค่าคำอธิบายภาพ",
  "Beginning of dialog window. Escape will cancel and close the window.": "การเริ่มต้นหน้าต่างกล่องโต้ตอบ Escape จะยกเลิกและปิดหน้าต่าง",
  "End of dialog window.": "สิ้นสุดหน้าต่างกล่องโต้ตอบ",
  "{1} is loading.": "กำลังโหลด {1}",
  "Exit Picture-in-Picture": "ออกจากการเล่นภาพควบคู่",
  "Picture-in-Picture": "การเล่นภาพควบคู่",
  
  "Nuevo": "Nuevo",
  "Rewind": "Rewind",
  "Forward": "Forward",
  "Replay": "Replay",
  "Quality": "Qualty",
  "Quality menu": "Quality menu",
  "Set quality to": "Set quality to",
  "Set auto quality": "Set auto quality",
  "Settings": "Settings",
  "Settings menu": "Settings menu",
  "Related": "Related",
  "Open related container": "Open related container",
  "Close related": "Close related",
  "Share": "Share",
  "Open sharing container": "Open sharing container",
  "Share section": "Share section",
  "Speed": "Speed",
  "Set Speed": "Set Speed", 
  "Open media speed menu": "Open media speed menu",
  "Normal": "Normal",
  "Open zoom container": "Open zoom container", 
  "Zoom": "Zoom",
  "Link": "Link",
  "Embed": "Embed",
  "Social": "Social",
  "Copy video URL": "Copy video URL",
  "Check out this cool video on": "Check out this cool video on",
  "RESET": "RESET",
  "ZOOM HELP": "ZOOM HELP",
  "Use ZOOM slider or mouse wheel to ZOOM in video.": "Use ZOOM slider or mouse wheel to ZOOM in video.",
  "Drag zoomed area using your mouse.": "Drag zoomed area using your mouse.",
  "Zoom reset": "Zoom reset",
  "Reset": "Reset",   
  "Mirror view": "Mirror view",
  "Theater mode":"Theater mode",
  "Exit Theater mode": "Exit Theater mode",
  "Watch full video on": "Watch full video on",
  "PLAYLIST": "PLAYLIST",
  "Hide playlist": "Hide playlist",
  "Collapse playlist": "Collapse playlist",
  "Expand playlist": "Expand playlist",  
  "Open Chromecast menu": "Open Chromecast menu",
  "Disconnect Chromecast": "Disconnect Chromecast",
  "Casting to": "Casting to",
  "Snapshot": "Snapshot",  
  "Filters": "Filters",
  "video brightness": "video brightness",
  "video saturation": "video saturation",
  "video contrast": "video contrast",
  "Video filters": "Video filters",
  "Close filters": "Close filters",
  "Reset filters": "Reset filters",  
  "Transcript":"Transcript",
  "Search transcript": "Search transcript",
  "Close Transcript": "Close Transcript",
  "Close settings": "Close settings",
  "Language": "Language",
  "Timestaps": "Timestaps",
  "Off": "Off",
  "On": "On",
  "Dark": "Dark",  
  "More videos": "More videos",
  "Up Next": "Up Next",
  "Start AirPlay": "Start AirPlay",
  "Advertisement": "Advertisement",
  "Ad": "Ad",
  "Skip Ad": "Skip Ad",
  "Skip Ad in": "Skip Ad in",
  "Ad %%NUM%% of %%TOTAL%%": "Ad %%NUM%% of %%TOTAL%%",
  "THANKS<br>FOR WATCHING": "THANKS<br>FOR WATCHING"
}
