{
  "Audio Player": "Аудіопрогравач",
  "Video Player": "Відеопрогравач",  
  "Play": "Відтворити",
  "Pause": "Призупинити",
  "Replay": "Відтворити знову",  
  "Current Time": "Поточний час",
  "Duration": "Тривалість",
  "Remaining Time": "Час, що залишився",
  "Stream Type": "Тип потоку",
  "LIVE": "НАЖИВО",
  "Loaded": "Завантаження",
  "Progress": "Прогрес",
  "Progress Bar": "Індикатор завантаження",
  "progress bar timing: currentTime={1} duration={2}": "{1} з {2}",  
  "Fullscreen": "Повноекранний режим",
  "Exit Fullscreen": "Неповноекранний режим",
  "Mute": "Без звуку",
  "Unmute": "Зі звуком",
  "Playback Rate": "Швидкість відтворення",
  "Subtitles": "Субтитри",
  "subtitles off": "Без субтитрів",
  "Captions": "Підписи",
  "captions off": "Без підписів",
  "Chapters": "Розділи",
  "Close Modal Dialog": "Закрити модальний діалог",
  "Descriptions": "Описи",
  "descriptions off": "Без описів",
  "Audio Track": "Аудіодоріжка",
  "Volume Level": "Рівень гучності",  
  "You aborted the media playback": "Ви припинили відтворення відео",
  "A network error caused the media download to fail part-way.": "Помилка мережі викликала збій під час завантаження відео.",
  "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Неможливо завантажити відео через мережевий чи серверний збій або формат не підтримується.",
  "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Відтворення відео було припинено через пошкодження або у зв'язку з тим, що відео використовує функції, які не підтримуються вашим браузером.",
  "No compatible source was found for this media.": "Сумісні джерела для цього відео відсутні.",
  "The media is encrypted and we do not have the keys to decrypt it.": "Відео в зашифрованому вигляді, і ми не маємо ключі для розшифровки.",
  "Play Video": "Відтворити відео",
  "Close": "Закрити",
  "Modal Window": "Модальне вікно",
  "This is a modal window": "Це модальне вікно.",
  "This modal can be closed by pressing the Escape key or activating the close button.": "Модальне вікно можна закрити, натиснувши клавішу Esc або кнопку закриття вікна.",
  ", opens captions settings dialog": ", відкриється діалогове вікно налаштування підписів",
  ", opens subtitles settings dialog": ", відкриється діалогове вікно налаштування субтитрів",
  ", opens descriptions settings dialog": ", відкриється діалогове вікно налаштування описів",
  ", selected": ", обраний",
  "captions settings": "налаштування підписів",
  "subtitles settings": "налаштування субтитрів",
  "descriptions settings": "налаштування описів",
  "Text": "Текст",
  "White": "Білий",
  "Black": "Чорний",
  "Red": "Червоний",
  "Green": "Зелений",
  "Blue": "Синій",
  "Yellow": "Жовтий",
  "Magenta": "Пурпурний",
  "Cyan": "Блакитний",
  "Background": "Фон",
  "Window": "Вікно",
  "Transparent": "Прозорий",
  "Semi-Transparent": "Напівпрозорий",
  "Opaque": "Прозорість",
  "Font Size": "Розмір шрифту",
  "Text Edge Style": "Стиль краю тексту",
  "None": "Нічого",
  "Raised": "Піднятий",
  "Depressed": "Знижений",
  "Uniform": "Однаковий",
  "Dropshadow": "Тінь",
  "Font Family": "Шрифт",
  "Proportional Sans-Serif": "Пропорційний без засічок",
  "Monospace Sans-Serif": "Моноширинний без засічок",
  "Proportional Serif": "Пропорційний із засічками",
  "Monospace Serif": "Моноширинний із засічками",
  "Casual": "Випадковий",
  "Script": "Писемний",
  "Small Caps": "Малі прописні",
  "Reset": "Скинути",
  "restore all settings to the default values": "скинути всі налаштування за замовчуванням",
  "Done": "Готово",
  "Caption Settings Dialog": "Діалог налаштувань підпису",
  "Beginning of dialog window. Escape will cancel and close the window.": "Початок діалоговго вікна. Кнопка Escape закриє або скасує вікно",
  "End of dialog window.": "Кінець діалогового вікна.",
  "{1} is loading.": "{1} завантажується.",
  
  "Nuevo": "Nuevo",
  "Rewind": "Rewind",
  "Forward": "Forward",
  "Replay": "Replay",
  "Quality": "Qualty",
  "Quality menu": "Quality menu",
  "Set quality to": "Set quality to",
  "Set auto quality": "Set auto quality",
  "Settings": "Settings",
  "Settings menu": "Settings menu",
  "Related": "Related",
  "Open related container": "Open related container",
  "Close related": "Close related",
  "Share": "Share",
  "Open sharing container": "Open sharing container",
  "Share section": "Share section",
  "Speed": "Speed",
  "Set Speed": "Set Speed", 
  "Open media speed menu": "Open media speed menu",
  "Normal": "Normal",
  "Open zoom container": "Open zoom container", 
  "Zoom": "Zoom",
  "Link": "Link",
  "Embed": "Embed",
  "Social": "Social",
  "Copy video URL": "Copy video URL",
  "Check out this cool video on": "Check out this cool video on",
  "RESET": "RESET",
  "ZOOM HELP": "ZOOM HELP",
  "Use ZOOM slider or mouse wheel to ZOOM in video.": "Use ZOOM slider or mouse wheel to ZOOM in video.",
  "Drag zoomed area using your mouse.": "Drag zoomed area using your mouse.",
  "Zoom reset": "Zoom reset",
  "Reset": "Reset",   
  "Mirror view": "Mirror view",
  "Theater mode":"Theater mode",
  "Exit Theater mode": "Exit Theater mode",
  "Watch full video on": "Watch full video on",
  "PLAYLIST": "PLAYLIST",
  "Hide playlist": "Hide playlist",
  "Collapse playlist": "Collapse playlist",
  "Expand playlist": "Expand playlist",  
  "Open Chromecast menu": "Open Chromecast menu",
  "Disconnect Chromecast": "Disconnect Chromecast",
  "Casting to": "Casting to",
  "Snapshot": "Snapshot",  
  "Filters": "Filters",
  "video brightness": "video brightness",
  "video saturation": "video saturation",
  "video contrast": "video contrast",
  "Video filters": "Video filters",
  "Close filters": "Close filters",
  "Reset filters": "Reset filters",  
  "Transcript":"Transcript",
  "Search transcript": "Search transcript",
  "Close Transcript": "Close Transcript",
  "Close settings": "Close settings",
  "Language": "Language",
  "Timestaps": "Timestaps",
  "Off": "Off",
  "On": "On",
  "Dark": "Dark",  
  "More videos": "More videos",
  "Up Next": "Up Next",
  "Start AirPlay": "Start AirPlay",
  "Advertisement": "Advertisement",
  "Ad": "Ad",
  "Skip Ad": "Skip Ad",
  "Skip Ad in": "Skip Ad in",
  "Ad %%NUM%% of %%TOTAL%%": "Ad %%NUM%% of %%TOTAL%%",
  "THANKS<br>FOR WATCHING": "THANKS<br>FOR WATCHING"
}
