videojs.addLanguage('fi', {
  "Play": "Toisto",
  "Pause": "Tauko",
  "Current Time": "Tämänhetkinen aika",
  "Duration": "Kokonaisaika",
  "Remaining Time": "Jäljellä oleva aika",
  "Stream Type": "Lähetystyyppi",
  "LIVE": "LIVE",
  "Loaded": "Ladattu",
  "Progress": "Edistyminen",
  "Fullscreen": "Koko näyttö",
  "Exit Fullscreen": "Koko näyttö pois",
  "Mute": "Ääni pois",
  "Unmute": "Ääni päällä",
  "Playback Rate": "Toistonopeus",
  "Subtitles": "Tekstitys",
  "subtitles off": "Tekstitys pois",
  "Captions": "Tekstitys",
  "captions off": "Tekstitys pois",
  "Chapters": "Kappaleet",
  "You aborted the media playback": "Olet keskeyttänyt videotoiston.",
  "A network error caused the media download to fail part-way.": "Verkkovirhe keskeytti videon latauksen.",
  "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Videon lataus ei onnistunut joko palvelin- tai verkkovirheestä tai väärästä formaatista johtuen.",
  "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Videon toisto keskeytyi, koska media on vaurioitunut tai käyttää käyttää toimintoja, joita selaimesi ei tue.",
  "No compatible source was found for this media.": "Tälle videolle ei löytynyt yhteensopivaa lähdettä.",
  
  "Nuevo": "Nuevo",
  "Rewind": "Rewind",
  "Forward": "Forward",
  "Replay": "Replay",
  "Quality": "Qualty",
  "Quality menu": "Quality menu",
  "Set quality to": "Set quality to",
  "Set auto quality": "Set auto quality",
  "Settings": "Settings",
  "Settings menu": "Settings menu",
  "Related": "Related",
  "Open related container": "Open related container",
  "Close related": "Close related",
  "Share": "Share",
  "Open sharing container": "Open sharing container",
  "Share section": "Share section",
  "Speed": "Speed",
  "Set Speed": "Set Speed", 
  "Open media speed menu": "Open media speed menu",
  "Normal": "Normal",
  "Open zoom container": "Open zoom container", 
  "Zoom": "Zoom",
  "Link": "Link",
  "Embed": "Embed",
  "Social": "Social",
  "Copy video URL": "Copy video URL",
  "Check out this cool video on": "Check out this cool video on",
  "RESET": "RESET",
  "ZOOM HELP": "ZOOM HELP",
  "Use ZOOM slider or mouse wheel to ZOOM in video.": "Use ZOOM slider or mouse wheel to ZOOM in video.",
  "Drag zoomed area using your mouse.": "Drag zoomed area using your mouse.",
  "Zoom reset": "Zoom reset",
  "Reset": "Reset",   
  "Mirror view": "Mirror view",
  "Theater mode":"Theater mode",
  "Exit Theater mode": "Exit Theater mode",
  "Watch full video on": "Watch full video on",
  "PLAYLIST": "PLAYLIST",
  "Hide playlist": "Hide playlist",
  "Collapse playlist": "Collapse playlist",
  "Expand playlist": "Expand playlist",  
  "Open Chromecast menu": "Open Chromecast menu",
  "Disconnect Chromecast": "Disconnect Chromecast",
  "Casting to": "Casting to",
  "Snapshot": "Snapshot",  
  "Filters": "Filters",
  "video brightness": "video brightness",
  "video saturation": "video saturation",
  "video contrast": "video contrast",
  "Video filters": "Video filters",
  "Close filters": "Close filters",
  "Reset filters": "Reset filters",  
  "Transcript":"Transcript",
  "Search transcript": "Search transcript",
  "Close Transcript": "Close Transcript",
  "Close settings": "Close settings",
  "Language": "Language",
  "Timestaps": "Timestaps",
  "Off": "Off",
  "On": "On",
  "Dark": "Dark",  
  "More videos": "More videos",
  "Up Next": "Up Next",
  "Start AirPlay": "Start AirPlay",
  "Advertisement": "Advertisement",
  "Ad": "Ad",
  "Skip Ad": "Skip Ad",
  "Skip Ad in": "Skip Ad in",
  "Ad %%NUM%% of %%TOTAL%%": "Ad %%NUM%% of %%TOTAL%%",
  "THANKS<br>FOR WATCHING": "THANKS<br>FOR WATCHING"
});