videojs.addLanguage('nl', {
  "Audio Player": "Audiospeler",
  "Video Player": "Videospeler",
  "Play": "Afspelen",
  "Pause": "Pauzeren",
  "Replay": "Opnieuw afspelen",
  "Current Time": "Huidige tijd",
  "Duration": "Tijdsduur",
  "Remaining Time": "Resterende tijd",
  "Stream Type": "Streamtype",
  "LIVE": "LIVE",
  "Seek to live, currently behind live": "Zoek naar live, momenteel achter op live",
  "Seek to live, currently playing live": "Zoek naar live, momenteel live",
  "Loaded": "Geladen",
  "Progress": "Voortgang",
  "Progress Bar": "Voortgangsbalk",
  "progress bar timing: currentTime={1} duration={2}": "{1} van {2}",
  "Fullscreen": "Volledig scherm",
  "Exit Fullscreen": "Volledig scherm uit",
  "Mute": "Dempen",
  "Unmute": "Dempen uit",
  "Playback Rate": "Afspeelsnelheid",
  "Subtitles": "Ondertiteling",
  "subtitles off": "ondertiteling uit",
  "Captions": "Ondertiteling (CC)",
  "captions off": "ondertiteling (CC) uit",
  "Chapters": "Hoofdstukken",
  "Descriptions": "Beschrijvingen",
  "descriptions off": "beschrijvingen uit",
  "Audio Track": "Audiospoor",
  "Volume Level": "Volume",
  "You aborted the media playback": "U heeft het afspelen van de media afgebroken",
  "A network error caused the media download to fail part-way.": "Een netwerkfout heeft ervoor gezorgd dat het downloaden van de media is mislukt.",
  "The media could not be loaded, either because the server or network failed or because the format is not supported.": "De media kon niet worden geladen, doordat de server of het netwerk faalde of doordat het formaat niet wordt ondersteund.",
  "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Het afspelen van de media werd afgebroken vanwege een corruptieprobleem of omdat de uw browser de gebruikte mediafuncties niet ondersteund.",
  "No compatible source was found for this media.": "Er is geen geschikte bron gevonden voor dit medium.",
  "The media is encrypted and we do not have the keys to decrypt it.": "De media is gecodeerd en we hebben niet de sleutels om het te decoderen.",
  "Play Video": "Video afspelen",
  "Close": "Sluiten",
  "Close Modal Dialog": "Extra venster sluiten",
  "Modal Window": "Extra venster",
  "This is a modal window": "Dit is een extra venster",
  "This modal can be closed by pressing the Escape key or activating the close button.": "Dit venster kan worden gesloten door op de Escape-toets te drukken of door de sluit-knop te activeren.",
  ", opens captions settings dialog": ", opent instellingen venster voor ondertitelingen",
  ", opens subtitles settings dialog": ", opent instellingen venster voor ondertitelingen",
  ", opens descriptions settings dialog": ", opent instellingen venster voor beschrijvingen",
  ", selected": ", geselecteerd",
  "captions settings": "ondertiteling instellingen",
  "subtitles settings": "ondertiteling instellingen",
  "descriptions settings": "beschrijvingen instellingen",
  "Text": "Tekst",
  "White": "Wit",
  "Black": "Zwart",
  "Red": "Rood",
  "Green": "Groen",
  "Blue": "Blauw",
  "Yellow": "Geel",
  "Magenta": "Magenta",
  "Cyan": "Cyaan",
  "Background": "Achtergrond",
  "Window": "Venster",
  "Transparent": "Transparant",
  "Semi-Transparent": "Semi-transparant",
  "Opaque": "Ondoorzichtig",
  "Font Size": "Lettergrootte",
  "Text Edge Style": "Stijl tekstrand",
  "None": "Geen",
  "Raised": "Verhoogd",
  "Depressed": "Ingedrukt",
  "Uniform": "Uniform",
  "Drop shadow": "Schaduw",
  "Font Family": "Lettertype",
  "Proportional Sans-Serif": "Proportioneel sans-serif",
  "Monospace Sans-Serif": "Monospace sans-serif",
  "Proportional Serif": "Proportioneel serif",
  "Monospace Serif": "Monospace serif",
  "Casual": "Informeel",
  "Script": "Script",
  "Small Caps": "Kleine Hoofdletters",
  "Reset": "Herstellen",
  "restore all settings to the default values": "alle instellingen herstellen naar de standaardwaarden",
  "Done": "Gereed",
  "Caption Settings Dialog": "Venster voor bijschriften-instellingen",
  "Beginning of dialog window. Escape will cancel and close the window.": "Begin van dialoogvenster. Escape zal annuleren en het venster sluiten.",
  "End of dialog window.": "Einde van dialoogvenster.",
  "{1} is loading.": "{1} wordt geladen.",
  "Exit Picture-in-Picture": "Picture-in-Picture uit",
  "Picture-in-Picture": "Picture-in-Picture",
  "No content": "Geen inhoud",
  "Color": "Kleur",
  "Opacity": "Transparantie",
  "Text Background": "Tekst Achtergrond",
  "Caption Area Background": "Achtergrond voor Ondertiteling",
  "Skip forward {1} seconds": "{1} seconden vooruit",
  "Skip backward {1} seconds": "{1} seconden terug",
  
  "Nuevo": "Nuevo",
  "Rewind": "Rewind",
  "Forward": "Forward",
  "Replay": "Replay",
  "Quality": "Qualty",
  "Quality menu": "Quality menu",
  "Set quality to": "Set quality to",
  "Set auto quality": "Set auto quality",
  "Settings": "Settings",
  "Settings menu": "Settings menu",
  "Related": "Related",
  "Open related container": "Open related container",
  "Close related": "Close related",
  "Share": "Share",
  "Open sharing container": "Open sharing container",
  "Share section": "Share section",
  "Speed": "Speed",
  "Set Speed": "Set Speed", 
  "Open media speed menu": "Open media speed menu",
  "Normal": "Normal",
  "Open zoom container": "Open zoom container", 
  "Zoom": "Zoom",
  "Link": "Link",
  "Embed": "Embed",
  "Social": "Social",
  "Copy video URL": "Copy video URL",
  "Check out this cool video on": "Check out this cool video on",
  "RESET": "RESET",
  "ZOOM HELP": "ZOOM HELP",
  "Use ZOOM slider or mouse wheel to ZOOM in video.": "Use ZOOM slider or mouse wheel to ZOOM in video.",
  "Drag zoomed area using your mouse.": "Drag zoomed area using your mouse.",
  "Zoom reset": "Zoom reset",
  "Reset": "Reset",   
  "Mirror view": "Mirror view",
  "Theater mode":"Theater mode",
  "Exit Theater mode": "Exit Theater mode",
  "Watch full video on": "Watch full video on",
  "PLAYLIST": "PLAYLIST",
  "Hide playlist": "Hide playlist",
  "Collapse playlist": "Collapse playlist",
  "Expand playlist": "Expand playlist",  
  "Open Chromecast menu": "Open Chromecast menu",
  "Disconnect Chromecast": "Disconnect Chromecast",
  "Casting to": "Casting to",
  "Snapshot": "Snapshot",  
  "Filters": "Filters",
  "video brightness": "video brightness",
  "video saturation": "video saturation",
  "video contrast": "video contrast",
  "Video filters": "Video filters",
  "Close filters": "Close filters",
  "Reset filters": "Reset filters",  
  "Transcript":"Transcript",
  "Search transcript": "Search transcript",
  "Close Transcript": "Close Transcript",
  "Close settings": "Close settings",
  "Language": "Language",
  "Timestaps": "Timestaps",
  "Off": "Off",
  "On": "On",
  "Dark": "Dark",  
  "More videos": "More videos",
  "Up Next": "Up Next",
  "Start AirPlay": "Start AirPlay",
  "Advertisement": "Advertisement",
  "Ad": "Ad",
  "Skip Ad": "Skip Ad",
  "Skip Ad in": "Skip Ad in",
  "Ad %%NUM%% of %%TOTAL%%": "Ad %%NUM%% of %%TOTAL%%",
  "THANKS<br>FOR WATCHING": "THANKS<br>FOR WATCHING"
});